SET FOREIGN_KEY_CHECKS = 0;

-- 1. 기초 테이블
TRUNCATE TABLE `status`;
TRUNCATE TABLE `file`;

-- 2. 인적 사항 테이블
TRUNCATE TABLE `company`;
TRUNCATE TABLE `holiday`;
TRUNCATE TABLE `ip_address`;
TRUNCATE TABLE `employee_records`;
TRUNCATE TABLE `user_role`;
TRUNCATE TABLE `employee_roles`;
TRUNCATE TABLE `contract`;
TRUNCATE TABLE `employee`;
TRUNCATE TABLE `department`;
TRUNCATE TABLE `dept_head`;
TRUNCATE TABLE `appoint`;
TRUNCATE TABLE `position`;

-- 3. 결재 테이블
TRUNCATE TABLE `approve`;
TRUNCATE TABLE `approve_line`;
TRUNCATE TABLE `approve_line_list`;
TRUNCATE TABLE `approve_proposal`;
TRUNCATE TABLE `approve_receipt`;
TRUNCATE TABLE `approve_cancel`;
TRUNCATE TABLE `approve_ref`;

-- 4. 근태 테이블
TRUNCATE TABLE `work_type`;
TRUNCATE TABLE `work`;
TRUNCATE TABLE `work_correction`;
TRUNCATE TABLE `vacation_type`;
TRUNCATE TABLE `vacation`;
TRUNCATE TABLE `remote_work`;
TRUNCATE TABLE `overtime`;
TRUNCATE TABLE `business_trip`;

-- 5. 평가 테이블
TRUNCATE TABLE `eval_type`;
TRUNCATE TABLE `eval_form`;
TRUNCATE TABLE `eval_property`;
TRUNCATE TABLE `eval_prompt`;
TRUNCATE TABLE `eval_round`;
TRUNCATE TABLE `eval_response`;
TRUNCATE TABLE `eval_score`;

-- 6. 성과 테이블
TRUNCATE TABLE `kpi`;

-- 7. 인사 분석 테이블
TRUNCATE TABLE `hr_weight`;
TRUNCATE TABLE `hr_rate`;
TRUNCATE TABLE `hr_objection`;

-- 8. 근속 테이블
TRUNCATE TABLE `retention_round`;
TRUNCATE TABLE `retention_support`;
TRUNCATE TABLE `retention_insight`;
TRUNCATE TABLE `retention_contact`;

-- 9. 알림, 공지사항 테이블
TRUNCATE TABLE `notification`;
TRUNCATE TABLE `announcement`;

SET FOREIGN_KEY_CHECKS = 1;



-- --------------------------------------------------------
-- --------------------------------------------------------
-- --------------------------------------------------------



-- 1. 기초 테이블  데이터 생성

-- 상태  데이터 삽입
INSERT INTO `status` (`status_id`, `status_type`) 
VALUES
  (1, 'PENDING'),
  (2, 'ACCEPTED'),
  (3, 'REJECTED');

-- --------------------------------------------------------
-- --------------------------------------------------------
-- --------------------------------------------------------



-- 2. 인적 사항 테이블  데이터 생성

INSERT INTO `company` (
    `name`, `chairman`, `address`, `contact`, `business_registration_number`, `email`, `payment_day`, `establish_date`, `work_start_time`) VALUES (
    '테크놀로지(주)','장도윤','서울특별시 동작구 보라매로 87','02-000-0000','123-45-67890','contact@example.com',25,'2024-06-01','09:00:00'
);

INSERT INTO holiday(holiday_name,date) values
("1월1일","20230101"),
("설날","20230121"),
("설날","20230122"),
("설날","20230123"),
("대체공휴일","20230124"),
("삼일절","20230301"),
("어린이날","20230505"),
("부처님오신날","20230527"),
("대체공휴일","20230529"),
("현충일","20230606"),
("광복절", "20230815"),
("추석", "20230928"),
("추석", "20230929"),
("추석", "20230930"),
("개천절", "20231003"),
("한글날", "20231009"),
("성탄절", "20231225"),
("1월1일","20240101"),
("설날","20240209"),
("설날","20240210"),
("설날","20240211"),
("대체공휴일(설날)","20240212"),
("삼일절","20240301"),
("국회의원선거","20240410"),
("어린이날","20240505"),
("대체공휴일(어린이날)","20240506"),
("부처님오신날","20240515"),
("현충일","20240606"),
("광복절", "20240815"),
("추석", "20240916"),
("추석", "20240917"),
("추석", "20240918"),
("개천절", "20241003"),
("한글날", "20241009"),
("성탄절", "20241225"),
("1월1일","20250101"),
("임시공휴일","20250127"),
("설날","20250128"),
("설날","20250129"),
("설날","20250130"),
("삼일절","20250301"),
("대체공휴일","20250303"),
("어린이날","20250505"),
("부처님오신날","20250505"),
("대체공휴일","20250506"),
("현충일","20250606"),
("광복절", "20250815"),
("개천절", "20251003"),
("추석", "20251005"),
("추석", "20251006"),
("추석", "20251007"),
("대체공휴일(추석)", "20251008"),
("한글날", "20251009"),
("성탄절", "20251225"),
("제 21대 대통령 선거", "20250603");


-- 부서 테이블 기초 데이터 INSERT
INSERT INTO `department` (`dept_id`, `parent_dept_id`, `name`, `contact`, `created_at`, `updated_at`, `is_deleted`) VALUES
	(1, NULL, '테크놀로지(주)', '000-0000-0000', '2025-06-13 11:09:12', '2025-06-13 11:09:12', 'N'),
	(2, 1, '경영지원본부', '000-0001-0001', '2025-06-13 11:09:21', '2025-06-13 11:09:21', 'N'),
	(10, 2, '인사팀', '000-0001-1001', '2025-06-13 11:09:36', '2025-06-13 11:09:36', 'N'),
	(11, 2, '재무팀', '000-0001-1002', '2025-06-13 11:09:36', '2025-06-13 11:09:36', 'N'),

	(3, 1, '개발본부', '000-0002-0002', '2025-06-13 11:09:21', '2025-06-13 11:09:21', 'N'),
	(12, 3, '프론트엔드팀', '000-0002-2001', '2025-06-13 11:09:33', '2025-06-13 11:09:33', 'N'),
	(13, 3, '백엔드팀', '000-0002-2002', '2025-06-13 11:09:33', '2025-06-13 11:09:33', 'N'),
	(14, 3, '데이터팀', '000-0002-2003', '2025-06-13 11:09:33', '2025-06-13 11:09:33', 'N'),

	(4, 1, '마케팅본부', '000-0003-0003', '2025-06-13 11:09:21', '2025-06-13 11:09:21', 'N'),
	(15, 4, '영업팀', '000-0004-0004', '2025-06-13 11:09:21', '2025-06-13 11:09:21', 'N'),
	(16, 4, '디지털마케팅팀', '000-0003-3001', '2025-06-13 11:09:40', '2025-06-13 11:09:40', 'N');
	
-- 직위 테이블 기초 데이터 INSERT
INSERT INTO `position` (`position_id`, `name`, `level`, `is_deleted`) VALUES
	(1, '대표이사', 1, 'N'),
	(2, '이사', 2, 'N'),
	(3, '부장', 3, 'N'),
	(4, '과장', 4, 'N'),
	(5, '대리', 5, 'N'),
	(6, '사원', 6, 'N');	
	
-- 사원 테이블 기초 데이터 INSERT
INSERT INTO `employee` (`emp_id`, `emp_no`, `email`, `dept_id`, `position_id`, `password`, `name`, `gender`, `address`, `contact`, `join_date`, `status`, `created_at`, `updated_at`, `remaining_dayoff_hours`, `remaining_refresh_days`, `birth_date`) VALUES
	-- 마스터 관리자 
	(1, '20230001', 'employee1@example.com', 1, 1, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '장도윤', 'F', '서울 성동구 10길 3', '010-9852-3024', '2020-01-21', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 80, 2, '1969-07-06'),
	(2, '20230002', 'employee2@example.com', 1, 2, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '임지민', 'F', '서울 용산구 19길 40', '010-4945-6857', '2020-01-21', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 16, 1, '1971-12-11'),
	(3, '20230003', 'employee3@example.com', 1, 2, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '정예은', 'F', '서울 서초구 93길 3', '010-6595-4524', '2020-01-21', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 40, 2, '1970-03-14'),
	
	-- 인사 관리자
	(11, '20230004', 'employee4@example.com', 10, 4, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '김현우', 'M', '서울 용산구 31길 18', '010-6936-9693', '2021-01-21', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 24, 2, '1985-06-15'),
	(12, '20230005', 'employee5@example.com', 10, 5, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '정예준', 'F', '서울 용산구 4길 36', '010-9872-2997', '2022-03-21', 'EMPLOYED', '2023-03-21 11:00:00', NULL, 40, 3, '1994-06-21'),
	(13, '20240001', 'employee6@example.com', 10, 6, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '최서준', 'M', '서울 용산구 53길 4', '010-3315-1574', '2024-01-18', 'EMPLOYED', '2024-01-18 11:00:00', NULL, 16, 2, '2000-09-16'),
	
	-- 경리 관리자
	(21, '20230006', 'employee7@example.com', 11, 4, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '이서윤', 'F', '서울 성동구 29길 29', '010-7129-9017', '2020-03-20', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 40, 1, '1985-11-07'),
	(22, '20230007', 'employee8@example.com', 11, 5, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '이하준', 'M', '서울 용산구 89길 21', '010-1593-7504', '2021-04-09', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 40, 3, '1995-01-05'),
	(23, '20240002', 'employee9@example.com', 11, 6, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '김예원', 'M', '서울 성동구 62길 23', '010-2779-3899', '2024-01-29', 'EMPLOYED', '2024-01-29 11:00:00', NULL, 24, 1, '2000-07-08'),
	
	-- 팀장 권한
	(31, '20230008', 'employee10@example.com', 2, 3, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '나진우', 'M', '서울 성동구 50길 3', '010-9849-5554', '2020-04-09', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 16, 0, '1974-01-21'),
	(32, '20230009', 'employee11@example.com', 3, 3, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '김정남', 'M', '서울 성동구 18길 13', '010-6560-2747', '2020-04-09', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 32, 1, '1973-06-26'),
	(33, '20230010', 'employee12@example.com', 4, 3, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '한세호', 'M', '서울 용산구 80길 6', '010-4765-5230', '2020-05-09', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 32, 1, '1975-05-22'),
	(34, '20230011', 'employee13@example.com', 15, 4, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '김지현', 'F', '서울 서초구 87길 31', '010-4259-9656', '2020-05-18', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 80, 0, '1985-03-22'),
	(35, '20230012', 'employee14@example.com', 12, 4, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '문채윤', 'F', '서울 용산구 52길 13', '010-4568-6783', '2021-03-04', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 40, 0, '1986-02-12'),
	(36, '20230013', 'employee15@example.com', 13, 4, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '조예린', 'F', '서울 서초구 30길 28', '010-8127-6482', '2021-06-07', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 16, 2, '1985-06-26'),
	(37, '20230014', 'employee16@example.com', 14, 4, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '노유찬', 'M', '서울 성동구 50길 25', '010-5583-6822', '2021-04-08', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 16, 3, '1987-09-13'),
	(38, '20230015', 'employee17@example.com', 16, 4, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '장승우', 'M', '서울 용산구 61길 28', '010-7583-3884', '2020-04-08', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 80, 0, '1987-07-25'),

	-- 사원 권한
	(51, '20230016', 'employee18@example.com', 15, 5, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '김지현', 'F', '서울 용산구 70길 34', '010-1699-6446', '2021-06-28', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 16, 3, '1993-01-25'),
	(52, '20240003', 'employee19@example.com', 15, 6, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '서예진', 'F', '서울 성동구 9길 25', '010-8971-8260', '2024-01-29', 'EMPLOYED', '2024-01-29 11:00:00', NULL, 24, 2, '2000-04-13'),
	(53, '20230017', 'employee20@example.com', 12, 5, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '정다원', 'F', '서울 서초구 11길 11', '010-5383-3530', '2022-05-24', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 40, 2, '1993-11-04'),
	(54, '20240004', 'employee21@example.com', 12, 6, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '이서하', 'M', '서울 용산구 18길 4', '010-9939-3315', '2024-01-29', 'EMPLOYED', '2024-01-29 11:00:00', NULL, 16, 0, '2000-03-28'),
	(55, '20230018', 'employee22@example.com', 13, 5, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '권하준', 'M', '서울 성동구 56길 37', '010-8432-9345', '2022-03-11', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 80, 3, '1992-04-14'),
	(56, '20240005', 'employee23@example.com', 13, 6, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '장하연', 'F', '서울 서초구 43길 25', '010-5292-3746', '2024-01-29', 'EMPLOYED', '2024-01-29 11:00:00', NULL, 80, 2, '2000-12-19'),
	(57, '20230019', 'employee24@example.com', 14, 5, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '하예진', 'F', '서울 성동구 13길 18', '010-4137-7785', '2022-03-11', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 80, 1, '1991-02-26'),
	(58, '20240006', 'employee25@example.com', 14, 6, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '정세인', 'M', '서울 서초구 7길 13', '010-7864-6440', '2024-01-29', 'EMPLOYED', '2024-01-29 11:00:00', NULL, 32, 0, '2000-01-27'),
	(59, '20230020', 'employee26@example.com', 16, 5, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '민서준', 'M', '서울 성동구 77길 18', '010-8310-7727', '2021-01-11', 'EMPLOYED', '2023-01-21 11:00:00', NULL, 32, 2, '1993-10-29'),
	(60, '20240007', 'employee27@example.com', 16, 6, '$2a$10$zVWI4eSon.typqE7NBgCyOflAbdCyrhDsAfMflTdj9CsSVrLKQIb2', '이유진', 'F', '서울 용산구 20길 22', '010-8531-1855', '2023-05-25', 'EMPLOYED', '2023-05-25 11:00:00', NULL, 32, 2, '2000-07-30');


-- 권한 테이블 기초 데이터 INSERT
INSERT INTO `user_role` (`user_role_id`, `user_role_name`) VALUES
	(1, 'MASTER'),
	(2, 'HR_MANAGER'),
	(3, 'BOOKKEEPING'),
	(4, 'MANAGER');

-- 사용자별 권한 테이블 기초 데이터 INSERT
INSERT INTO `employee_roles` (`employee_roles_id`, `emp_id`, `user_role_id`) VALUES
	-- 마스터 관리자
	(1, 1, 1),
	(2, 2, 1),
	(3, 3, 1),

	-- 인사 관리자
	(4, 11, 2),
	(5, 12, 2),
	(6, 13, 2),

	-- 경리 관리자
	(7, 21, 3),

	-- 팀장 권한
	(10, 11, 4),
	(11, 21, 4),
	(12, 31, 4),
	(13, 32, 4),
	(14, 33, 4),
	(15, 34, 4),
	(16, 35, 4),
	(17, 36, 4),
	(18, 37, 4),
	(19, 38, 4),
	(20, 1, 2),
	(21, 1, 4);

-- 부서 관리자 기초 데이터 INSERT
INSERT INTO `dept_head` (`dept_head_id`, `emp_id`, `dept_id`) VALUES
	(1, 1, 1),
	(2, 31, 2),
	(3, 32, 3),
	(4, 33, 4),
	(5, 11, 10),
	(6, 21, 11),

	(7, 34, 15),
	(8, 35, 12),
	(9, 36, 13),
	(10, 37, 14),
	(11, 38, 16);

-- 인사 이동 내역 데이터 INSERT	
INSERT INTO `appoint` (emp_id, `before_position`, `after_position`, `before_department`,`after_department`, `type`,`appoint_date`) VALUES
	-- 인사 관리자
	(11, 5, 4, 10, 10, 'PROMOTION', '2023-01-08'),
	(12, 6, 5, 10, 10, 'PROMOTION', '2024-01-08'),
	
	-- 경리 관리자
	(21, 5, 4, 11, 11, 'PROMOTION', '2024-01-08'),
	(22, 6, 5, 11, 11, 'PROMOTION', '2024-01-08'),
	
	-- 부장 승진
	(31, 4, 3, 2, 2, 'PROMOTION', '2024-01-08'),
	(32, 4, 3, 3, 3, 'PROMOTION', '2024-01-08'),
	(33, 4, 3, 4, 4, 'PROMOTION', '2024-01-08'),
	
	-- 과장 승진
	(35, 5, 4, 12, 12, 'PROMOTION', '2024-01-08'),
	(36, 5, 4, 13, 13, 'PROMOTION', '2024-01-08'),
	(37, 5, 4, 14, 14, 'PROMOTION', '2024-01-08'),
	
	-- 대리 승진
	(53, 6, 5 ,12, 12, 'PROMOTION', '2024-01-08'),
	(53, 6, 5 ,13, 13, 'PROMOTION', '2024-01-08'),
	(53, 6, 5 ,14, 14, 'PROMOTION', '2024-01-08')
	;


-- 인사 정보 기초 데이터 INSERT
INSERT INTO `employee_records` (`record_id`, `emp_id`, `type`, `organization`, `start_date`, `end_date`, `name`) VALUES
	(1, 1, 'EDUCATION', '국립대학교', '2017-03-05', '2021-02-24', '수학과 이학사'),
	(2, 1, 'CERTIFICATE', '한국산업인력공단', '2020-10-11', null, '정보처리기사'),
	(3, 1, 'CERTIFICATE', '한국데이터산업진흥원', '2020-08-23', '2022-08-23', 'SQL 개발자'),
	(4, 1, 'AWARD', '테크놀로지(주)', '2024-12-15', null, '2024년 우수사원'),
	(5, 1, 'CAREER', 'DAO 주식회사', '2021-02-01', '2021-04-30', '인턴');

-- IP 기초 데이터 INSERT
INSERT INTO `ip_address` (`ip_address_id`, `ip_address`, `ip_name`) VALUES
	(1, '0.0.0.0/0', '모든 IP 허용 (IPv4)'),
	(2, '::/0', '모든 IP 허용 (IPv6)');

-- 계약서 기초 데이터 INSERT
INSERT INTO `contract` (`emp_id`, `type`, `salary`, `created_at`) VALUES
	-- 근로계약서
	(1, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(2, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(3, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	
	(11, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(12, 'EMPLOYEE_AGREEMENT', null, '2023-03-21 11:00:00'),
	(13, 'EMPLOYEE_AGREEMENT', null, '2024-01-29 11:00:00'),
	
	(21, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(22, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(23, 'EMPLOYEE_AGREEMENT', null, '2024-01-29 11:00:00'),
	
	(31, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(32, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(33, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(34, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(35, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(36, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(37, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(38, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	
	(51, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(52, 'EMPLOYEE_AGREEMENT', null, '2024-01-29 11:00:00'),
	(53, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(54, 'EMPLOYEE_AGREEMENT', null, '2024-01-29 11:00:00'),
	(55, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(56, 'EMPLOYEE_AGREEMENT', null, '2024-01-29 11:00:00'),
	(57, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(58, 'EMPLOYEE_AGREEMENT', null, '2024-01-29 11:00:00'),
	(59, 'EMPLOYEE_AGREEMENT', null, '2023-01-21 11:00:00'),
	(60, 'EMPLOYEE_AGREEMENT', null, '2023-05-25 11:00:00'),
	
		-- 2023년 연봉
	(1, 'SALARY_AGREEMENT', 70000000.000, '2023-01-21 11:00:00'),
	(2, 'SALARY_AGREEMENT', 50000000.000, '2023-01-21 11:00:00'),
	(3, 'SALARY_AGREEMENT', 50000000.000, '2023-01-21 11:00:00'),
	
	(11, 'SALARY_AGREEMENT', 38000000.000, '2023-01-21 11:00:00'),
	(12, 'SALARY_AGREEMENT', 32000000.000, '2023-01-21 11:00:00'),
	
	(21, 'SALARY_AGREEMENT', 38000000.000, '2023-01-21 11:00:00'),
	(22, 'SALARY_AGREEMENT', 32000000.000, '2023-01-21 11:00:00'),
	(23, 'SALARY_AGREEMENT', 28000000.000, '2023-01-21 11:00:00'),
	
	(31, 'SALARY_AGREEMENT', 45000000.000, '2023-01-21 11:00:00'),
	(32, 'SALARY_AGREEMENT', 45000000.000, '2023-01-21 11:00:00'),
	(33, 'SALARY_AGREEMENT', 45000000.000, '2023-01-21 11:00:00'),
	(34, 'SALARY_AGREEMENT', 38000000.000, '2023-01-21 11:00:00'),
	(35, 'SALARY_AGREEMENT', 38000000.000, '2023-01-21 11:00:00'),
	(36, 'SALARY_AGREEMENT', 38000000.000, '2023-01-21 11:00:00'),
	(37, 'SALARY_AGREEMENT', 38000000.000, '2023-01-21 11:00:00'),
	(38, 'SALARY_AGREEMENT', 38000000.000, '2023-01-21 11:00:00'),
	
	(51, 'SALARY_AGREEMENT', 32000000.000, '2023-01-21 11:00:00'),
	(53, 'SALARY_AGREEMENT', 32000000.000, '2023-01-21 11:00:00'),
	(55, 'SALARY_AGREEMENT', 32000000.000, '2023-01-21 11:00:00'),
	(57, 'SALARY_AGREEMENT', 32000000.000, '2023-01-21 11:00:00'),
	(59, 'SALARY_AGREEMENT', 32000000.000, '2023-01-21 11:00:00'),

	
	-- 2024년 연봉
	(1, 'SALARY_AGREEMENT', 75600000.000, '2024-01-21 11:00:00'),
	(2, 'SALARY_AGREEMENT', 54000000.000, '2024-01-21 11:00:00'),
	(3, 'SALARY_AGREEMENT', 54000000.000, '2024-01-21 11:00:00'),
	
	-- 인사
	(11, 'SALARY_AGREEMENT', 40850000.000, '2024-01-21 11:00:00'),
	(12, 'SALARY_AGREEMENT', 34720000.000, '2024-01-21 11:00:00'),
	(13, 'SALARY_AGREEMENT', 28000000.000, '2024-01-18 11:00:00'),
	
	-- 경리
	(21, 'SALARY_AGREEMENT', 40470000.000, '2024-01-21 11:00:00'),
	(22, 'SALARY_AGREEMENT', 34080000.000, '2024-01-21 11:00:00'),
	(23, 'SALARY_AGREEMENT', 29400000.000, '2024-01-21 11:00:00'),
	
	(31, 'SALARY_AGREEMENT', 48150000.000, '2024-01-21 11:00:00'),
	(32, 'SALARY_AGREEMENT', 48150000.000, '2024-01-21 11:00:00'),
	(33, 'SALARY_AGREEMENT', 48150000.000, '2024-01-21 11:00:00'),
	(34, 'SALARY_AGREEMENT', 39900000.000, '2024-01-21 11:00:00'),
	(35, 'SALARY_AGREEMENT', 40850000.000, '2024-01-21 11:00:00'),
	(36, 'SALARY_AGREEMENT', 40850000.000, '2024-01-21 11:00:00'),
	(37, 'SALARY_AGREEMENT', 40850000.000, '2024-01-21 11:00:00'),
	(38, 'SALARY_AGREEMENT', 40470000.000, '2024-01-21 11:00:00'),
	
	(51, 'SALARY_AGREEMENT', 39520000.000, '2024-01-21 11:00:00'),
	(52, 'SALARY_AGREEMENT', 28000000.000, '2024-01-29 11:00:00'),
	(53, 'SALARY_AGREEMENT', 34720000.000, '2024-01-21 11:00:00'),
	(54, 'SALARY_AGREEMENT', 28000000.000, '2024-01-29 11:00:00'),
	(55, 'SALARY_AGREEMENT', 34720000.000, '2024-01-21 11:00:00'),
	(56, 'SALARY_AGREEMENT', 28000000.000, '2024-01-29 11:00:00'),
	(57, 'SALARY_AGREEMENT', 34720000.000, '2024-01-21 11:00:00'),
	(58, 'SALARY_AGREEMENT', 28000000.000, '2024-01-29 11:00:00'),
	(59, 'SALARY_AGREEMENT', 34080000.000, '2024-01-21 11:00:00'),
	(60, 'SALARY_AGREEMENT', 29400000.000, '2024-05-25 11:00:00'),
	
	-- 2025년 연봉
	(1, 'SALARY_AGREEMENT', 81648000.000, '2025-01-21 11:00:00'),
	(2, 'SALARY_AGREEMENT', 58320000.000, '2025-01-21 11:00:00'),
	(3, 'SALARY_AGREEMENT', 58320000.000, '2025-01-21 11:00:00'),
	
	(11, 'SALARY_AGREEMENT', 43913750.000, '2025-01-21 11:00:00'),
	(12, 'SALARY_AGREEMENT', 37671200.000, '2025-01-21 11:00:00'),
	(13, 'SALARY_AGREEMENT', 30380000.000, '2025-01-21 11:00:00'),
	
	(21, 'SALARY_AGREEMENT', 43100000.000, '2025-01-21 11:00:00'),
	(22, 'SALARY_AGREEMENT', 36295000.000, '2025-01-21 11:00:00'),
	(23, 'SALARY_AGREEMENT', 30870000.000, '2025-01-21 11:00:00'),
	
	(31, 'SALARY_AGREEMENT', 51520000.000, '2025-01-21 11:00:00'),
	(32, 'SALARY_AGREEMENT', 51520000.000, '2025-01-21 11:00:00'),
	(33, 'SALARY_AGREEMENT', 51520000.000, '2025-01-21 11:00:00'),
	(34, 'SALARY_AGREEMENT', 41895000.000, '2025-01-21 11:00:00'),
	(35, 'SALARY_AGREEMENT', 43913750.000, '2025-01-21 11:00:00'),
	(36, 'SALARY_AGREEMENT', 43913750.000, '2025-01-21 11:00:00'),
	(37, 'SALARY_AGREEMENT', 43913750.000, '2025-01-21 11:00:00'),
	(38, 'SALARY_AGREEMENT', 43100000.000, '2025-01-21 11:00:00'),
	
	(51, 'SALARY_AGREEMENT', 41100000.000, '2025-01-21 11:00:00'),
	(52, 'SALARY_AGREEMENT', 28980000.000, '2025-01-21 11:00:00'),
	(53, 'SALARY_AGREEMENT', 37671200.000, '2025-01-21 11:00:00'),
	(54, 'SALARY_AGREEMENT', 30380000.000, '2025-01-21 11:00:00'),
	(55, 'SALARY_AGREEMENT', 37671200.000, '2025-01-21 11:00:00'),
	(56, 'SALARY_AGREEMENT', 30380000.000, '2025-01-21 11:00:00'),
	(57, 'SALARY_AGREEMENT', 37671200.000, '2025-01-21 11:00:00'),
	(58, 'SALARY_AGREEMENT', 30380000.000, '2025-01-21 11:00:00'),
	(59, 'SALARY_AGREEMENT', 36295000.000, '2025-01-21 11:00:00'),
	(60, 'SALARY_AGREEMENT', 30870000.000, '2025-01-21 11:00:00')
	;


-- --------------------------------------------------------
-- --------------------------------------------------------
-- --------------------------------------------------------



-- 3. 결재 테이블  데이터 생성

-- 결재 내역
INSERT INTO `approve` (
	`approve_id`, `parent_approve_id`, `status_id`, `emp_id`,
	`approve_title`, `approve_type`,
	`create_at`, `complete_at`, `cancel_at`
) VALUES
-- 영수증 결재
(1, NULL, 2, 54, '프론트엔드팀 회식 비용 처리 요청', 'RECEIPT', '2024-09-24 10:00:00', '2024-09-24 17:00:00', NULL),
(2, NULL, 2, 57, '사무실 비품 구매 비용 처리', 'RECEIPT', '2024-12-21 15:00:00', '2024-12-21 17:00:00', NULL),
(3, NULL, 1, 56, '출장 KTX 비용 처리', 'RECEIPT', '2025-07-09 14:00:00', NULL, NULL),
(4, NULL, 3, 55, '백엔드팀 전체 회식 비용 처리 요청', 'RECEIPT', '2025-07-14 11:00:00', '2025-07-14 16:00:00', NULL),
(5, NULL, 2, 53, '프론트엔드팀_정다원_출장 식비 청구', 'RECEIPT', '2025-07-14 09:30:00', '2025-07-14 14:30:00', NULL),

-- 품의 결재
(6, NULL, 1, 51, '연말 행사 개최 제안', 'PROPOSAL', '2025-06-16 09:30:00', NULL, NULL),
(7, NULL, 2, 52, '사내 독서모임 지원 요청', 'PROPOSAL', '2025-06-17 10:00:00', '2025-06-17 15:00:00', NULL),
(8, NULL, 1, 53, '사무실 재배치 계획 제출', 'PROPOSAL', '2025-06-18 11:00:00', NULL, NULL),
(9, NULL, 3, 54, '사원 복지 확대 제안', 'PROPOSAL', '2025-06-19 14:00:00', '2025-06-19 17:00:00', NULL),
(10, NULL, 1, 55, '재택 근무 장비 지원 요청', 'PROPOSAL', '2025-06-20 15:00:00', NULL, NULL),

-- 휴가 결재 (11 ~ 14 : 승인, 15~ 17 : 대기, 18 : 반려)
(11, NULL, 2, 53, '연차 휴가 신청', 'VACATION', '2025-06-13 09:00:00', '2025-06-14 18:00:00', NULL),
(12, NULL, 2, 54, '오전 반차 휴가 신청', 'VACATION', '2025-06-13 09:10:00', '2025-06-14 18:00:00', NULL),
(13, NULL, 2, 55, '오후 반차 휴가 신청', 'VACATION', '2025-06-13 09:20:00', '2025-06-14 18:00:00', NULL),
(14, NULL, 2, 57, '경조사 휴가 신청', 'VACATION', '2025-06-16 10:00:00', '2025-06-17 17:55:00', NULL),

(15, NULL, 1, 31, '연차 휴가 신청', 'VACATION', '2025-06-18 09:00:00', NULL, NULL),
(16, NULL, 1, 51, '오전 반차 휴가 신청', 'VACATION', '2025-06-19 09:00:00', NULL, NULL),
(17, NULL, 1, 51, '오후 반차 휴가 신청', 'VACATION', '2025-06-20 09:00:00', NULL, NULL),

(18, NULL, 3, 53, '예비군 훈련 휴가', 'VACATION', '2025-06-01 10:00:00', '2025-06-01 12:00:00', NULL),

-- 재택근무 결재 (19: 승인, 20 : 반려, 21 : 대기)
(19, NULL, 2, 52, '재택 근무 신청', 'REMOTEWORK', '2025-06-14 09:00:00', '2025-06-14 13:00:00', NULL),
(20, NULL, 3, 55, '재택 근무 신청', 'REMOTEWORK', '2025-05-30 09:00:00', '2025-05-30 15:30:00', NULL),
(21, NULL, 1, 60, '재택 근무 신청', 'REMOTEWORK', '2025-06-28 09:00:00', NULL, NULL),

-- 초과근무 결재 (22 : 승인, 23 : 대기, 24 : 반려)
(22, NULL, 2, 54, '시스템 점검 초과근무', 'OVERTIME', '2025-06-16 09:00:00', '2025-06-16 17:50:00', NULL),
(23, NULL, 1, 55, 'DB 점검 초과근무', 'OVERTIME', '2025-06-30 09:00:00', NULL, NULL), 
(24, NULL, 3, 55, '기능 개발 초과근무', 'OVERTIME', '2025-06-05 09:30:00', '2025-06-05 13:00:00', NULL),

-- 출장 결재(25 : 승인, 26: 대기, 27: 반려)
(25, NULL, 2, 56, '부산 출장 요청', 'BUSINESSTRIP', '2025-06-18 09:00:00', '2025-06-18 16:00:00', NULL),
(26, NULL, 1, 58, '서울 코엑스 출장', 'BUSINESSTRIP', '2025-06-18 10:00:00', NULL, NULL),
(27, NULL, 3, 57, '대전', 'BUSINESSTRIP', '2025-06-18 08:30:00', '2025-06-18 17:00:00', NULL),

-- 취소 결재 (7번 결재 취소)
(28, 7, 1, 52, '사내 독서모임 지원 요청취소', 'CANCEL', '2025-06-18 10:00:00', NULL, NULL),

-- 초과 근무 결재 (근속 지원을 위한 init)
 (100, NULL, 2, 34, '영업팀 긴급 고객사 미팅 지원', 'OVERTIME', '2024-12-03 10:30:00', '2024-12-04 14:00:00', NULL),
 (101, NULL, 2, 52, '영업팀 주말 마감 업무 지원', 'OVERTIME', '2024-12-03 11:00:00', '2024-12-05 15:30:00', NULL),
 (102, NULL, 2, 38, '디지털 마케팅 긴급 캠페인 분석', 'OVERTIME', '2024-12-10 09:45:00', '2024-12-11 11:00:00', NULL),
 (103, NULL, 2, 34, '영업팀 긴급 보고서 작성 및 제출', 'OVERTIME', '2024-12-10 13:00:00', '2024-12-12 09:30:00', NULL),
 (104, NULL, 2, 52, '영업팀 신규 프로젝트 자료 준비', 'OVERTIME', '2024-12-10 14:00:00', '2024-12-12 16:00:00', NULL),
 (105, NULL, 2, 21, '재무팀 월말 결산 긴급 지원', 'OVERTIME', '2024-12-17 09:15:00', '2024-12-18 10:00:00', NULL),
 (106, NULL, 2, 22, '재무팀 긴급 감사 자료 준비', 'OVERTIME', '2024-12-17 10:00:00', '2024-12-19 13:00:00', NULL),
 (107, NULL, 2, 23, '재무팀 예산 조정 긴급 처리', 'OVERTIME', '2024-12-17 11:00:00', '2024-12-19 14:30:00', NULL),
 (108, NULL, 2, 38, '디지털 마케팅 긴급 서버 점검 지원', 'OVERTIME', '2024-12-17 15:00:00', '2024-12-18 17:00:00', NULL),
 (109, NULL, 2, 59, '디지털 마케팅 긴급 광고 채널 분석', 'OVERTIME', '2024-12-17 10:00:00', '2024-12-19 11:00:00', NULL),
 (110, NULL, 2, 60, '디지털 마케팅 긴급 데이터베이스 백업', 'OVERTIME', '2024-12-17 12:00:00', '2024-12-19 15:00:00', NULL),
 (111, NULL, 2, 34, '영업팀 긴급 시장 조사 보고서 작성', 'OVERTIME', '2024-12-17 13:00:00', '2024-12-18 14:00:00', NULL),
 (112, NULL, 2, 51, '영업팀 긴급 파트너사 협상 준비', 'OVERTIME', '2024-12-17 14:00:00', '2024-12-19 09:00:00', NULL),
 (113, NULL, 2, 52, '영업팀 주말 특근 고객 지원', 'OVERTIME', '2024-12-17 15:00:00', '2024-12-19 10:00:00', NULL),
 (114, NULL, 2, 21, '재무팀 긴급 재정 보고서 작성', 'OVERTIME', '2024-12-24 09:30:00', '2024-12-25 12:00:00', NULL),
 (115, NULL, 2, 22, '재무팀 연말 정산 긴급 서류 검토', 'OVERTIME', '2024-12-24 10:00:00', '2024-12-26 14:00:00', NULL),
 (116, NULL, 2, 23, '재무팀 긴급 자금 운용 계획 수립', 'OVERTIME', '2024-12-24 11:00:00', '2024-12-26 16:00:00', NULL),
 (117, NULL, 2, 38, '디지털 마케팅 긴급 웹사이트 최적화', 'OVERTIME', '2024-12-24 13:00:00', '2024-12-25 10:00:00', NULL),
 (118, NULL, 2, 59, '디지털 마케팅 긴급 소셜 미디어 분석', 'OVERTIME', '2024-12-24 14:00:00', '2024-12-26 11:00:00', NULL),
 (119, NULL, 2, 60, '디지털 마케팅 긴급 콘텐츠 업데이트', 'OVERTIME', '2024-12-24 15:00:00', '2024-12-26 13:00:00', NULL),
 (120, NULL, 2, 34, '영업팀 긴급 계약서 검토 및 수정', 'OVERTIME', '2024-12-24 16:00:00', '2024-12-25 18:00:00', NULL),
 (121, NULL, 2, 51, '영업팀 긴급 신제품 영업 전략 회의 준비', 'OVERTIME', '2024-12-24 09:00:00', '2024-12-26 09:00:00', NULL),
 (122, NULL, 2, 52, '영업팀 주말 고객 방문 준비', 'OVERTIME', '2024-12-24 10:00:00', '2024-12-26 10:00:00', NULL),
 (123, NULL, 2, 34, '영업팀 긴급 시장 동향 분석', 'OVERTIME', '2024-12-31 09:00:00', '2025-01-01 13:00:00', NULL),
 (124, NULL, 2, 52, '영업팀 긴급 경쟁사 분석 보고서 작성', 'OVERTIME', '2024-12-31 10:00:00', '2025-01-02 14:00:00', NULL),
 (125, NULL, 2, 38, '디지털 마케팅 긴급 키워드 분석', 'OVERTIME', '2025-01-07 11:00:00', '2025-01-08 15:00:00', NULL),
 (126, NULL, 2, 34, '영업팀 긴급 고객 불만 사항 처리', 'OVERTIME', '2025-01-07 12:00:00', '2025-01-09 09:00:00', NULL),
 (127, NULL, 2, 52, '영업팀 긴급 판매 실적 보고', 'OVERTIME', '2025-01-07 13:00:00', '2025-01-09 10:00:00', NULL),
 (128, NULL, 2, 21, '재무팀 분기별 결산 긴급 업무', 'OVERTIME', '2025-01-14 09:00:00', '2025-01-15 11:00:00', NULL),
 (129, NULL, 2, 22, '재무팀 긴급 세무 자료 검토', 'OVERTIME', '2025-01-14 10:00:00', '2025-01-16 12:00:00', NULL),
 (130, NULL, 2, 23, '재무팀 긴급 회계 감사 준비', 'OVERTIME', '2025-01-14 11:00:00', '2025-01-16 13:00:00', NULL),
 (131, NULL, 2, 38, '디지털 마케팅 긴급 앱 기능 테스트', 'OVERTIME', '2025-01-14 13:00:00', '2025-01-15 14:00:00', NULL),
 (132, NULL, 2, 59, '디지털 마케팅 긴급 사용자 경험 분석', 'OVERTIME', '2025-01-14 14:00:00', '2025-01-16 15:00:00', NULL),
 (133, NULL, 2, 60, '디지털 마케팅 긴급 A/B 테스트 설정', 'OVERTIME', '2025-01-14 15:00:00', '2025-01-16 16:00:00', NULL),
 (134, NULL, 2, 34, '영업팀 긴급 제품 시연 준비', 'OVERTIME', '2025-01-14 16:00:00', '2025-01-15 17:00:00', NULL),
 (135, NULL, 2, 51, '영업팀 긴급 고객 데이터 분석', 'OVERTIME', '2025-01-14 09:30:00', '2025-01-16 10:30:00', NULL),
 (136, NULL, 2, 52, '영업팀 긴급 제안서 최종 검토', 'OVERTIME', '2025-01-14 10:30:00', '2025-01-16 11:30:00', NULL),
 (137, NULL, 2, 21, '재무팀 긴급 원가 분석', 'OVERTIME', '2025-01-21 09:00:00', '2025-01-22 13:00:00', NULL),
 (138, NULL, 2, 22, '재무팀 긴급 세금 계산서 발행', 'OVERTIME', '2025-01-21 10:00:00', '2025-01-23 14:00:00', NULL),
 (139, NULL, 2, 23, '재무팀 긴급 내부 감사 준비', 'OVERTIME', '2025-01-21 11:00:00', '2025-01-23 15:00:00', NULL),
 (140, NULL, 2, 38, '디지털 마케팅 긴급 시스템 오류 수정', 'OVERTIME', '2025-01-21 13:00:00', '2025-01-22 16:00:00', NULL),
 (141, NULL, 2, 59, '디지털 마케팅 긴급 경쟁사 벤치마킹', 'OVERTIME', '2025-01-21 14:00:00', '2025-01-23 09:00:00', NULL),
 (142, NULL, 2, 60, '디지털 마케팅 긴급 랜딩 페이지 개선', 'OVERTIME', '2025-01-21 15:00:00', '2025-01-23 10:00:00', NULL),
 (143, NULL, 2, 34, '영업팀 긴급 고객 피드백 반영', 'OVERTIME', '2025-01-21 16:00:00', '2025-01-22 11:00:00', NULL),
 (144, NULL, 2, 51, '영업팀 긴급 영업 교육 자료 업데이트', 'OVERTIME', '2025-01-21 09:30:00', '2025-01-23 12:00:00', NULL),
 (145, NULL, 2, 52, '영업팀 긴급 매출 예측 조정', 'OVERTIME', '2025-01-21 10:30:00', '2025-01-23 13:00:00', NULL),
 (146, NULL, 2, 34, '영업팀 긴급 리드 확보 전략 수립', 'OVERTIME', '2025-01-28 09:00:00', '2025-01-29 14:00:00', NULL),
 (147, NULL, 2, 52, '영업팀 긴급 고객 유지 방안 검토', 'OVERTIME', '2025-01-28 10:00:00', '2025-01-30 15:00:00', NULL),
 (148, NULL, 2, 38, '디지털 마케팅 긴급 소셜 미디어 전략 수립', 'OVERTIME', '2025-02-04 11:00:00', '2025-02-05 16:00:00', NULL),
 (149, NULL, 2, 34, '영업팀 긴급 잠재 고객 발굴', 'OVERTIME', '2025-02-04 12:00:00', '2025-02-06 09:00:00', NULL),
 (150, NULL, 2, 52, '영업팀 긴급 영업 파이프라인 관리', 'OVERTIME', '2025-02-04 13:00:00', '2025-02-06 10:00:00', NULL),
 (151, NULL, 2, 21, '재무팀 월별 손익 분석 긴급 지원', 'OVERTIME', '2025-02-11 09:00:00', '2025-02-12 11:00:00', NULL),
 (152, NULL, 2, 22, '재무팀 긴급 부채 현황 보고', 'OVERTIME', '2025-02-11 10:00:00', '2025-02-13 12:00:00', NULL),
 (153, NULL, 2, 23, '재무팀 긴급 자산 평가 업무', 'OVERTIME', '2025-02-11 11:00:00', '2025-02-13 13:00:00', NULL),
 (154, NULL, 2, 38, '디지털 마케팅 긴급 트래픽 분석', 'OVERTIME', '2025-02-11 13:00:00', '2025-02-12 14:00:00', NULL),
 (155, NULL, 2, 59, '디지털 마케팅 긴급 검색 엔진 최적화', 'OVERTIME', '2025-02-11 14:00:00', '2025-02-13 15:00:00', NULL),
 (156, NULL, 2, 60, '디지털 마케팅 긴급 이메일 마케팅 캠페인', 'OVERTIME', '2025-02-11 15:00:00', '2025-02-13 16:00:00', NULL),
 (157, NULL, 2, 34, '영업팀 긴급 판매 전략 수정', 'OVERTIME', '2025-02-11 16:00:00', '2025-02-12 17:00:00', NULL),
 (158, NULL, 2, 51, '영업팀 긴급 고객 관계 관리', 'OVERTIME', '2025-02-11 09:30:00', '2025-02-13 10:30:00', NULL),
 (159, NULL, 2, 52, '영업팀 긴급 영업 실적 분석', 'OVERTIME', '2025-02-11 10:30:00', '2025-02-13 11:30:00', NULL),
 (160, NULL, 2, 21, '재무팀 긴급 비용 절감 방안 검토', 'OVERTIME', '2025-02-18 09:00:00', '2025-02-19 13:00:00', NULL),
 (161, NULL, 2, 22, '재무팀 긴급 투자 분석 보고서 작성', 'OVERTIME', '2025-02-18 10:00:00', '2025-02-20 14:00:00', NULL),
 (162, NULL, 2, 23, '재무팀 긴급 재정 건전성 평가', 'OVERTIME', '2025-02-18 11:00:00', '2025-02-20 15:00:00', NULL),
 (163, NULL, 2, 38, '디지털 마케팅 긴급 경쟁 환경 분석', 'OVERTIME', '2025-02-18 13:00:00', '2025-02-19 16:00:00', NULL),
 (164, NULL, 2, 59, '디지털 마케팅 긴급 온라인 프로모션 기획', 'OVERTIME', '2025-02-18 14:00:00', '2025-02-20 09:00:00', NULL),
 (165, NULL, 2, 60, '디지털 마케팅 긴급 데이터 시각화 작업', 'OVERTIME', '2025-02-18 15:00:00', '2025-02-20 10:00:00', NULL),
 (166, NULL, 2, 34, '영업팀 긴급 고객 정보 업데이트', 'OVERTIME', '2025-02-18 16:00:00', '2025-02-19 11:00:00', NULL),
 (167, NULL, 2, 51, '영업팀 긴급 제휴 문의 응대', 'OVERTIME', '2025-02-18 09:30:00', '2025-02-20 12:00:00', NULL),
 (168, NULL, 2, 52, '영업팀 긴급 협력사 미팅 준비', 'OVERTIME', '2025-02-18 10:30:00', '2025-02-20 13:00:00', NULL),
 (169, NULL, 2, 34, '영업팀 긴급 시장 트렌드 보고서 작성', 'OVERTIME', '2025-03-04 09:00:00', '2025-03-05 14:00:00', NULL),
 (170, NULL, 2, 52, '영업팀 긴급 경쟁 분석 심화', 'OVERTIME', '2025-03-04 10:00:00', '2025-03-06 15:00:00', NULL),
 (171, NULL, 2, 38, '디지털 마케팅 긴급 캠페인 성과 분석', 'OVERTIME', '2025-03-11 11:00:00', '2025-03-12 16:00:00', NULL),
 (172, NULL, 2, 34, '영업팀 긴급 고객사 방문 계획 수립', 'OVERTIME', '2025-03-11 12:00:00', '2025-03-13 09:00:00', NULL),
 (173, NULL, 2, 52, '영업팀 긴급 신규 고객 발굴 전략', 'OVERTIME', '2025-03-11 13:00:00', '2025-03-13 10:00:00', NULL),
 (174, NULL, 2, 21, '재무팀 긴급 재고 자산 평가', 'OVERTIME', '2025-03-18 09:00:00', '2025-03-19 11:00:00', NULL),
 (175, NULL, 2, 22, '재무팀 긴급 고정 자산 관리', 'OVERTIME', '2025-03-18 10:00:00', '2025-03-20 12:00:00', NULL),
 (176, NULL, 2, 23, '재무팀 긴급 유동성 분석', 'OVERTIME', '2025-03-18 11:00:00', '2025-03-20 13:00:00', NULL),
 (177, NULL, 2, 38, '디지털 마케팅 긴급 웹로그 분석', 'OVERTIME', '2025-03-18 13:00:00', '2025-03-19 14:00:00', NULL),
 (178, NULL, 2, 59, '디지털 마케팅 긴급 온라인 설문조사 기획', 'OVERTIME', '2025-03-18 14:00:00', '2025-03-20 15:00:00', NULL),
 (179, NULL, 2, 60, '디지털 마케팅 긴급 뉴스레터 발송 준비', 'OVERTIME', '2025-03-18 15:00:00', '2025-03-20 16:00:00', NULL),
 (180, NULL, 2, 34, '영업팀 긴급 판매 계획 조정', 'OVERTIME', '2025-03-18 16:00:00', '2025-03-19 17:00:00', NULL),
 (181, NULL, 2, 51, '영업팀 긴급 고객 만족도 조사', 'OVERTIME', '2025-03-18 09:30:00', '2025-03-20 10:30:00', NULL),
 (182, NULL, 2, 52, '영업팀 긴급 신규 서비스 소개 자료 준비', 'OVERTIME', '2025-03-18 10:30:00', '2025-03-20 11:30:00', NULL),
 (183, NULL, 2, 21, '재무팀 분기별 재정 보고서 긴급 작성', 'OVERTIME', '2025-03-25 09:00:00', '2025-03-26 13:00:00', NULL),
 (184, NULL, 2, 22, '재무팀 긴급 세무 신고 자료 준비', 'OVERTIME', '2025-03-25 10:00:00', '2025-03-27 14:00:00', NULL),
 (185, NULL, 2, 23, '재무팀 긴급 내부 회계 감사', 'OVERTIME', '2025-03-25 11:00:00', '2025-03-27 15:00:00', NULL),
 (186, NULL, 2, 38, '디지털 마케팅 긴급 온라인 프로모션 분석', 'OVERTIME', '2025-03-25 13:00:00', '2025-03-26 16:00:00', NULL),
 (187, NULL, 2, 59, '디지털 마케팅 긴급 데이터 분석 및 보고', 'OVERTIME', '2025-03-25 14:00:00', '2025-03-27 09:00:00', NULL),
 (188, NULL, 2, 60, '디지털 마케팅 긴급 마케팅 채널 확장 검토', 'OVERTIME', '2025-03-25 15:00:00', '2025-03-27 10:00:00', NULL),
 (189, NULL, 2, 34, '영업팀 긴급 파트너 계약 협의', 'OVERTIME', '2025-03-25 16:00:00', '2025-03-26 11:00:00', NULL),
 (190, NULL, 2, 51, '영업팀 긴급 영업 자료 업데이트', 'OVERTIME', '2025-03-25 09:30:00', '2025-03-27 12:00:00', NULL),
 (191, NULL, 2, 52, '영업팀 긴급 고객 상담 진행', 'OVERTIME', '2025-03-25 10:30:00', '2025-03-27 13:00:00', NULL),
 (192, NULL, 2, 34, '영업팀 긴급 고객사 제안서 제출', 'OVERTIME', '2025-04-01 09:00:00', '2025-04-02 14:00:00', NULL),
 (193, NULL, 2, 52, '영업팀 긴급 매출 증대 방안 모색', 'OVERTIME', '2025-04-01 10:00:00', '2025-04-03 15:00:00', NULL),
 (194, NULL, 2, 38, '디지털 마케팅 긴급 광고 효율 분석', 'OVERTIME', '2025-04-08 11:00:00', '2025-04-09 16:00:00', NULL),
 (195, NULL, 2, 34, '영업팀 긴급 클라이언트 미팅 준비', 'OVERTIME', '2025-04-08 12:00:00', '2025-04-10 09:00:00', NULL),
 (196, NULL, 2, 52, '영업팀 긴급 신규 시장 조사', 'OVERTIME', '2025-04-08 13:00:00', '2025-04-10 10:00:00', NULL),
 (197, NULL, 2, 21, '재무팀 긴급 고정 비용 분석', 'OVERTIME', '2025-04-15 09:00:00', '2025-04-16 11:00:00', NULL),
 (198, NULL, 2, 22, '재무팀 긴급 변동 비용 추이 분석', 'OVERTIME', '2025-04-15 10:00:00', '2025-04-17 12:00:00', NULL),
 (199, NULL, 2, 23, '재무팀 긴급 현금 흐름 분석', 'OVERTIME', '2025-04-15 11:00:00', '2025-04-17 13:00:00', NULL),
 (200, NULL, 2, 38, '디지털 마케팅 긴급 사이트 성능 최적화', 'OVERTIME', '2025-04-15 13:00:00', '2025-04-16 14:00:00', NULL),
 (201, NULL, 2, 59, '디지털 마케팅 긴급 고객 세그먼트 분석', 'OVERTIME', '2025-04-15 14:00:00', '2025-04-17 15:00:00', NULL),
 (202, NULL, 2, 60, '디지털 마케팅 긴급 마케팅 자동화 설정', 'OVERTIME', '2025-04-15 15:00:00', '2025-04-17 16:00:00', NULL),
 (203, NULL, 2, 34, '영업팀 긴급 신규 고객 온보딩', 'OVERTIME', '2025-04-15 16:00:00', '2025-04-16 17:00:00', NULL),
 (204, NULL, 2, 51, '영업팀 긴급 고객 이탈 방지 전략', 'OVERTIME', '2025-04-15 09:30:00', '2025-04-17 10:30:00', NULL),
 (205, NULL, 2, 52, '영업팀 긴급 영업 프로세스 개선 검토', 'OVERTIME', '2025-04-15 10:30:00', '2025-04-17 11:30:00', NULL),
 (206, NULL, 2, 21, '재무팀 긴급 자금 조달 방안 검토', 'OVERTIME', '2025-04-22 09:00:00', '2025-04-23 13:00:00', NULL),
 (207, NULL, 2, 22, '재무팀 긴급 재정 상태 보고서 작성', 'OVERTIME', '2025-04-22 10:00:00', '2025-04-24 14:00:00', NULL),
 (208, NULL, 2, 23, '재무팀 긴급 예산 집행 현황 확인', 'OVERTIME', '2025-04-22 11:00:00', '2025-04-24 15:00:00', NULL),
 (209, NULL, 2, 38, '디지털 마케팅 긴급 온라인 광고 캠페인 검토', 'OVERTIME', '2025-04-22 13:00:00', '2025-04-23 16:00:00', NULL),
 (210, NULL, 2, 59, '디지털 마케팅 긴급 소셜 미디어 트렌드 분석', 'OVERTIME', '2025-04-22 14:00:00', '2025-04-24 09:00:00', NULL),
 (211, NULL, 2, 60, '디지털 마케팅 긴급 경쟁사 디지털 전략 분석', 'OVERTIME', '2025-04-22 15:00:00', '2025-04-24 10:00:00', NULL),
 (212, NULL, 2, 34, '영업팀 긴급 고객 요구사항 분석', 'OVERTIME', '2025-04-22 16:00:00', '2025-04-23 11:00:00', NULL),
 (213, NULL, 2, 51, '영업팀 긴급 영업 채널 확대 방안', 'OVERTIME', '2025-04-22 09:30:00', '2025-04-24 12:00:00', NULL),
 (214, NULL, 2, 52, '영업팀 긴급 고객 만족도 개선 계획', 'OVERTIME', '2025-04-22 10:30:00', '2025-04-24 13:00:00', NULL),
 (215, NULL, 2, 34, '영업팀 긴급 리드 전환율 분석', 'OVERTIME', '2025-04-29 09:00:00', '2025-04-30 14:00:00', NULL),
 (216, NULL, 2, 52, '영업팀 긴급 고객 세분화 전략 수립', 'OVERTIME', '2025-04-29 10:00:00', '2025-05-01 15:00:00', NULL),
 (217, NULL, 2, 38, '디지털 마케팅 긴급 웹 분석 보고서 작성', 'OVERTIME', '2025-05-06 11:00:00', '2025-05-07 16:00:00', NULL),
 (218, NULL, 2, 34, '영업팀 긴급 제품 경쟁력 강화 방안', 'OVERTIME', '2025-05-06 12:00:00', '2025-05-08 09:00:00', NULL),
 (219, NULL, 2, 52, '영업팀 긴급 신규 비즈니스 모델 검토', 'OVERTIME', '2025-05-06 13:00:00', '2025-05-08 10:00:00', NULL),
 (220, NULL, 2, 21, '재무팀 긴급 재정 위기 관리 방안', 'OVERTIME', '2025-05-13 09:00:00', '2025-05-14 11:00:00', NULL),
 (221, NULL, 2, 22, '재무팀 긴급 투자 포트폴리오 분석', 'OVERTIME', '2025-05-13 10:00:00', '2025-05-15 12:00:00', NULL),
 (222, NULL, 2, 23, '재무팀 긴급 손익 계산서 검토', 'OVERTIME', '2025-05-13 11:00:00', '2025-05-15 13:00:00', NULL),
 (223, NULL, 2, 38, '디지털 마케팅 긴급 UX/UI 개선 작업', 'OVERTIME', '2025-05-13 13:00:00', '2025-05-14 14:00:00', NULL),
 (224, NULL, 2, 59, '디지털 마케팅 긴급 고객 여정 분석', 'OVERTIME', '2025-05-13 14:00:00', '2025-05-15 15:00:00', NULL),
 (225, NULL, 2, 60, '디지털 마케팅 긴급 SEO 전략 재수립', 'OVERTIME', '2025-05-13 15:00:00', '2025-05-15 16:00:00', NULL),
 (226, NULL, 2, 34, '영업팀 긴급 판매량 증대 전략 수립', 'OVERTIME', '2025-05-13 16:00:00', '2025-05-14 17:00:00', NULL),
 (227, NULL, 2, 51, '영업팀 긴급 B2B 고객 관계 강화', 'OVERTIME', '2025-05-13 09:30:00', '2025-05-15 10:30:00', NULL),
 (228, NULL, 2, 52, '영업팀 긴급 영업팀 성과 분석', 'OVERTIME', '2025-05-13 10:30:00', '2025-05-15 11:30:00', NULL),
 (229, NULL, 2, 21, '재무팀 긴급 회계 시스템 점검', 'OVERTIME', '2025-05-20 09:00:00', '2025-05-21 13:00:00', NULL),
 (230, NULL, 2, 22, '재무팀 긴급 자산 부채 관리', 'OVERTIME', '2025-05-20 10:00:00', '2025-05-22 14:00:00', NULL),
 (231, NULL, 2, 23, '재무팀 긴급 법인세 신고 자료 준비', 'OVERTIME', '2025-05-20 11:00:00', '2025-05-22 15:00:00', NULL),
 (232, NULL, 2, 38, '디지털 마케팅 긴급 경쟁사 마케팅 전략 분석', 'OVERTIME', '2025-05-20 13:00:00', '2025-05-21 16:00:00', NULL),
 (233, NULL, 2, 59, '디지털 마케팅 긴급 디지털 콘텐츠 기획', 'OVERTIME', '2025-05-20 14:00:00', '2025-05-22 09:00:00', NULL),
 (234, NULL, 2, 60, '디지털 마케팅 긴급 마케팅 데이터베이스 구축', 'OVERTIME', '2025-05-20 15:00:00', '2025-05-22 10:00:00', NULL),
 (235, NULL, 2, 34, '영업팀 긴급 판매 실적 목표 설정', 'OVERTIME', '2025-05-20 16:00:00', '2025-05-21 11:00:00', NULL),
 (236, NULL, 2, 51, '영업팀 긴급 영업 보고서 작성', 'OVERTIME', '2025-05-20 09:30:00', '2025-05-22 12:00:00', NULL),
 (237, NULL, 2, 52, '영업팀 긴급 고객 리스트 정리', 'OVERTIME', '2025-05-20 10:30:00', '2025-05-22 13:00:00', NULL),
 (238, NULL, 2, 34, '영업팀 긴급 월간 매출 보고서 작성', 'OVERTIME', '2025-06-03 09:00:00', '2025-06-04 14:00:00', NULL),
 (239, NULL, 2, 52, '영업팀 긴급 분기별 목표 달성 전략 수립', 'OVERTIME', '2025-06-03 10:00:00', '2025-06-05 15:00:00', NULL),
 (240, NULL, 2, 38, '디지털 마케팅 긴급 신규 광고 채널 검토', 'OVERTIME', '2025-06-10 11:00:00', '2025-06-11 16:00:00', NULL),
 (241, NULL, 2, 34, '영업팀 긴급 고객 맞춤형 솔루션 제안', 'OVERTIME', '2025-06-10 12:00:00', '2025-06-12 09:00:00', NULL),
 (242, NULL, 2, 52, '영업팀 긴급 협력사 관계 관리', 'OVERTIME', '2025-06-10 13:00:00', '2025-06-12 10:00:00', NULL),
 (243, NULL, 2, 21, '재무팀 상반기 결산 긴급 업무', 'OVERTIME', '2025-06-17 09:00:00', '2025-06-18 11:00:00', NULL),
 (244, NULL, 2, 22, '재무팀 긴급 신규 프로젝트 예산 검토', 'OVERTIME', '2025-06-17 10:00:00', '2025-06-19 12:00:00', NULL),
 (245, NULL, 2, 23, '재무팀 긴급 외부 감사 대응', 'OVERTIME', '2025-06-17 11:00:00', '2025-06-19 13:00:00', NULL),
 (246, NULL, 2, 38, '디지털 마케팅 긴급 온라인 프로모션 성과 검토', 'OVERTIME', '2025-06-17 13:00:00', '2025-06-18 14:00:00', NULL),
 (247, NULL, 2, 59, '디지털 마케팅 긴급 브랜드 인지도 분석', 'OVERTIME', '2025-06-17 14:00:00', '2025-06-19 15:00:00', NULL),
 (248, NULL, 2, 60, '디지털 마케팅 긴급 데이터 기반 마케팅 전략 수립', 'OVERTIME', '2025-06-17 15:00:00', '2025-06-19 16:00:00', NULL),
 (249, NULL, 2, 34, '영업팀 긴급 판매 실적 부진 원인 분석', 'OVERTIME', '2025-06-17 16:00:00', '2025-06-18 17:00:00', NULL),
 (250, NULL, 2, 51, '영업팀 긴급 시장 점유율 확대 방안', 'OVERTIME', '2025-06-17 09:30:00', '2025-06-19 10:30:00', NULL),
 (251, NULL, 2, 52, '영업팀 긴급 고객 미팅 후속 조치', 'OVERTIME', '2025-06-17 10:30:00', '2025-06-19 11:30:00', NULL),
 (252, NULL, 2, 21, '재무팀 긴급 재무 보고서 최종 검토', 'OVERTIME', '2025-06-24 09:00:00', '2025-06-25 13:00:00', NULL),
 (253, NULL, 2, 22, '재무팀 긴급 수익성 분석 및 보고', 'OVERTIME', '2025-06-24 10:00:00', '2025-06-26 14:00:00', NULL),
 (254, NULL, 2, 23, '재무팀 긴급 비용 분석 및 절감 방안', 'OVERTIME', '2025-06-24 11:00:00', '2025-06-26 15:00:00', NULL),
 (255, NULL, 2, 38, '디지털 마케팅 긴급 마케팅 전략 재검토', 'OVERTIME', '2025-06-24 13:00:00', '2025-06-25 16:00:00', NULL),
 (256, NULL, 2, 59, '디지털 마케팅 긴급 캠페인 예산 조정', 'OVERTIME', '2025-06-24 14:00:00', '2025-06-26 09:00:00', NULL),
 (257, NULL, 2, 60, '디지털 마케팅 긴급 고객 데이터 분석 고도화', 'OVERTIME', '2025-06-24 15:00:00', '2025-06-26 10:00:00', NULL),
 (258, NULL, 2, 34, '영업팀 긴급 연간 영업 계획 수립', 'OVERTIME', '2025-06-24 16:00:00', '2025-06-25 11:00:00', NULL),
 (259, NULL, 2, 51, '영업팀 긴급 B2C 고객 관계 관리', 'OVERTIME', '2025-06-24 09:30:00', '2025-06-26 12:00:00', NULL),
 (260, NULL, 2, 52, '영업팀 긴급 신제품 출시 지원', 'OVERTIME', '2025-06-24 10:30:00', '2025-06-26 13:00:00', NULL);
 
-- 결재선
INSERT INTO `approve_line` (`approve_line_id`, `status_id`, `approve_id`, `approve_line_order`, `is_required_all`, `complete_at`) VALUES
(1, 2, 1, 1, 'REQUIRED', '2024-09-24 17:00:00'),
(2, 2, 2, 1, 'REQUIRED', '2024-12-21 17:00:00'),
(3, 1, 3, 1, 'REQUIRED', NULL),
(4, 3, 4, 1, 'REQUIRED', '2025-07-14 16:00:00'),
(5, 2, 5, 1, 'REQUIRED', '2025-07-14 14:30:00'),

(6, 1, 6, 1, 'REQUIRED', NULL),
(7, 2, 7, 1, 'REQUIRED', '2025-06-17 15:00:00'),
(8, 2, 8, 1, 'REQUIRED', '2025-06-18 12:00:00'),
(9, 1, 8, 2, 'OPTIONAL', NULL),
(10, 3, 9, 1, 'REQUIRED', '2025-06-19 17:00:00'),
(11, 1, 10, 1, 'REQUIRED', NULL),

(12, 2, 11, 1, 'REQUIRED', '2025-06-14 18:00:00'),
(13, 2, 12, 1, 'REQUIRED', '2025-06-14 18:00:00'),
(14, 2, 13, 1, 'REQUIRED', '2025-06-14 18:00:00'),
(15, 2, 14, 1, 'REQUIRED', '2025-06-17 17:55:00'),
(16, 1, 15, 1, 'REQUIRED', NULL),
(17, 1, 16, 1, 'REQUIRED', NULL),
(18, 1, 17, 1, 'REQUIRED', NULL),
(19, 3, 18, 1, 'REQUIRED', '2025-06-01 12:00:00'),

(20, 2, 19, 1, 'REQUIRED', '2025-06-14 13:00:00'),
(21, 3, 20, 1, 'REQUIRED', '2025-05-30 15:30:00'),
(22, 1, 21, 1, 'REQUIRED', NULL),

(23, 2, 22, 1, 'REQUIRED', '2025-06-16 17:50:00'),
(24, 1, 23, 1, 'REQUIRED', NULL),
(25, 3, 24, 1, 'REQUIRED', '2025-06-06 13:00:00'),

(26, 2, 25, 1, 'REQUIRED', '2025-06-18 16:00:00'),
(27, 1, 26, 1, 'REQUIRED', NULL),
(28, 3, 27, 1, 'REQUIRED', '2025-06-18 17:00:00'),

(29, 1, 28, 1, 'REQUIRED', NULL),

-- 근속 지원을 위한 초과 근무 승인 결재선
 (100, 2, 100, 1, 'REQUIRED', '2024-12-04 14:00:00'),
 (101, 2, 101, 1, 'REQUIRED', '2024-12-05 15:30:00'),
 (102, 2, 102, 1, 'REQUIRED', '2024-12-11 11:00:00'),
 (103, 2, 103, 1, 'REQUIRED', '2024-12-12 09:30:00'),
 (104, 2, 104, 1, 'REQUIRED', '2024-12-12 16:00:00'),
 (105, 2, 105, 1, 'REQUIRED', '2024-12-18 10:00:00'),
 (106, 2, 106, 1, 'REQUIRED', '2024-12-19 13:00:00'),
 (107, 2, 107, 1, 'REQUIRED', '2024-12-19 14:30:00'),
 (108, 2, 108, 1, 'REQUIRED', '2024-12-18 17:00:00'),
 (109, 2, 109, 1, 'REQUIRED', '2024-12-19 11:00:00'),
 (110, 2, 110, 1, 'REQUIRED', '2024-12-19 15:00:00'),
 (111, 2, 111, 1, 'REQUIRED', '2024-12-18 14:00:00'),
 (112, 2, 112, 1, 'REQUIRED', '2024-12-19 09:00:00'),
 (113, 2, 113, 1, 'REQUIRED', '2024-12-19 10:00:00'),
 (114, 2, 114, 1, 'REQUIRED', '2024-12-25 12:00:00'),
 (115, 2, 115, 1, 'REQUIRED', '2024-12-26 14:00:00'),
 (116, 2, 116, 1, 'REQUIRED', '2024-12-26 16:00:00'),
 (117, 2, 117, 1, 'REQUIRED', '2024-12-25 10:00:00'),
 (118, 2, 118, 1, 'REQUIRED', '2024-12-26 11:00:00'),
 (119, 2, 119, 1, 'REQUIRED', '2024-12-26 13:00:00'),
 (120, 2, 120, 1, 'REQUIRED', '2024-12-25 18:00:00'),
 (121, 2, 121, 1, 'REQUIRED', '2024-12-26 09:00:00'),
 (122, 2, 122, 1, 'REQUIRED', '2024-12-26 10:00:00'),
 (123, 2, 123, 1, 'REQUIRED', '2025-01-01 13:00:00'),
 (124, 2, 124, 1, 'REQUIRED', '2025-01-02 14:00:00'),
 (125, 2, 125, 1, 'REQUIRED', '2025-01-08 15:00:00'),
 (126, 2, 126, 1, 'REQUIRED', '2025-01-09 09:00:00'),
 (127, 2, 127, 1, 'REQUIRED', '2025-01-09 10:00:00'),
 (128, 2, 128, 1, 'REQUIRED', '2025-01-15 11:00:00'),
 (129, 2, 129, 1, 'REQUIRED', '2025-01-16 12:00:00'),
 (130, 2, 130, 1, 'REQUIRED', '2025-01-16 13:00:00'),
 (131, 2, 131, 1, 'REQUIRED', '2025-01-15 14:00:00'),
 (132, 2, 132, 1, 'REQUIRED', '2025-01-16 15:00:00'),
 (133, 2, 133, 1, 'REQUIRED', '2025-01-16 16:00:00'),
 (134, 2, 134, 1, 'REQUIRED', '2025-01-15 17:00:00'),
 (135, 2, 135, 1, 'REQUIRED', '2025-01-16 10:30:00'),
 (136, 2, 136, 1, 'REQUIRED', '2025-01-16 11:30:00'),
 (137, 2, 137, 1, 'REQUIRED', '2025-01-22 13:00:00'),
 (138, 2, 138, 1, 'REQUIRED', '2025-01-23 14:00:00'),
 (139, 2, 139, 1, 'REQUIRED', '2025-01-23 15:00:00'),
 (140, 2, 140, 1, 'REQUIRED', '2025-01-22 16:00:00'),
 (141, 2, 141, 1, 'REQUIRED', '2025-01-23 09:00:00'),
 (142, 2, 142, 1, 'REQUIRED', '2025-01-23 10:00:00'),
 (143, 2, 143, 1, 'REQUIRED', '2025-01-22 11:00:00'),
 (144, 2, 144, 1, 'REQUIRED', '2025-01-23 12:00:00'),
 (145, 2, 145, 1, 'REQUIRED', '2025-01-23 13:00:00'),
 (146, 2, 146, 1, 'REQUIRED', '2025-01-29 14:00:00'),
 (147, 2, 147, 1, 'REQUIRED', '2025-01-30 15:00:00'),
 (148, 2, 148, 1, 'REQUIRED', '2025-02-05 16:00:00'),
 (149, 2, 149, 1, 'REQUIRED', '2025-02-06 09:00:00'),
 (150, 2, 150, 1, 'REQUIRED', '2025-02-06 10:00:00'),
 (151, 2, 151, 1, 'REQUIRED', '2025-02-12 11:00:00'),
 (152, 2, 152, 1, 'REQUIRED', '2025-02-13 12:00:00'),
 (153, 2, 153, 1, 'REQUIRED', '2025-02-13 13:00:00'),
 (154, 2, 154, 1, 'REQUIRED', '2025-02-12 14:00:00'),
 (155, 2, 155, 1, 'REQUIRED', '2025-02-13 15:00:00'),
 (156, 2, 156, 1, 'REQUIRED', '2025-02-13 16:00:00'),
 (157, 2, 157, 1, 'REQUIRED', '2025-02-12 17:00:00'),
 (158, 2, 158, 1, 'REQUIRED', '2025-02-13 10:30:00'),
 (159, 2, 159, 1, 'REQUIRED', '2025-02-13 11:30:00'),
 (160, 2, 160, 1, 'REQUIRED', '2025-02-19 13:00:00'),
 (161, 2, 161, 1, 'REQUIRED', '2025-02-20 14:00:00'),
 (162, 2, 162, 1, 'REQUIRED', '2025-02-20 15:00:00'),
 (163, 2, 163, 1, 'REQUIRED', '2025-02-19 16:00:00'),
 (164, 2, 164, 1, 'REQUIRED', '2025-02-20 09:00:00'),
 (165, 2, 165, 1, 'REQUIRED', '2025-02-20 10:00:00'),
 (166, 2, 166, 1, 'REQUIRED', '2025-02-19 11:00:00'),
 (167, 2, 167, 1, 'REQUIRED', '2025-02-20 12:00:00'),
 (168, 2, 168, 1, 'REQUIRED', '2025-02-20 13:00:00'),
 (169, 2, 169, 1, 'REQUIRED', '2025-03-05 14:00:00'),
 (170, 2, 170, 1, 'REQUIRED', '2025-03-06 15:00:00'),
 (171, 2, 171, 1, 'REQUIRED', '2025-03-12 16:00:00'),
 (172, 2, 172, 1, 'REQUIRED', '2025-03-13 09:00:00'),
 (173, 2, 173, 1, 'REQUIRED', '2025-03-13 10:00:00'),
 (174, 2, 174, 1, 'REQUIRED', '2025-03-19 11:00:00'),
 (175, 2, 175, 1, 'REQUIRED', '2025-03-20 12:00:00'),
 (176, 2, 176, 1, 'REQUIRED', '2025-03-20 13:00:00'),
 (177, 2, 177, 1, 'REQUIRED', '2025-03-19 14:00:00'),
 (178, 2, 178, 1, 'REQUIRED', '2025-03-20 15:00:00'),
 (179, 2, 179, 1, 'REQUIRED', '2025-03-20 16:00:00'),
 (180, 2, 180, 1, 'REQUIRED', '2025-03-19 17:00:00'),
 (181, 2, 181, 1, 'REQUIRED', '2025-03-20 10:30:00'),
 (182, 2, 182, 1, 'REQUIRED', '2025-03-20 11:30:00'),
 (183, 2, 183, 1, 'REQUIRED', '2025-03-26 13:00:00'),
 (184, 2, 184, 1, 'REQUIRED', '2025-03-27 14:00:00'),
 (185, 2, 185, 1, 'REQUIRED', '2025-03-27 15:00:00'),
 (186, 2, 186, 1, 'REQUIRED', '2025-03-26 16:00:00'),
 (187, 2, 187, 1, 'REQUIRED', '2025-03-27 09:00:00'),
 (188, 2, 188, 1, 'REQUIRED', '2025-03-27 10:00:00'),
 (189, 2, 189, 1, 'REQUIRED', '2025-03-26 11:00:00'),
 (190, 2, 190, 1, 'REQUIRED', '2025-03-27 12:00:00'),
 (191, 2, 191, 1, 'REQUIRED', '2025-03-27 13:00:00'),
 (192, 2, 192, 1, 'REQUIRED', '2025-04-02 14:00:00'),
 (193, 2, 193, 1, 'REQUIRED', '2025-04-03 15:00:00'),
 (194, 2, 194, 1, 'REQUIRED', '2025-04-09 16:00:00'),
 (195, 2, 195, 1, 'REQUIRED', '2025-04-10 09:00:00'),
 (196, 2, 196, 1, 'REQUIRED', '2025-04-10 10:00:00'),
 (197, 2, 197, 1, 'REQUIRED', '2025-04-16 11:00:00'),
 (198, 2, 198, 1, 'REQUIRED', '2025-04-17 12:00:00'),
 (199, 2, 199, 1, 'REQUIRED', '2025-04-17 13:00:00'),
 (200, 2, 200, 1, 'REQUIRED', '2025-04-16 14:00:00'),
 (201, 2, 201, 1, 'REQUIRED', '2025-04-17 15:00:00'),
 (202, 2, 202, 1, 'REQUIRED', '2025-04-17 16:00:00'),
 (203, 2, 203, 1, 'REQUIRED', '2025-04-16 17:00:00'),
 (204, 2, 204, 1, 'REQUIRED', '2025-04-17 10:30:00'),
 (205, 2, 205, 1, 'REQUIRED', '2025-04-17 11:30:00'),
 (206, 2, 206, 1, 'REQUIRED', '2025-04-23 13:00:00'),
 (207, 2, 207, 1, 'REQUIRED', '2025-04-24 14:00:00'),
 (208, 2, 208, 1, 'REQUIRED', '2025-04-24 15:00:00'),
 (209, 2, 209, 1, 'REQUIRED', '2025-04-23 16:00:00'),
 (210, 2, 210, 1, 'REQUIRED', '2025-04-24 09:00:00'),
 (211, 2, 211, 1, 'REQUIRED', '2025-04-24 10:00:00'),
 (212, 2, 212, 1, 'REQUIRED', '2025-04-23 11:00:00'),
 (213, 2, 213, 1, 'REQUIRED', '2025-04-24 12:00:00'),
 (214, 2, 214, 1, 'REQUIRED', '2025-04-24 13:00:00'),
 (215, 2, 215, 1, 'REQUIRED', '2025-04-30 14:00:00'),
 (216, 2, 216, 1, 'REQUIRED', '2025-05-01 15:00:00'),
 (217, 2, 217, 1, 'REQUIRED', '2025-05-07 16:00:00'),
 (218, 2, 218, 1, 'REQUIRED', '2025-05-08 09:00:00'),
 (219, 2, 219, 1, 'REQUIRED', '2025-05-08 10:00:00'),
 (220, 2, 220, 1, 'REQUIRED', '2025-05-14 11:00:00'),
 (221, 2, 221, 1, 'REQUIRED', '2025-05-15 12:00:00'),
 (222, 2, 222, 1, 'REQUIRED', '2025-05-15 13:00:00'),
 (223, 2, 223, 1, 'REQUIRED', '2025-05-14 14:00:00'),
 (224, 2, 224, 1, 'REQUIRED', '2025-05-15 15:00:00'),
 (225, 2, 225, 1, 'REQUIRED', '2025-05-15 16:00:00'),
 (226, 2, 226, 1, 'REQUIRED', '2025-05-14 17:00:00'),
 (227, 2, 227, 1, 'REQUIRED', '2025-05-15 10:30:00'),
 (228, 2, 228, 1, 'REQUIRED', '2025-05-15 11:30:00'),
 (229, 2, 229, 1, 'REQUIRED', '2025-05-21 13:00:00'),
 (230, 2, 230, 1, 'REQUIRED', '2025-05-22 14:00:00'),
 (231, 2, 231, 1, 'REQUIRED', '2025-05-22 15:00:00'),
 (232, 2, 232, 1, 'REQUIRED', '2025-05-21 16:00:00'),
 (233, 2, 233, 1, 'REQUIRED', '2025-05-22 09:00:00'),
 (234, 2, 234, 1, 'REQUIRED', '2025-05-22 10:00:00'),
 (235, 2, 235, 1, 'REQUIRED', '2025-05-21 11:00:00'),
 (236, 2, 236, 1, 'REQUIRED', '2025-05-22 12:00:00'),
 (237, 2, 237, 1, 'REQUIRED', '2025-05-22 13:00:00'),
 (238, 2, 238, 1, 'REQUIRED', '2025-06-04 14:00:00'),
 (239, 2, 239, 1, 'REQUIRED', '2025-06-05 15:00:00'),
 (240, 2, 240, 1, 'REQUIRED', '2025-06-11 16:00:00'),
 (241, 2, 241, 1, 'REQUIRED', '2025-06-12 09:00:00'),
 (242, 2, 242, 1, 'REQUIRED', '2025-06-12 10:00:00'),
 (243, 2, 243, 1, 'REQUIRED', '2025-06-18 11:00:00'),
 (244, 2, 244, 1, 'REQUIRED', '2025-06-19 12:00:00'),
 (245, 2, 245, 1, 'REQUIRED', '2025-06-19 13:00:00'),
 (246, 2, 246, 1, 'REQUIRED', '2025-06-18 14:00:00'),
 (247, 2, 247, 1, 'REQUIRED', '2025-06-19 15:00:00'),
 (248, 2, 248, 1, 'REQUIRED', '2025-06-19 16:00:00'),
 (249, 2, 249, 1, 'REQUIRED', '2025-06-18 17:00:00'),
 (250, 2, 250, 1, 'REQUIRED', '2025-06-19 10:30:00'),
 (251, 2, 251, 1, 'REQUIRED', '2025-06-19 11:30:00'),
 (252, 2, 252, 1, 'REQUIRED', '2025-06-25 13:00:00'),
 (253, 2, 253, 1, 'REQUIRED', '2025-06-26 14:00:00'),
 (254, 2, 254, 1, 'REQUIRED', '2025-06-26 15:00:00'),
 (255, 2, 255, 1, 'REQUIRED', '2025-06-25 16:00:00'),
 (256, 2, 256, 1, 'REQUIRED', '2025-06-26 09:00:00'),
 (257, 2, 257, 1, 'REQUIRED', '2025-06-26 10:00:00'),
 (258, 2, 258, 1, 'REQUIRED', '2025-06-25 11:00:00'),
 (259, 2, 259, 1, 'REQUIRED', '2025-06-26 12:00:00'),
 (260, 2, 260, 1, 'REQUIRED', '2025-06-26 13:00:00');

-- 결재자 목록
INSERT INTO `approve_line_list` (`approve_line_id`, `status_id`, `emp_id`, `complete_at`, `reason`) VALUES
(1, 2, 21, '2024-09-24 17:00:00', NULL),
(2, 2, 21, '2024-12-21 17:00:00', NULL),
(3, 1, 21, NULL, NULL),
(4, 3, 21, '2025-07-14 16:00:00', '회식 영수증을 다시 확인 바랍니다.'),
(5, 2, 21, '2025-06-09 14:30:00', NULL),

-- 품의 결재 (팀장 기반)
(6, 1, 34, NULL, NULL),                        
(7, 2, 34, '2025-06-17 15:00:00', NULL),     
(8, 2, 35, '2025-06-18 12:00:00', NULL),        
(9, 1, 36, NULL, NULL),                      
(9, 1, 37, NULL, NULL),                     
(10, 3, 35, '2025-06-19 17:00:00', '장비 지원 불가능으로 반려'),     
(11, 1, 36, NULL, NULL),                      

-- 휴가 결재
(12, 2, 35, '2025-06-14 18:00:00', NULL),      
(13, 2, 35, '2025-06-14 18:00:00', NULL),     
(14, 2, 36, '2025-06-14 18:00:00', NULL),      
(15, 2, 37, '2025-06-17 17:55:00', NULL),    
(16, 1, 31, NULL, NULL),                      
(17, 1, 34, NULL, NULL),                     
(18, 1, 34, NULL, NULL),                        
(19, 3, 35, '2025-06-01 12:00:00', '증빙 서류 미제출로 반려'),
       
-- 재택근무 결재
(20, 2, 34, '2025-06-14 13:00:00', NULL),       
(21, 3, 36, '2025-05-30 15:30:00', '업무 계획서 누락으로 반려'),     
(22, 1, 38, NULL, NULL),         
       			    
-- 초과근무 결재
(23, 2, 35, '2025-06-16 17:50:00', NULL),     
(24, 1, 36, NULL, NULL),                       
(25, 3, 36, '2025-06-06 13:00:00', '사전 승인 없이 수행된 근무'),      

-- 출장 결재
(26, 2, 36, '2025-06-18 16:00:00', NULL),    
(27, 1, 37, NULL, NULL),                        
(28, 3, 37, '2025-06-18 17:00:00', '출장 목적 불분명으로 반려'),      

-- 취소 결재
(29, 1, 34, NULL, NULL),

-- 근속 지원을 위한 결새자 목록 데이터
 (100, 2, 33, '2024-12-04 14:00:00', NULL),
 (101, 2, 34, '2024-12-05 15:30:00', NULL),
 (102, 2, 33, '2024-12-11 11:00:00', NULL),
 (103, 2, 33, '2024-12-12 09:30:00', NULL),
 (104, 2, 34, '2024-12-12 16:00:00', NULL),
 (105, 2, 31, '2024-12-18 10:00:00', NULL),
 (106, 2, 21, '2024-12-19 13:00:00', NULL),
 (107, 2, 21, '2024-12-19 14:30:00', NULL),
 (108, 2, 33, '2024-12-18 17:00:00', NULL),
 (109, 2, 38, '2024-12-19 11:00:00', NULL),
 (110, 2, 38, '2024-12-19 15:00:00', NULL),
 (111, 2, 33, '2024-12-18 14:00:00', NULL),
 (112, 2, 34, '2024-12-19 09:00:00', NULL),
 (113, 2, 34, '2024-12-19 10:00:00', NULL),
 (114, 2, 31, '2024-12-25 12:00:00', NULL),
 (115, 2, 21, '2024-12-26 14:00:00', NULL),
 (116, 2, 21, '2024-12-26 16:00:00', NULL),
 (117, 2, 33, '2024-12-25 10:00:00', NULL),
 (118, 2, 38, '2024-12-26 11:00:00', NULL),
 (119, 2, 38, '2024-12-26 13:00:00', NULL),
 (120, 2, 33, '2024-12-25 18:00:00', NULL),
 (121, 2, 34, '2024-12-26 09:00:00', NULL),
 (122, 2, 34, '2024-12-26 10:00:00', NULL),
 (123, 2, 33, '2025-01-01 13:00:00', NULL),
 (124, 2, 34, '2025-01-02 14:00:00', NULL),
 (125, 2, 38, '2025-01-08 15:00:00', NULL),
 (126, 2, 33, '2025-01-09 09:00:00', NULL),
 (127, 2, 34, '2025-01-09 10:00:00', NULL),
 (128, 2, 31, '2025-01-15 11:00:00', NULL),
 (129, 2, 21, '2025-01-16 12:00:00', NULL),
 (130, 2, 21, '2025-01-16 13:00:00', NULL),
 (131, 2, 38, '2025-01-15 14:00:00', NULL),
 (132, 2, 38, '2025-01-16 15:00:00', NULL),
 (133, 2, 38, '2025-01-16 16:00:00', NULL),
 (134, 2, 33, '2025-01-15 17:00:00', NULL),
 (135, 2, 34, '2025-01-16 10:30:00', NULL),
 (136, 2, 34, '2025-01-16 11:30:00', NULL),
 (137, 2, 21, '2025-01-22 13:00:00', NULL),
 (138, 2, 21, '2025-01-23 14:00:00', NULL),
 (139, 2, 21, '2025-01-23 15:00:00', NULL),
 (140, 2, 38, '2025-01-22 16:00:00', NULL),
 (141, 2, 38, '2025-01-23 09:00:00', NULL),
 (142, 2, 38, '2025-01-23 10:00:00', NULL),
 (143, 2, 33, '2025-01-22 11:00:00', NULL),
 (144, 2, 34, '2025-01-23 12:00:00', NULL),
 (145, 2, 34, '2025-01-23 13:00:00', NULL),
 (146, 2, 33, '2025-01-29 14:00:00', NULL),
 (147, 2, 34, '2025-01-30 15:00:00', NULL),
 (148, 2, 33, '2025-02-05 16:00:00', NULL),
 (149, 2, 33, '2025-02-06 09:00:00', NULL),
 (150, 2, 34, '2025-02-06 10:00:00', NULL),
 (151, 2, 31, '2025-02-12 11:00:00', NULL),
 (152, 2, 21, '2025-02-13 12:00:00', NULL),
 (153, 2, 21, '2025-02-13 13:00:00', NULL),
 (154, 2, 38, '2025-02-12 14:00:00', NULL),
 (155, 2, 38, '2025-02-13 15:00:00', NULL),
 (156, 2, 38, '2025-02-13 16:00:00', NULL),
 (157, 2, 33, '2025-02-12 17:00:00', NULL),
 (158, 2, 34, '2025-02-13 10:30:00', NULL),
 (159, 2, 34, '2025-02-13 11:30:00', NULL),
 (160, 2, 21, '2025-02-19 13:00:00', NULL),
 (161, 2, 21, '2025-02-20 14:00:00', NULL),
 (162, 2, 21, '2025-02-20 15:00:00', NULL),
 (163, 2, 38, '2025-02-19 16:00:00', NULL),
 (164, 2, 38, '2025-02-20 09:00:00', NULL),
 (165, 2, 38, '2025-02-20 10:00:00', NULL),
 (166, 2, 33, '2025-02-19 11:00:00', NULL),
 (167, 2, 34, '2025-02-20 12:00:00', NULL),
 (168, 2, 34, '2025-02-20 13:00:00', NULL),
 (169, 2, 33, '2025-03-05 14:00:00', NULL),
 (170, 2, 34, '2025-03-06 15:00:00', NULL),
 (171, 2, 33, '2025-03-12 16:00:00', NULL),
 (172, 2, 33, '2025-03-13 09:00:00', NULL),
 (173, 2, 34, '2025-03-13 10:00:00', NULL),
 (174, 2, 21, '2025-03-19 11:00:00', NULL),
 (175, 2, 21, '2025-03-20 12:00:00', NULL),
 (176, 2, 21, '2025-03-20 13:00:00', NULL),
 (177, 2, 38, '2025-03-19 14:00:00', NULL),
 (178, 2, 38, '2025-03-20 15:00:00', NULL),
 (179, 2, 38, '2025-03-20 16:00:00', NULL),
 (180, 2, 33, '2025-03-19 17:00:00', NULL),
 (181, 2, 34, '2025-03-20 10:30:00', NULL),
 (182, 2, 34, '2025-03-20 11:30:00', NULL),
 (183, 2, 31, '2025-03-26 13:00:00', NULL),
 (184, 2, 21, '2025-03-27 14:00:00', NULL),
 (185, 2, 21, '2025-03-27 15:00:00', NULL),
 (186, 2, 38, '2025-03-26 16:00:00', NULL),
 (187, 2, 38, '2025-03-27 09:00:00', NULL),
 (188, 2, 38, '2025-03-27 10:00:00', NULL),
 (189, 2, 33, '2025-03-26 11:00:00', NULL),
 (190, 2, 34, '2025-03-27 12:00:00', NULL),
 (191, 2, 34, '2025-03-27 13:00:00', NULL),
 (192, 2, 33, '2025-04-02 14:00:00', NULL),
 (193, 2, 34, '2025-04-03 15:00:00', NULL),
 (194, 2, 33, '2025-04-09 16:00:00', NULL),
 (195, 2, 33, '2025-04-10 09:00:00', NULL),
 (196, 2, 34, '2025-04-10 10:00:00', NULL),
 (197, 2, 21, '2025-04-16 11:00:00', NULL),
 (198, 2, 21, '2025-04-17 12:00:00', NULL),
 (199, 2, 21, '2025-04-17 13:00:00', NULL),
 (200, 2, 38, '2025-04-16 14:00:00', NULL),
 (201, 2, 38, '2025-04-17 15:00:00', NULL),
 (202, 2, 38, '2025-04-17 16:00:00', NULL),
 (203, 2, 33, '2025-04-16 17:00:00', NULL),
 (204, 2, 34, '2025-04-17 10:30:00', NULL),
 (205, 2, 34, '2025-04-17 11:30:00', NULL),
 (206, 2, 21, '2025-04-23 13:00:00', NULL),
 (207, 2, 21, '2025-04-24 14:00:00', NULL),
 (208, 2, 21, '2025-04-24 15:00:00', NULL),
 (209, 2, 38, '2025-04-23 16:00:00', NULL),
 (210, 2, 38, '2025-04-24 09:00:00', NULL),
 (211, 2, 38, '2025-04-24 10:00:00', NULL),
 (212, 2, 33, '2025-04-23 11:00:00', NULL),
 (213, 2, 34, '2025-04-24 12:00:00', NULL),
 (214, 2, 34, '2025-04-24 13:00:00', NULL),
 (215, 2, 33, '2025-04-30 14:00:00', NULL),
 (216, 2, 34, '2025-05-01 15:00:00', NULL),
 (217, 2, 33, '2025-05-07 16:00:00', NULL),
 (218, 2, 33, '2025-05-08 09:00:00', NULL),
 (219, 2, 34, '2025-05-08 10:00:00', NULL),
 (220, 2, 31, '2025-05-14 11:00:00', NULL),
 (221, 2, 21, '2025-05-15 12:00:00', NULL),
 (222, 2, 21, '2025-05-15 13:00:00', NULL),
 (223, 2, 38, '2025-05-14 14:00:00', NULL),
 (224, 2, 38, '2025-05-15 15:00:00', NULL),
 (225, 2, 38, '2025-05-15 16:00:00', NULL),
 (226, 2, 33, '2025-05-14 17:00:00', NULL),
 (227, 2, 34, '2025-05-15 10:30:00', NULL),
 (228, 2, 34, '2025-05-15 11:30:00', NULL),
 (229, 2, 21, '2025-05-21 13:00:00', NULL),
 (230, 2, 21, '2025-05-22 14:00:00', NULL),
 (231, 2, 21, '2025-05-22 15:00:00', NULL),
 (232, 2, 38, '2025-05-21 16:00:00', NULL),
 (233, 2, 38, '2025-05-22 09:00:00', NULL),
 (234, 2, 38, '2025-05-22 10:00:00', NULL),
 (235, 2, 33, '2025-05-21 11:00:00', NULL),
 (236, 2, 34, '2025-05-22 12:00:00', NULL),
 (237, 2, 34, '2025-05-22 13:00:00', NULL),
 (238, 2, 33, '2025-06-04 14:00:00', NULL),
 (239, 2, 34, '2025-06-05 15:00:00', NULL),
 (240, 2, 33, '2025-06-11 16:00:00', NULL),
 (241, 2, 33, '2025-06-12 09:00:00', NULL),
 (242, 2, 34, '2025-06-12 10:00:00', NULL),
 (243, 2, 31, '2025-06-18 11:00:00', NULL),
 (244, 2, 21, '2025-06-19 12:00:00', NULL),
 (245, 2, 21, '2025-06-19 13:00:00', NULL),
 (246, 2, 38, '2025-06-18 14:00:00', NULL),
 (247, 2, 38, '2025-06-19 15:00:00', NULL),
 (248, 2, 38, '2025-06-19 16:00:00', NULL),
 (249, 2, 33, '2025-06-18 17:00:00', NULL),
 (250, 2, 34, '2025-06-19 10:30:00', NULL),
 (251, 2, 34, '2025-06-19 11:30:00', NULL),
 (252, 2, 21, '2025-06-25 13:00:00', NULL),
 (253, 2, 21, '2025-06-26 14:00:00', NULL),
 (254, 2, 21, '2025-06-26 15:00:00', NULL),
 (255, 2, 38, '2025-06-25 16:00:00', NULL),
 (256, 2, 38, '2025-06-26 09:00:00', NULL),
 (257, 2, 38, '2025-06-26 10:00:00', NULL),
 (258, 2, 33, '2025-06-25 11:00:00', NULL),
 (259, 2, 34, '2025-06-26 12:00:00', NULL),
 (260, 2, 34, '2025-06-26 13:00:00', NULL);

-- 참조자 
INSERT INTO `approve_ref` (`approve_id`, `emp_id`, `is_confirmed`) VALUES
(6, 52, 'Y'),  
(7, 51, 'Y'),  
(8, 54, 'Y'),  
(9, 53, 'N'), 
(10, 56, 'Y'),
(28, 51, 'N');


-- 영수증 결재
INSERT INTO `approve_receipt` (`approve_receipt_id`, `receipt_type`, `store_name`, `address`, `amount`, `used_at`, `approve_id`) VALUES
(1, 'MEALEXPENSE', '멍군집', '서울 동대문구 회기로 148-4 1층(회기동)', 34500, '2025-07-12', 1),
(2, 'SUPPLYPURCHASE', '(주)아성다이소 회기역점', '서울 동대문구 회기로 187 (휘경동)', 34500, '2024-09-23', 2),
(3, 'TRAVELEXPENSE', '한국철도공사', '대전광역시 동구 중앙로 240', 23400, '2025-07-08', 3),
(4, 'MEALEXPENSE', '발짝 경희대점', '서울특별시 동대문구 경희대로1가길 11 1층', 340600, '2024-12-20', 4),
(5, 'MEALEXPENSE', '육초연', '서울특별시 동대문구 회기로13길 24 1층(회기동)', 7900, '2025-07-11', 5);


-- 품의 결재
INSERT INTO `approve_proposal` (`approve_proposal_id`, `content`, `approve_id`) VALUES
(1, '1. 제안 목적\n사내 단합 및 직원 사기 진작을 위한 연말 행사 개최\n\n2. 제안 배경\n연말을 맞아 부서 간 소통과 직원 사기 고취를 위한 행사의 필요성이 제기되었습니다.\n특히 올해는 팀 확장과 신규 입사자가 많아, 조직 내 유대감을 강화할 필요가 있습니다.\n\n3. 세부 내용\n- 행사 일시: 2025년 12월 셋째 주 금요일 오후\n- 장소: 사내 강당\n- 주요 프로그램: 우수 사원 시상식, 외부 강연자 초청(동기부여 주제), 부서별 장기자랑 및 팀워크 활동, 럭키드로우 및 경품 추첨\n\n4. 예산 계획\n- 총예산: 약 3,000,000원\n- 세부 항목: 무대 설치, 간식 및 식음료, 경품, 진행용 소모품 등\n\n5. 기대 효과\n- 직원 사기 진작 및 애사심 고취\n- 부서 간 유대감 향상\n- 기업문화 강화를 통한 조직 안정화\n\n6. 참고 사항\n- 행사 준비는 부서별 위원회 구성 후 추진\n- 예산은 복지 예산 또는 부서별 분담 방식으로 조율 가능', 6),
(2, '1. 제안 목적\n임직원의 자기계발 장려 및 조직 간 교류 활성화를 위한 자율 독서모임 운영 지원\n\n2. 제안 배경\n사내 자율 독서모임은 정례화되어 있지 않으며, 도서비 등 운영 비용에 대한 부담이 지속적으로 제기되었습니다.\n\n3. 세부 내용\n- 월 1회 정기 독서모임 운영\n- 도서 구입비, 회의 간식비, 외부 강사 초빙비 지원\n- 모임당 월 100,000원 지원 예정\n\n4. 예산 계획\n- 연간 총액 약 3,600,000원\n- 인사팀 교육복지 예산 배정 요청\n\n5. 기대 효과\n- 직원 간 소통 증진\n- 사내 학습 문화 형성\n- 사기 진작 및 만족도 향상\n\n6. 참고 사항\n- 시범 운영 후 확대 여부 결정 예정', 7),
(3, '1. 제안 목적\n부서 간 협업 강화를 위한 사무 공간 재배치\n\n2. 제안 배경\n부서별 인원 증가 및 협업 요청에 따라 기존 좌석 배치가 업무 효율에 적합하지 않음\n\n3. 세부 내용\n- 프론트엔드팀과 백엔드팀 인접 배치\n- 회의실 1개 신규 확보\n- 가변형 파티션 설치 및 배선 재정비\n\n4. 예산 계획\n- 총 1,500,000원 예상\n\n5. 기대 효과\n- 부서 간 협업 효율성 증가\n- 회의 공간 활용도 제고\n\n6. 참고 사항\n- 7월 중 주말을 활용해 무중단 시행 예정', 8),
(4, '1. 제안 목적\n사원 복지 확대를 통한 업무 몰입도 향상 및 조직 만족도 제고\n\n2. 제안 배경\n사내 만족도 조사 결과 체력단련비 및 문화생활비 지원 요청 다수 확인됨\n\n3. 세부 내용\n- 분기별 복지 포인트(30,000원) 지급\n- 대상: 전 직원\n- 사용처: 영화, 체육시설, 문화 활동 등\n\n4. 예산 계획\n- 연간 약 50,000,000원\n\n5. 기대 효과\n- 복지 체감도 향상\n- 조직 몰입도 및 만족도 제고\n\n6. 참고 사항\n- 시범 운영 결과 기반으로 확대 여부 검토 예정', 9),
(5, '1. 제안 목적\n재택 근무 환경 개선을 위한 장비 지원\n\n2. 제안 배경\n지속적인 재택근무 확산에 따라 일부 직원의 장비 부족 이슈가 보고됨\n\n3. 세부 내용\n- 모니터, 키보드, 의자, 헤드셋 등 기본 장비 지원\n- 1인당 최대 300,000원 한도\n- 신청 → 승인 → 지급 방식 운영\n\n4. 예산 계획\n- 약 30,000,000원 (100명 기준)\n\n5. 기대 효과\n- 업무 효율성 향상\n- 건강 문제 예방\n\n6. 참고 사항\n- 장비는 자산으로 등록되어 관리되며, 파손 시 본인 책임 원칙 적용', 10);




-- 취소  결재
INSERT INTO `approve_cancel` (`approve_cancel_id`, `cancel_reason`, `approve_id`) VALUES
(1, '부득이한 사유로 인해 독서모임 지원 요청을 취소합니다.',28);

-- --------------------------------------------------------
-- --------------------------------------------------------
-- --------------------------------------------------------



-- 4. 근태 테이블  데이터 생성

-- 휴가 유형 데이터 삽입
INSERT INTO `vacation_type` (`vacation_type_id`, `vacation_type`, `description`) VALUES
	(1, 'PAID_ETC', '기타 유급휴가'),
	(2, 'UNPAID_ETC', '기타 무급휴가'),
	(3, 'DAYOFF', '연차'),
	(4, 'AM_HALF_DAYOFF', '오전 반차'),
	(5, 'PM_HALF_DAYOFF', '오후 반차'),
	(6, 'REFRESH', '리프레시 휴가'),
	(7, 'MILITARY_TRAINING', '군 소집 훈련'),
	(8, 'LIFE_EVENT', '경조사');

-- 근무 유형 데이터 삽입
INSERT INTO `work_type` (`type_id`, `type_name`, `parent_type_id`) 
VALUES
(8, 'ADDITIONAL', NULL),
(1, 'WORK', NULL),
(2, 'REMOTE_WORK', NULL),
(3, 'VACATION', NULL),
(4, 'OVERTIME', 8),
(5, 'NIGHT', 8),
(6, 'HOLIDAY', 8),
(7, 'BUSINESS_TRIP', NULL);

-- 근무 데이터 삽입 (`work`) 너무 길어져서 별도 파일로 분리

-- 휴가 내역 데이터 삽입
INSERT INTO `vacation` (`vacation_type_id`, `start_date`, `end_date`, `reason`, `approve_id`) VALUES
-- 승인
(3, '2025-07-28', '2025-07-28', NULL, 11), -- 연차
(4, '2025-07-28', '2025-07-28', NULL, 12), -- 오전 반차
(5, '2025-07-28', '2025-07-28', NULL, 13), -- 오후 반차
(8, '2025-07-30', '2025-08-01', '경조사 휴가', 14), -- 경조사

-- 대기
(3, '2025-07-24', '2025-07-25', NULL, 15), -- 연차
(4, '2025-08-04', '2025-08-04', NULL, 16), -- 오전 반차
(5, '2025-08-05', '2025-08-05', NULL, 17), -- 오후 반차

-- 반려
(7, '2025-06-02', '2025-06-02', '예비군 훈련', 18); -- 군 소집 훈련

-- 재택 근무 데이터 삽입
INSERT INTO `remote_work` (`start_date`, `end_date`, `reason`, `approve_id`) VALUES
-- 승인
('2025-07-28', '2025-07-28', NULL, 19),
-- 대기
('2025-07-31', '2025-07-31', NULL, 20),
-- 반려
('2025-06-30', '2025-06-30', NULL, 21);

-- 초과근무 데이터 삽입
INSERT INTO `overtime` (`start_at`, `end_at`, `break_time`, `reason`, `approve_id`) VALUES
-- 승인
('2025-07-28 18:00:00', '2025-07-28 21:30:00', 0, '시스템 점검', 22),
-- 대기
('2025-08-11 18:00:00', '2025-08-11 19:00:00', 0, 'DB 점검', 23),
-- 반려
('2025-06-06 09:00:00', '2025-06-06 12:00:00', 30, '기능 개발', 24),

-- 승인 (근속 지원용)
('2024-12-08 09:00:00', '2024-12-08 18:00:00', 60, '긴급 업무', 100),
('2024-12-08 09:00:00', '2024-12-08 18:00:00', 60, '긴급 업무', 101),
('2024-12-15 09:00:00', '2024-12-15 18:00:00', 60, '긴급 업무', 102),
('2024-12-15 09:00:00', '2024-12-15 18:00:00', 60, '긴급 업무', 103),
('2024-12-15 09:00:00', '2024-12-15 18:00:00', 60, '긴급 업무', 104),
('2024-12-22 09:00:00', '2024-12-22 18:00:00', 60, '긴급 업무', 105),
('2024-12-22 09:00:00', '2024-12-22 18:00:00', 60, '긴급 업무', 106),
('2024-12-22 09:00:00', '2024-12-22 18:00:00', 60, '긴급 업무', 107),
('2024-12-22 09:00:00', '2024-12-22 18:00:00', 60, '긴급 업무', 108),
('2024-12-22 09:00:00', '2024-12-22 18:00:00', 60, '긴급 업무', 109),
('2024-12-22 09:00:00', '2024-12-22 18:00:00', 60, '긴급 업무', 110),
('2024-12-22 09:00:00', '2024-12-22 18:00:00', 60, '긴급 업무', 111),
('2024-12-22 09:00:00', '2024-12-22 18:00:00', 60, '긴급 업무', 112),
('2024-12-22 09:00:00', '2024-12-22 18:00:00', 60, '긴급 업무', 113),
('2024-12-29 09:00:00', '2024-12-29 18:00:00', 60, '긴급 업무', 114),
('2024-12-29 09:00:00', '2024-12-29 18:00:00', 60, '긴급 업무', 115),
('2024-12-29 09:00:00', '2024-12-29 18:00:00', 60, '긴급 업무', 116),
('2024-12-29 09:00:00', '2024-12-29 18:00:00', 60, '긴급 업무', 117),
('2024-12-29 09:00:00', '2024-12-29 18:00:00', 60, '긴급 업무', 118),
('2024-12-29 09:00:00', '2024-12-29 18:00:00', 60, '긴급 업무', 119),
('2024-12-29 09:00:00', '2024-12-29 18:00:00', 60, '긴급 업무', 120),
('2024-12-29 09:00:00', '2024-12-29 18:00:00', 60, '긴급 업무', 121),
('2024-12-29 09:00:00', '2024-12-29 18:00:00', 60, '긴급 업무', 122),
('2025-01-05 09:00:00', '2025-01-05 18:00:00', 60, '긴급 업무', 123),
('2025-01-05 09:00:00', '2025-01-05 18:00:00', 60, '긴급 업무', 124),
('2025-01-12 09:00:00', '2025-01-12 18:00:00', 60, '긴급 업무', 125),
('2025-01-12 09:00:00', '2025-01-12 18:00:00', 60, '긴급 업무', 126),
('2025-01-12 09:00:00', '2025-01-12 18:00:00', 60, '긴급 업무', 127),
('2025-01-19 09:00:00', '2025-01-19 18:00:00', 60, '긴급 업무', 128),
('2025-01-19 09:00:00', '2025-01-19 18:00:00', 60, '긴급 업무', 129),
('2025-01-19 09:00:00', '2025-01-19 18:00:00', 60, '긴급 업무', 130),
('2025-01-19 09:00:00', '2025-01-19 18:00:00', 60, '긴급 업무', 131),
('2025-01-19 09:00:00', '2025-01-19 18:00:00', 60, '긴급 업무', 132),
('2025-01-19 09:00:00', '2025-01-19 18:00:00', 60, '긴급 업무', 133),
('2025-01-19 09:00:00', '2025-01-19 18:00:00', 60, '긴급 업무', 134),
('2025-01-19 09:00:00', '2025-01-19 18:00:00', 60, '긴급 업무', 135),
('2025-01-19 09:00:00', '2025-01-19 18:00:00', 60, '긴급 업무', 136),
('2025-01-26 09:00:00', '2025-01-26 18:00:00', 60, '긴급 업무', 137),
('2025-01-26 09:00:00', '2025-01-26 18:00:00', 60, '긴급 업무', 138),
('2025-01-26 09:00:00', '2025-01-26 18:00:00', 60, '긴급 업무', 139),
('2025-01-26 09:00:00', '2025-01-26 18:00:00', 60, '긴급 업무', 140),
('2025-01-26 09:00:00', '2025-01-26 18:00:00', 60, '긴급 업무', 141),
('2025-01-26 09:00:00', '2025-01-26 18:00:00', 60, '긴급 업무', 142),
('2025-01-26 09:00:00', '2025-01-26 18:00:00', 60, '긴급 업무', 143),
('2025-01-26 09:00:00', '2025-01-26 18:00:00', 60, '긴급 업무', 144),
('2025-01-26 09:00:00', '2025-01-26 18:00:00', 60, '긴급 업무', 145),
('2025-02-02 09:00:00', '2025-02-02 18:00:00', 60, '긴급 업무', 146),
('2025-02-02 09:00:00', '2025-02-02 18:00:00', 60, '긴급 업무', 147),
('2025-02-09 09:00:00', '2025-02-09 18:00:00', 60, '긴급 업무', 148),
('2025-02-09 09:00:00', '2025-02-09 18:00:00', 60, '긴급 업무', 149),
('2025-02-09 09:00:00', '2025-02-09 18:00:00', 60, '긴급 업무', 150),
('2025-02-16 09:00:00', '2025-02-16 18:00:00', 60, '긴급 업무', 151),
('2025-02-16 09:00:00', '2025-02-16 18:00:00', 60, '긴급 업무', 152),
('2025-02-16 09:00:00', '2025-02-16 18:00:00', 60, '긴급 업무', 153),
('2025-02-16 09:00:00', '2025-02-16 18:00:00', 60, '긴급 업무', 154),
('2025-02-16 09:00:00', '2025-02-16 18:00:00', 60, '긴급 업무', 155),
('2025-02-16 09:00:00', '2025-02-16 18:00:00', 60, '긴급 업무', 156),
('2025-02-16 09:00:00', '2025-02-16 18:00:00', 60, '긴급 업무', 157),
('2025-02-16 09:00:00', '2025-02-16 18:00:00', 60, '긴급 업무', 158),
('2025-02-16 09:00:00', '2025-02-16 18:00:00', 60, '긴급 업무', 159),
('2025-02-23 09:00:00', '2025-02-23 18:00:00', 60, '긴급 업무', 160),
('2025-02-23 09:00:00', '2025-02-23 18:00:00', 60, '긴급 업무', 161),
('2025-02-23 09:00:00', '2025-02-23 18:00:00', 60, '긴급 업무', 162),
('2025-02-23 09:00:00', '2025-02-23 18:00:00', 60, '긴급 업무', 163),
('2025-02-23 09:00:00', '2025-02-23 18:00:00', 60, '긴급 업무', 164),
('2025-02-23 09:00:00', '2025-02-23 18:00:00', 60, '긴급 업무', 165),
('2025-02-23 09:00:00', '2025-02-23 18:00:00', 60, '긴급 업무', 166),
('2025-02-23 09:00:00', '2025-02-23 18:00:00', 60, '긴급 업무', 167),
('2025-02-23 09:00:00', '2025-02-23 18:00:00', 60, '긴급 업무', 168),
('2025-03-09 09:00:00', '2025-03-09 18:00:00', 60, '긴급 업무', 169),
('2025-03-09 09:00:00', '2025-03-09 18:00:00', 60, '긴급 업무', 170),
('2025-03-16 09:00:00', '2025-03-16 18:00:00', 60, '긴급 업무', 171),
('2025-03-16 09:00:00', '2025-03-16 18:00:00', 60, '긴급 업무', 172),
('2025-03-16 09:00:00', '2025-03-16 18:00:00', 60, '긴급 업무', 173),
('2025-03-23 09:00:00', '2025-03-23 18:00:00', 60, '긴급 업무', 174),
('2025-03-23 09:00:00', '2025-03-23 18:00:00', 60, '긴급 업무', 175),
('2025-03-23 09:00:00', '2025-03-23 18:00:00', 60, '긴급 업무', 176),
('2025-03-23 09:00:00', '2025-03-23 18:00:00', 60, '긴급 업무', 177),
('2025-03-23 09:00:00', '2025-03-23 18:00:00', 60, '긴급 업무', 178),
('2025-03-23 09:00:00', '2025-03-23 18:00:00', 60, '긴급 업무', 179),
('2025-03-23 09:00:00', '2025-03-23 18:00:00', 60, '긴급 업무', 180),
('2025-03-23 09:00:00', '2025-03-23 18:00:00', 60, '긴급 업무', 181),
('2025-03-23 09:00:00', '2025-03-23 18:00:00', 60, '긴급 업무', 182),
('2025-03-30 09:00:00', '2025-03-30 18:00:00', 60, '긴급 업무', 183),
('2025-03-30 09:00:00', '2025-03-30 18:00:00', 60, '긴급 업무', 184),
('2025-03-30 09:00:00', '2025-03-30 18:00:00', 60, '긴급 업무', 185),
('2025-03-30 09:00:00', '2025-03-30 18:00:00', 60, '긴급 업무', 186),
('2025-03-30 09:00:00', '2025-03-30 18:00:00', 60, '긴급 업무', 187),
('2025-03-30 09:00:00', '2025-03-30 18:00:00', 60, '긴급 업무', 188),
('2025-03-30 09:00:00', '2025-03-30 18:00:00', 60, '긴급 업무', 189),
('2025-03-30 09:00:00', '2025-03-30 18:00:00', 60, '긴급 업무', 190),
('2025-03-30 09:00:00', '2025-03-30 18:00:00', 60, '긴급 업무', 191),
('2025-04-06 09:00:00', '2025-04-06 18:00:00', 60, '긴급 업무', 192),
('2025-04-06 09:00:00', '2025-04-06 18:00:00', 60, '긴급 업무', 193),
('2025-04-13 09:00:00', '2025-04-13 18:00:00', 60, '긴급 업무', 194),
('2025-04-13 09:00:00', '2025-04-13 18:00:00', 60, '긴급 업무', 195),
('2025-04-13 09:00:00', '2025-04-13 18:00:00', 60, '긴급 업무', 196),
('2025-04-20 09:00:00', '2025-04-20 18:00:00', 60, '긴급 업무', 197),
('2025-04-20 09:00:00', '2025-04-20 18:00:00', 60, '긴급 업무', 198),
('2025-04-20 09:00:00', '2025-04-20 18:00:00', 60, '긴급 업무', 199),
('2025-04-20 09:00:00', '2025-04-20 18:00:00', 60, '긴급 업무', 200),
('2025-04-20 09:00:00', '2025-04-20 18:00:00', 60, '긴급 업무', 201),
('2025-04-20 09:00:00', '2025-04-20 18:00:00', 60, '긴급 업무', 202),
('2025-04-20 09:00:00', '2025-04-20 18:00:00', 60, '긴급 업무', 203),
('2025-04-20 09:00:00', '2025-04-20 18:00:00', 60, '긴급 업무', 204),
('2025-04-20 09:00:00', '2025-04-20 18:00:00', 60, '긴급 업무', 205),
('2025-04-27 09:00:00', '2025-04-27 18:00:00', 60, '긴급 업무', 206),
('2025-04-27 09:00:00', '2025-04-27 18:00:00', 60, '긴급 업무', 207),
('2025-04-27 09:00:00', '2025-04-27 18:00:00', 60, '긴급 업무', 208),
('2025-04-27 09:00:00', '2025-04-27 18:00:00', 60, '긴급 업무', 209),
('2025-04-27 09:00:00', '2025-04-27 18:00:00', 60, '긴급 업무', 210),
('2025-04-27 09:00:00', '2025-04-27 18:00:00', 60, '긴급 업무', 211),
('2025-04-27 09:00:00', '2025-04-27 18:00:00', 60, '긴급 업무', 212),
('2025-04-27 09:00:00', '2025-04-27 18:00:00', 60, '긴급 업무', 213),
('2025-04-27 09:00:00', '2025-04-27 18:00:00', 60, '긴급 업무', 214),
('2025-05-04 09:00:00', '2025-05-04 18:00:00', 60, '긴급 업무', 215),
('2025-05-04 09:00:00', '2025-05-04 18:00:00', 60, '긴급 업무', 216),
('2025-05-11 09:00:00', '2025-05-11 18:00:00', 60, '긴급 업무', 217),
('2025-05-11 09:00:00', '2025-05-11 18:00:00', 60, '긴급 업무', 218),
('2025-05-11 09:00:00', '2025-05-11 18:00:00', 60, '긴급 업무', 219),
('2025-05-18 09:00:00', '2025-05-18 18:00:00', 60, '긴급 업무', 220),
('2025-05-18 09:00:00', '2025-05-18 18:00:00', 60, '긴급 업무', 221),
('2025-05-18 09:00:00', '2025-05-18 18:00:00', 60, '긴급 업무', 222),
('2025-05-18 09:00:00', '2025-05-18 18:00:00', 60, '긴급 업무', 223),
('2025-05-18 09:00:00', '2025-05-18 18:00:00', 60, '긴급 업무', 224),
('2025-05-18 09:00:00', '2025-05-18 18:00:00', 60, '긴급 업무', 225),
('2025-05-18 09:00:00', '2025-05-18 18:00:00', 60, '긴급 업무', 226),
('2025-05-18 09:00:00', '2025-05-18 18:00:00', 60, '긴급 업무', 227),
('2025-05-18 09:00:00', '2025-05-18 18:00:00', 60, '긴급 업무', 228),
('2025-05-25 09:00:00', '2025-05-25 18:00:00', 60, '긴급 업무', 229),
('2025-05-25 09:00:00', '2025-05-25 18:00:00', 60, '긴급 업무', 230),
('2025-05-25 09:00:00', '2025-05-25 18:00:00', 60, '긴급 업무', 231),
('2025-05-25 09:00:00', '2025-05-25 18:00:00', 60, '긴급 업무', 232),
('2025-05-25 09:00:00', '2025-05-25 18:00:00', 60, '긴급 업무', 233),
('2025-05-25 09:00:00', '2025-05-25 18:00:00', 60, '긴급 업무', 234),
('2025-05-25 09:00:00', '2025-05-25 18:00:00', 60, '긴급 업무', 235),
('2025-05-25 09:00:00', '2025-05-25 18:00:00', 60, '긴급 업무', 236),
('2025-05-25 09:00:00', '2025-05-25 18:00:00', 60, '긴급 업무', 237),
('2025-06-08 09:00:00', '2025-06-08 18:00:00', 60, '긴급 업무', 238),
('2025-06-08 09:00:00', '2025-06-08 18:00:00', 60, '긴급 업무', 239),
('2025-06-15 09:00:00', '2025-06-15 18:00:00', 60, '긴급 업무', 240),
('2025-06-15 09:00:00', '2025-06-15 18:00:00', 60, '긴급 업무', 241),
('2025-06-15 09:00:00', '2025-06-15 18:00:00', 60, '긴급 업무', 242),
('2025-06-22 09:00:00', '2025-06-22 18:00:00', 60, '긴급 업무', 243),
('2025-06-22 09:00:00', '2025-06-22 18:00:00', 60, '긴급 업무', 244),
('2025-06-22 09:00:00', '2025-06-22 18:00:00', 60, '긴급 업무', 245),
('2025-06-22 09:00:00', '2025-06-22 18:00:00', 60, '긴급 업무', 246),
('2025-06-22 09:00:00', '2025-06-22 18:00:00', 60, '긴급 업무', 247),
('2025-06-22 09:00:00', '2025-06-22 18:00:00', 60, '긴급 업무', 248),
('2025-06-22 09:00:00', '2025-06-22 18:00:00', 60, '긴급 업무', 249),
('2025-06-22 09:00:00', '2025-06-22 18:00:00', 60, '긴급 업무', 250),
('2025-06-22 09:00:00', '2025-06-22 18:00:00', 60, '긴급 업무', 251),
('2025-06-29 09:00:00', '2025-06-29 18:00:00', 60, '긴급 업무', 252),
('2025-06-29 09:00:00', '2025-06-29 18:00:00', 60, '긴급 업무', 253),
('2025-06-29 09:00:00', '2025-06-29 18:00:00', 60, '긴급 업무', 254),
('2025-06-29 09:00:00', '2025-06-29 18:00:00', 60, '긴급 업무', 255),
('2025-06-29 09:00:00', '2025-06-29 18:00:00', 60, '긴급 업무', 256),
('2025-06-29 09:00:00', '2025-06-29 18:00:00', 60, '긴급 업무', 257),
('2025-06-29 09:00:00', '2025-06-29 18:00:00', 60, '긴급 업무', 258),
('2025-06-29 09:00:00', '2025-06-29 18:00:00', 60, '긴급 업무', 259),
('2025-06-29 09:00:00', '2025-06-29 18:00:00', 60, '긴급 업무', 260);

-- 출장 데이터 삽입
INSERT INTO `business_trip` (`type`, `place`, `start_date`, `end_date`, `reason`, `cost`, `approve_id`) VALUES
-- 승인
('DOMESTIC', '부산', '2025-08-01', '2025-08-01', '출장 사유', 100000, 25),
-- 대기
('DOMESTIC', '서울 코엑스', '2025-08-01', '2025-08-01', '회의 참여', 0, 26),
-- 반려
('DOMESTIC', '대전', '2025-06-19', '2025-06-19', '출장 사유', 700000, 27);


-- 출퇴근 정정 데이터 삽입
-- INSERT INTO `work_correction` (`before_start_at`, `before_end_at`, `after_start_at`, `after_end_at`, `reason`, `work_id`, `approve_id`) VALUES
-- ();




-- --------------------------------------------------------
-- --------------------------------------------------------
-- --------------------------------------------------------



-- 5. 평가 테이블  데이터 생성


	-- 다면 평가 유형  테이블 데이터 생성
INSERT INTO `eval_type` (`type_id`, `name`, `description`) VALUES
    (1, 'PEER', '사원 간 평가'),
    (2, 'ORG', '조직 평가'),
    (3, 'SELF', '자가 진단 평가');


	-- 다면 평가 양식  테이블 데이터 생성
INSERT INTO `eval_form` (`form_id`, `type_id`, `name`, `description`, `is_active`) VALUES
-- PEER 평가 유형 (type_id = 1)
    (1, 1, 'PEER_REVIEW', '동료 평가', 'Y'),
    (2, 1, 'UPWARD_REVIEW', '상향 평가', 'Y'),
    (3, 1, 'DOWNWARD_REVIEW', '하향 평가', 'Y'),
    (4, 1, 'HR_REVIEW', '인사 평가', 'Y'),

-- ORG 평가 유형 (type_id = 2)
    (5, 2, 'ORG_COMMITMENT', '조직 몰입 척도', 'Y'),
    (6, 2, 'ORG_CULTURE', '조직 문화 진단', 'Y'),
    (7, 2, 'ORG_FAIRNESS', '조직 공정성 평가', 'Y'),
    (8, 2, 'BENEFIT_SATISFACTION', '복리후생 만족도', 'Y'),

-- SELF 평가 유형 (type_id = 3)
    (9, 3, 'JOB_SATISFACTION', '직무 만족도', 'Y'),
    (10, 3, 'WORK_ENGAGEMENT', '직원 참여도', 'Y'),
    (11, 3, 'ORG_SUPPORT', '조직 지원 인식', 'Y'),
    (12, 3, 'STRESS_SELF_CHECK', '스트레스 자가진단', 'Y');


	-- 다면 평가 요인 테이블 데이터 삽입
INSERT INTO `eval_property` (`property_id`, `form_id`, `name`) VALUES
-- 동료 평가 (PEER_REVIEW)
    (11, 1, '커뮤니케이션 역량'), (12, 1, '문제 해결 역량'),  (13, 1, '업무 태도 및 책임감'), (14, 1, '스트레스 대처 능력'), (15, 1, '성장 및 성취 동기'),

-- 상향 평가 (UPWARD_REVIEW)
    (21, 2, '리더십 신뢰성'), (22, 2, '정서적 지원 및 배려'), (23, 2, '소통 및 피드백 역량'), (24, 2, '문제해결 및 실행력'), (25, 2, '성과관리 및 코칭'),

-- 하향 평가 (DOWNWARD_REVIEW)
    (31, 3, '성과 및 실행력'), (32, 3, '자기관리 및 성장'), (33, 3, '창의성 및 문제 해결'), (34, 3, '대인관계 및 협업'), (35, 3, '육성과 책임감'),

-- 인사 평가 (HR_REVIEW)
    (41, 4, '업무 수행 역량'), (42, 4, '협업 역량'),  (43, 4, '자기관리 및 태도'), (44, 4, '성장 의지'), (45, 4, '조직 기여도'), (46, 4, 'KPI 성과관리'),


-- 조직 몰입 척도 (ORG_COMMITMENT)
    (51, 5, '정서적 몰입'), (52, 5, '지속적 몰입'), (53, 5, '규범적 몰입'), (54, 5, '직무 몰입'), (55, 5, '경력 몰입'), 

-- 조직 문화 진단 (ORG_CULTURE)
    (61, 6, '세대 포용성'), (62, 6, '세대 통합 환경 및 연령차별 인식'), (63, 6, '일·삶 균형에 대한 조직 가치'), (64, 6, '상사의 워라밸 지원성'), (65, 6, '동료의 워라밸 공감성'),

-- 조직 공정성 평가 (ORG_FAIRNESS)
    (71, 7, '분배적 공정성'), (72, 7, '절차적 공정성'), (73, 7, '대인적 공정성'), (74, 7, '정보적 공정성'),

-- 복리후생 만족도 ()
    (81, 8, '복리후생 수준 만족도'), (82, 8, '복리후생 결정 만족도'), (83, 8, '복리후생 비교 인식'), (84, 8, '복리후생 커뮤니케이션'), (85, 8, '법정 복지 제공 및 체감'),


-- 직무 만족도 (JOB_SATISFACTION)
    (91, 9, '업무 내용 관련'), (92, 9, '대인 관계 및 상호작용'), (93, 9, '보상 및 성장'), (94, 9, '근무 환경'),

-- 직원 참여도 (WORK_ENGAGEMENT)
    (101, 10, '직원 참여도'),

-- 조직 지원 인식 (ORG_SUPPORT)
	(111, 11, '조직의 지원 인식'),

-- 스트레스 자가진단 (STRESS_SELF_CHECK)
	(121, 12, '직무 스트레스 인지');


	-- 다면 평가 지문 테이블 데이터 삽입
		-- 동료 평가
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
-- 커뮤니케이션 역량 (1~10)
	(1, 11, '보고서를 명확히 작성한다.', 'Y'), (2, 11, '상대방이 이해할 수 있게 말한다.', 'Y'), (3, 11, '상대방을 배려하고 기본예의를 지킨다.', 'Y'),
	(4, 11, '상사/동료의 업무를 자주 도와준다.', 'Y'), (5, 11, '과제에 대해 작성은 정확하나 설명은 부족하다.', 'N'),
	(6, 11, '동료가 도와달라고 할 때만 도와준다.', 'N'), (7, 11, '즉석에서 말하다가 오류를 범한다.', 'N'), (8, 11, '의도를 제대로 파악하지 못한다.', 'N'),
	(9, 11, '동료들과의 의사시간이 특별한 이유 없이 적다.', 'N'), (10, 11, '감정적으로 행동하여 협업에 지장을 준다.', 'N'),

-- 문제 해결 역량 (11~20)
	(11, 12, '정확한 분석으로 문제 핵심을 파악한다.', 'Y'), (12, 12, '다양한 방법을 통해 수치 결과를 도출한다.', 'Y'),
	(13, 12, '문제점 발생 시 시스템 변경 후 해결책을 제시한다.', 'Y'), (14, 12, '전체 시스템 구성도를 부서 단위로 작성한다.', 'Y'),
	(15, 12, '간단한 계산도 도구를 사용하여 암산을 못 한다.', 'N'), (16, 12, '단순 계산만을 한다.', 'N'), (17, 12, '기능화가 안 되는 상태에서 분석을 시도한다.', 'N'),
	(18, 12, '고려할 사항을 생략하고 분석을 마친다.', 'N'), (19, 12, '문제의 원인을 알지 못한다.', 'N'), (20, 12, '부정확한 수치를 사용하여 결론을 도출한다.', 'N'),

-- 업무 태도 및 책임감 (21~25)
	(21, 13, '스케줄을 정확히 하여 마감시간 전에 일을 끝낸다.', 'Y'), (22, 13, '돌발 업무 발생 시 독립적/협업적으로 신속하게 처리한다.', 'Y'),
	(23, 13, '개인 사정으로 업무시간을 놓쳐 진척이 더디다.', 'N'), (24, 13, '출퇴근 시간만 지키고 업무 시간관리는 소홀하다.', 'N'),
	(25, 13, '일을 이기적으로 중단하거나 포기하려 한다.', 'N'),

-- 스트레스 대처 능력 (26~30)
	(26, 14, '매사를 긍정적으로 생각하며 대응한다.', 'Y'), (27, 14, '질책을 받아도 문제 해결에 집중한다.', 'Y'), (28, 14, '스트레스를 받으면 퇴사 욕구를 느낀다.', 'N'),
	(29, 14, '스트레스 상황에서 업무가 원활하지 못하다.', 'N'), (30, 14, '표정이나 행동으로 스트레스를 쉽게 드러낸다.', 'N'),

-- 성장 및 성취 동기 (31~40)
	(31, 15, '미래에 대한 자기비전을 가지고 실천한다.', 'Y'), (32, 15, '자신의 목표를 우선시하고 끝까지 완수한다.', 'Y'),
	(33, 15, '신기술 관련 정보를 주기적으로 학습한다.', 'Y'), (34, 15, '새로운 기술 동향을 파악해 동료/고객과 공유한다.', 'Y'),
	(35, 15, '회사에서 제공한 신기술만 안다.', 'N'), (36, 15, '새로운 교육보다 현재 업무에만 집중한다.', 'N'), (37, 15, '자기개발에 무관심하다.', 'N'),
	(38, 15, '조직보다 개인 목표에만 집중한다.', 'N'), (39, 15, '업무에 대해 “이러다 말겠지” 식의 태도를 보인다.', 'N'), (40, 15, '구체적인 목표 설정이 없다.', 'N');

		-- 상향 평가
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
-- 리더십 신뢰성 (41~51)
	(41, 21, '직원들을 공정하고 일관되게 대우한다.', 'Y'), (42, 21, '특정 직원에게 편애를 보인다.', 'N'), (43, 21, '정직하게 대하며 신뢰를 쌓는다.', 'Y'),
	(44, 21, '불리한 상황에서는 책임을 회피하는 모습을 보인다.', 'N'), (45, 21, '명확한 기준에 따라 구성원을 평가한다.', 'Y'),
	(46, 21, '평가 기준이 일관되지 않고 주관적이다.', 'N'), (47, 21, '자신의 실수나 부족한 점을 기꺼이 인정한다.', 'Y'),
	(48, 21, '실수를 인정하지 않고 방어적으로 반응한다.', 'N'), (49, 21, '리더십, 인내심, 외교력, 전문성을 갖춘다.', 'Y'),
	(50, 21, '조직의 업무 유형에 대해 전문 지식을 갖추고 있다.', 'Y'), (51, 21, '자신의 리더십 역량을 과신하고 반성하지 않는다.', 'N'),

-- 정서적 지원 및 배려 (52~59)
	(52, 22, '구성원의 커리어 개발을 적극적으로 지원한다.', 'Y'), (53, 22, '구성원의 복지나 성장에는 무관심한 태도를 보인다.', 'N'),
	(54, 22, '팀원들의 행복과 업무 경험 향상에 힘쓴다.', 'Y'), (55, 22, '정서적 상태나 관심사에 대해 관심을 보이지 않는다.', 'N'),
	(56, 22, '업무 외적인 정서적 배려도 실천하려 노력한다.', 'Y'), (57, 22, '부하 직원의 행복에 진심으로 관심을 가진다.', 'Y'),
	(58, 22, '팀원의 경험 향상에는 관심이 적은 편이다.', 'N'), (59, 22, '정서적 신뢰 관계를 구축하고 유지하려 한다.', 'Y'),

-- 소통 및 피드백 (60~68)
	(60, 23, '설명이 명확하고 이해하기 쉽다.', 'Y'), (61, 23, '전달 방식이 모호하거나 일관성이 없다.', 'N'),
	(62, 23, '요청이나 불만 사항에 신속하고 진지하게 대응한다.', 'Y'), (63, 23, '요청에 대한 응답이 느리거나 무시하는 경우가 있다.', 'N'),
	(64, 23, '제안을 경청하고 상위 의사결정에 반영하려는 태도를 보인다.', 'Y'), (65, 23, '적절한 시점에 칭찬과 긍정 피드백을 제공한다.', 'Y'),
	(66, 23, '커뮤니케이션 역량이 뛰어나 부서 내외 소통이 원활하다.', 'Y'), (67, 23, '구성원의 의견을 듣기보다 지시를 우선한다.', 'N'),
	(68, 23, '협업 기반의 관계를 중요하게 여긴다.', 'Y'),

-- 문제 해결 및 실행력 (69~75)
	(69, 24, '복잡한 업무 문제를 체계적으로 해결한다.', 'Y'), (70, 24, '조직 운영 기법(TQM 등)을 효과적으로 적용한다.', 'Y'),
	(71, 24, '필요 시 위계 구조에 얽매이지 않고 문제 해결을 장려한다.', 'Y'), (72, 24, '실무적 난관에 대해 실행 전략을 제시한다.', 'Y'),
	(73, 24, '도전적인 업무 상황에서도 높은 역량을 발휘한다.', 'Y'), (74, 24, '업무 판단과 조언이 실질적으로 도움이 된다.', 'Y'),
	(75, 24, '수직적 명령 중심의 관리 방식을 고수한다.', 'N'),

-- 성과 관리 및 코칭 (76~80)
	(76, 25, '역할과 책임을 명확히 하고 정기적으로 점검한다.', 'Y'), (77, 25, '성과 문제 발생 시 신속하고 비공개적으로 논의한다.', 'Y'),
	(78, 25, '체계적인 교육과 오리엔테이션을 제공하거나 적극 지원한다.', 'Y'), (79, 25, '조직 목표에 맞는 역할 해석을 도와준다.', 'Y'),
	(80, 25, '성과 관련 피드백 제공이 부족하거나 모호하다.', 'N');

		-- 하향 평가
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
-- 성과 및 실행력 (Performance & Execution)
	(81, 31, '업무 결과 공유가 불명확하거나 마무리가 미흡하다.', 'N'), (82, 31, '이해관계자와의 소통 및 협업에 적극적이다.', 'Y'),
	(83, 31, '자원이나 일정을 체계적으로 관리하지 못해 협업에 영향을 준다.', 'N'), (84, 31, '프로젝트 목표, 일정, 자원을 명확히 이해하고 조율한다.', 'Y'),
	(85, 31, '회사 규정이나 절차를 무시하고 임의로 처리하려 한다.', 'N'), (86, 31, '자부심과 책임감을 갖고 업무를 수행한다.', 'Y'),
	(87, 31, '회사의 핵심 가치와 방향성을 타인에게 전달할 수 있다.', 'Y'), (88, 31, '다양한 업무 상황에서 가치를 창출하려 노력한다.', 'Y'),
	(89, 31, '업무를 체계적으로 계획하고 효율적으로 실행한다.', 'Y'),

-- 자기관리 및 성장 (Self-Management & Growth)
	(90, 32, '최신 기술이나 정보를 능동적으로 습득한다.', 'Y'), (91, 32, '스트레스 상황에서 업무 집중력이 저하된다.', 'N'),
	(92, 32, '갈등 상황에서 유연하고 진정성 있게 반응한다.', 'Y'), (93, 32, '감정 반응이 지나쳐 타인과 마찰이 발생한다.', 'N'),
	(94, 32, '스트레스 상황에서도 침착하게 대응한다.', 'Y'), (95, 32, '자기 주도적으로 학습 목표를 설정한다.', 'Y'),
	(96, 32, '변화에 대한 수용력이 낮고 기존 방식을 고수한다.', 'N'), (97, 32, '감정을 적절히 조절하며 표현한다.', 'Y'),
	(98, 32, '자신의 전문성을 향상시키려 노력한다.', 'Y'),

-- 창의성 및 문제 해결 (Creativity & Problem Solving)
	(99, 33, '새로운 아이디어를 자주 제안한다.', 'Y'), (100, 33, '새로운 시도를 꺼리고 기존 방식에만 의존한다.', 'N'),
	(101, 33, '팀에 실질적인 가치를 더하는 방식으로 기여한다.', 'Y'), (102, 33, '문제 해결 시 시야가 좁고 즉흥적인 결정을 내린다.', 'N'),
	(103, 33, '불편한 상황을 피하거나 책임을 미루는 경향이 있다.', 'N'), (104, 33, '갈등 해결을 위해 타협점을 모색한다.', 'Y'),
	(105, 33, '창의적이고 실용적인 해결책을 제시한다.', 'Y'), (106, 33, '협력을 이끌고 갈등을 조정한다.', 'Y'), (107, 33, '다양한 대안을 탐색하며 유연하게 접근한다.', 'Y'),

-- 대인관계 및 협업 (Interpersonal & Teamwork)
	(108, 34, '타 부서와 효과적으로 협업한다.', 'Y'), (109, 34, '존중과 예의를 바탕으로 소통한다.', 'Y'), (110, 34, '다른 부서와의 협업에서 비협조적 태도를 취한다.', 'N'),
	(111, 34, '동료의 문제 해결을 도와 협력한다.', 'Y'), (112, 34, '타인의 의견을 무시하거나 일방적으로 주도하려 한다.', 'N'),
	(113, 34, '관계를 지속적으로 유지하고 강화한다.', 'Y'), (114, 34, '협업 시 책임 회피적 태도를 보인다.', 'N'),
	(115, 34, '타인의 입장을 이해하려 노력한다.', 'Y'), (116, 34, '열린 소통을 지향하며 실천한다.', 'Y'),

-- 육성과 책임감 (People Development & Ownership)
	(117, 35, '피드백을 정기적으로 제공하며 일관성을 유지한다.', 'Y'), (118, 35, '약속을 지키고 지속적으로 책임을 이행한다.', 'Y'),
	(119, 35, '후임자 개발을 위한 지원을 아끼지 않는다.', 'Y'), (120, 35, '팀의 성과를 높이기 위해 역할을 능동적으로 조정한다.', 'Y'),
	(121, 35, '구성원 변화에 무관심하고 반응이 느리다.', 'N'), (122, 35, '구성원의 성장 가능성을 인식하고 격려한다.', 'Y'),
	(123, 35, '민감한 정보를 부주의하게 다룬다.', 'N'), (124, 35, '피드백이 일관되지 않거나 소극적으로 제공된다.', 'N'),
	(125, 35, '책임을 끝까지 다하며 신뢰를 준다.', 'Y');

		-- 인사 평가
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
-- 성과 및 실행력 (Performance & Execution)
	(126, 41, '그 사원은 맡은 업무를 정확하고 효율적으로 수행한다.', 'Y'), (127, 41, '그 사원은 스스로 계획을 세우고 마감일까지 완료하는 책임감을 보인다.', 'Y'),
	(128, 41, '그 사원은 어려운 문제를 창의적이고 실용적인 방법으로 해결한다.', 'Y'), (129, 41, '그 사원은 일관된 품질의 결과물을 지속적으로 제공한다.', 'Y'),
	(130, 41, '그 사원은 KPI 또는 성과목표 대비 결과를 수치로 정리하고 공유한다.', 'Y'),

-- 역량 및 협업 능력 (Competency & Teamwork)
	(131, 42, '그 사원은 보고서나 구두 전달 시 명확하고 이해하기 쉽게 설명한다.', 'Y'), (132, 42, '그 사원은 동료를 자발적으로 돕고 협업에 기여한다.', 'Y'),
	(133, 42, '그 사원은 팀 내에서 열린 피드백을 제공하고 수용한다.', 'Y'), (134, 42, '그 사원은 고객이나 동료의 요구를 잘 파악하고 적절하게 대응한다.', 'Y'),
	(135, 42, '그 사원은 갈등 상황에서도 타협점을 찾아 협력한다.', 'Y'),

-- 자기관리 및 태도 (Self-management & Attitude)
	(136, 43, '그 사원은 스트레스 상황에서도 침착하게 대응한다.', 'Y'), (137, 43, '그 사원은 회사 규칙을 준수하며 근태(출퇴근)를 성실히 지킨다.', 'Y'),
	(138, 43, '그 사원은 피드백에 긍정적 태도로 개선하려 노력한다.', 'Y'), (139, 43, '그 사원은 업무 중 불필요한 불만이나 부정적 언급을 하지 않는다.', 'Y'),
	(140, 43, '그 사원은 스스로 동기부여하며 자발적으로 일에 임한다.', 'Y'),

-- 성장 의지 및 잠재력 (Growth & Potential)
	(141, 44, '그 사원은 새로운 지식이나 기술을 적극적으로 학습하려 한다.', 'Y'), (142, 44, '그 사원은 자기 비전과 목표를 수립하고 실행하려 노력한다.', 'Y'),
	(143, 44, '그 사원은 변화나 개선 과제에 대해 긍정적인 태도로 임한다.', 'Y'), (144, 44, '그 사원은 업무상 어려움을 해결하기 위해 스스로 대안을 제시한다.', 'Y'),
	(145, 44, '그 사원은 실패나 실수 후에도 다시 업무에 몰두하며 회복탄력성을 보인다.', 'Y'),

-- 조직 기여 및 몰입 (Citizenship & Engagement)
	(146, 45, '그 사원은 조직의 목표와 가치에 공감하며 행동한다.', 'Y'), (147, 45, '그 사원은 팀 분위기와 협업 성과 향상을 위해 기여한다.', 'Y'),
	(148, 45, '그 사원은 동료들과 긍정적인 관계를 유지하고 지원한다.', 'Y'), (149, 45, '그 사원은 ‘회사에 소속되어 있다’는 정서적 몰입을 보인다.', 'Y'),
	(150, 45, '그 사원은 조직 전체의 성과를 위해 자발적으로 노력한다.', 'Y'),

-- 성과 목표 관리 (KPI Management)
	(151, 46, '그 사원은 본인의 KPI 또는 핵심 성과 지표를 명확히 이해하고 있다.', 'Y'), (152, 46, '그 사원은 KPI 달성을 위한 실행 계획을 수립하고 주도적으로 추진한다.', 'Y'),
	(153, 46, '그 사원은 KPI 실적을 정기적으로 점검하고 팀과 공유한다.', 'Y'), (154, 46, '그 사원은 KPI 달성률이 높고, 결과가 수치로 증명된다.', 'Y'),
	(155, 46, '그 사원은 미달된 KPI에 대해 대안을 마련하고 개선 의지를 보인다.', 'Y');


		-- 조직 몰입 척도 
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
-- 정서적 몰입 (Affective Commitment)
	(156, 51, '나는 이 회사의 일원이라서 행복하다.', 'Y'), (157, 51, '나는 회사에 소속감을 느낀다.', 'Y'),
	(158, 51, '이 회사는 내게 개인적으로 큰 의미가 있다.', 'Y'), (159, 51, '조직과의 정서적 유대감을 느끼지 못한다.', 'N'),
	(160, 51, '나는 소속 부서의 문제를 내 문제처럼 생각한다.', 'Y'), (161, 51, '회사에서 일하는 것이 더 이상 나에게 큰 의미가 없다.', 'N'),
	(162, 51, '나는 조직에 많은 애착을 가지고 있으며, 떠나는 것이 감정적으로 어렵다.', 'Y'), (163, 51, '나는 회사에서 가족 같은 느낌을 받는다.', 'Y'),
	(164, 51, '이 회사의 미래에는 별로 관심이 없다.', 'N'), (165, 51, '내가 만약 다른 회사로 간다면, 지금 회사에서만큼의 애사심이 생기지 않을 것 같다.', 'Y'),

-- 지속적 몰입 (Continuance Commitment)
	(166, 52, '회사를 그만두면 인생의 많은 부분이 어려워질 것이다.', 'Y'), (167, 52, '회사를 그만둬도 별로 손해 보는 것이 없다.', 'N'),
	(168, 52, '내가 회사에 다니는 이유는 필요성도 한몫한다.', 'Y'), (169, 52, '다른 회사에 가더라도 큰 차이는 없을 것이다.', 'N'),
	(170, 52, '지금 회사가 제공하는 이익은 다른 회사에서 쉽게 찾기 어렵다.', 'Y'), (171, 52, '회사를 그만두는 것은 매우 힘든 일이다.', 'Y'),
	(172, 52, '다른 선택지가 거의 없기 때문에 이 회사에 남는다.', 'Y'), (173, 52, '회사를 그만둘 경우, 마땅히 갈 곳이 없을 것이다.', 'Y'),
	(174, 52, '지금 당장 회사를 그만둔다면, 큰 경제적 어려움이 따를 것이다.', 'Y'),

-- 규범적 몰입 (Normative Commitment)
	(175, 53, '회사의 대우에 보답하고자 충성하려는 마음이 든다.', 'Y'), (176, 53, '나는 회사를 위해 희생할 의무를 느끼지 않는다.', 'N'),
	(177, 53, '회사에 전념하지 않으면 상사나 동료들이 실망할 것 같다.', 'Y'), (178, 53, '회사의 방향이나 철학에 동의하지 않기 때문에 헌신이 어렵다.', 'N'),
	(179, 53, '회사의 사명이나 비전에 믿음이 있으며 전념하고자 한다.', 'Y'), (180, 53, '내가 지향하는 가치와 회사의 가치가 대체로 일치한다.', 'Y'),
	(181, 53, '회사에 전념하는 것은 도덕적으로 옳다고 느낀다.', 'Y'),

-- 직무 몰입 (Job Involvement)
	(182, 54, '나는 내 업무에 강한 애착을 느끼고 있다.', 'Y'), (183, 54, '나는 맡은 일에 거의 관심이 없다.', 'N'), (184, 54, '내 업무는 일할 가치가 있다고 생각한다.', 'Y'),
	(185, 54, '앞으로도 내 업무에 최선을 다할 것이다.', 'Y'), (186, 54, '앞으로도 현재 업무를 계속하고 싶다.', 'Y'),

-- 경력 몰입 (Career Commitment)
	(187, 55, '다른 직업을 선택할 수 있어도, 현재 직업을 고를 것이다.', 'Y'), (188, 55, '현재 직업에 더 이상 큰 의미를 두지 않는다.', 'N'),
	(189, 55, '나는 현재 직업 분야에서 경력을 쌓고 싶다.', 'Y'), (190, 55, '이 직업은 나에게 평생직업으로 적절하다고 생각한다.', 'Y'),
	(191, 55, '나의 장기적 목표와 현재 직업은 맞지 않는다.', 'N'), (192, 55, '가능한 한 계속해서 지금의 직업에 종사하고 싶다.', 'Y'),
	(193, 55, '이 직업은 일할 만한 좋은 직업이라고 생각한다.', 'Y');

		-- 조직문화 통합 척도
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
-- OC1. 세대 포용성
	(194, 61, '세대가 다른 구성원과 대화하는 것이 편하다.', 'Y'), (195, 61, '다른 세대 구성원과 교류하는 것이 즐겁다.', 'Y'),
	(196, 61, '다양한 세대와 함께 일하면 직장생활의 질이 향상된다.', 'Y'), (197, 61, '다른 세대 구성원은 재미있고 개성 있다고 느껴진다.', 'Y'),
	(198, 61, '다른 세대 구성원은 불평이 많다고 느껴진다.', 'N'), (199, 61, '다른 세대 구성원은 친하게 지내려 하지 않는다.', 'N'),
	(200, 61, '업무 외 주제로 얼마나 자주 대화하는가?', 'Y'), (201, 61, '개인적인 주제로 얼마나 자주 대화하는가?', 'Y'),

-- OC2. 세대 통합 환경 및 연령차별 인식
	(202, 62, '우리 직장은 모든 연령대가 일하기 좋은 환경이다.', 'Y'), (203, 62, '다양한 세대가 존중받는 문화를 갖고 있다.', 'Y'),
	(204, 62, '나이든 구성원은 퇴직해야 한다고 생각하는 문화가 있다.', 'N'), (205, 62, '고령 구성원은 퇴직 압박을 받는 분위기가 있다.', 'N'),
	(206, 62, '나도 고령 구성원에 대한 퇴직 압력을 느낀 적이 있다.', 'N'),

-- OC3. 일·삶 균형에 대한 조직 가치
	(207, 63, '우리 회사는 직원들의 일과 삶의 균형을 중요하게 생각한다.', 'Y'), (208, 63, '우리 회사는 직원들의 삶의 다양한 영역(가족, 여가, 자기계발 등)에 관심을 갖는다.', 'Y'),
	(209, 63, '우리 회사는 회사와 직원이 함께 성장하는 것을 중요한 가치로 본다.', 'Y'), (210, 63, '우리 부서는 육아휴직, 출산휴가 등 워라밸 제도 이용에 대해 허용적이다.', 'Y'),
	(211, 63, '우리 부서는 가족 문제로 인한 결근이나 조퇴에 대해 배려한다.', 'Y'), (212, 63, '워라밸 제도 이용 시 상사나 동료의 눈치를 보지 않아도 된다.', 'Y'),

-- OC4. 상사의 워라밸 지원성
	(213, 64, '나의 상사는 일과 삶의 균형을 중요하게 생각한다.', 'Y'), (214, 64, '나의 상사는 개인이 일 외의 것들에 관심을 갖는 것을 긍정적으로 본다.', 'Y'),
	(215, 64, '나의 상사는 여가생활, 건강, 성장 등 다양한 개인적 가치를 중요하게 여긴다.', 'Y'), (216, 64, '개인 사정 발생 시 근무시간을 조정해준다.', 'Y'),
	(217, 64, '상사는 업무와 여가생활의 균형을 맞추기 위한 노력을 장려한다.', 'Y'), (218, 64, '상사는 나의 개인적 문제에 대해 귀를 기울인다.', 'Y'),
	(219, 64, '상사는 감정적으로 예민한 상황에도 공감적으로 반응한다.', 'Y'),

-- OC5. 동료의 워라밸 공감성
	(220, 65, '동료는 내가 가정 문제로 어려움이 있을 때 도와주려 한다.', 'Y'), (221, 65, '동료는 일 외적인 문제가 생겼을 때 업무를 분담해준다.', 'Y'),
	(222, 65, '동료는 가족 문제로 인한 근무 조정에도 협조적이다.', 'Y'), (223, 65, '동료는 가족 돌봄 등의 상황에 대해 공감과 이해를 보여준다.', 'Y'),
	(224, 65, '동료는 나의 가족에 대해 친절한 관심을 표현하는 편이다.', 'Y'), (225, 65, '동료는 워라밸에 대한 어려움을 자유롭게 상의할 수 있는 분위기를 만든다.', 'Y');

		-- 조직 공정성 척도 (기존 + 부정문 추가 포함)
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
-- 분배적 공정성 (property_id = 31)
	(226, 71, '내 성과 평가는 나의 업무 성과를 고려할 때 정당하다.', 'Y'), (227, 71, '내 성과 평가는 노력과 결과 사이의 균형을 고려하지 않는다.', 'N'),
	(228, 71, '내 성과에 대한 평가는 내가 조직에 기여한 바를 잘 반영하고 있다.', 'Y'), (229, 71, '내 성과에 대한 평가는 내가 완료한 업무에 대해 적절히 평가하고 있다.', 'Y'),
	(230, 71, '내 성과에 대한 평가는 내가 일에 들인 노력에 대해 잘 반영하고 있다.', 'Y'),

-- 절차적 공정성 (property_id = 32)
	(231, 72, '우리 조직에서 사용하는 절차는 정확한 정보에 기반하고 있다.', 'Y'), (232, 72, '나는 우리 조직의 절차에 따라 이루어진 평가에 대해 이의를 제기할 수 있다.', 'Y'),
	(233, 72, '우리 조직의 평가 절차는 일부 구성원에게만 유리하게 작용한다.', 'N'), (234, 72, '나는 우리 조직의 절차에 대해 내 의견과 감정을 표현할 수 있다.', 'Y'),
	(235, 72, '나는 우리 조직의 절차에 따라 이루어진 평가에 영향을 미칠 수 있다.', 'Y'), (236, 72, '우리 조직의 절차는 나의 의견을 반영하지 않는 것처럼 느껴진다.', 'N'),
	(237, 72, '우리 조직에서 사용하는 절차는 윤리적이고 도덕적인 기준을 지킨다.', 'Y'), (238, 72, '우리 조직에서 사용하는 절차는 일관되게 적용된다.', 'Y'),
	(239, 72, '우리 조직에서 사용하는 절차는 편향되지 않았다.', 'Y'),

-- 대인적 공정성 (property_id = 33)
	(240, 73, '상사는 부적절한 말이나 발언을 하지 않는다.', 'Y'), (241, 73, '상사는 나를 존중한다.', 'Y'),
	(242, 73, '상사는 나를 무시하거나 감정을 상하게 하는 말을 한 적이 있다.', 'N'), (243, 73, '상사는 나를 정중하게 대한다.', 'Y'),
	(244, 73, '상사는 나를 존엄하게 대한다.', 'Y'),

-- 정보적 공정성 (property_id = 34)
	(245, 74, '상사는 절차에 대해 충분히 설명해 준다.', 'Y'), (246, 74, '상사는 종종 핵심 정보를 공유하지 않고 넘어간다.', 'N'),
	(247, 74, '상사는 필요한 정보를 시의적절하게 전달해 준다.', 'Y'), (248, 74, '상사는 나의 상황에 맞게 의사소통을 조정한다.', 'Y'),
	(249, 74, '절차에 대한 설명은 합리적이다.', 'Y'), (250, 74, '상사는 나와의 의사소통에서 솔직하다.', 'Y'),
	(251, 74, '상사는 평가 기준에 대해 충분히 설명하지 않은 채 결정을 내리기도 한다.', 'N');

		-- 복리후생 만족도 통합 문항
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
-- 복리후생 수준 만족도 (property_id = 81)
    (252, 81, '나는 현재 받는 복리후생 패키지에 전반적으로 만족한다.', 'Y'), (253, 81, '회사가 나의 복지에 투자하는 금액 수준에 만족한다.', 'Y'),
    (254, 81, '제공받는 복리후생의 가치에 만족한다.', 'Y'), (255, 81, '제공되는 복리후생의 종류(항목 수)가 충분하다고 느낀다.', 'Y'),

-- 복리후생 결정 만족도 (property_id = 82)
    (256, 82, '복리후생 제도 결정 시 직원의 의견이 반영된다.', 'Y'), (257, 82, '복지 제도 설계에 있어 직원 참여 기회가 제공된다.', 'Y'),
    (258, 82, '직원은 받고 싶은 복지를 선택할 수 있는 유연성이 있다.', 'Y'),

-- 복리후생 비교 인식 (property_id = 83)
    (259, 83, '이 회사의 다른 직원들과 비교했을 때, 나의 복지 수준은?', 'Y'), (260, 83, '회사 내 같은 직무군의 직원들과 비교했을 때, 나의 복지 수준은?', 'Y'),
    (261, 83, '타 회사의 동일 직무자들과 비교했을 때, 나의 복지는?', 'Y'), (262, 83, '유사한 능력과 훈련을 받은 사람들과 비교했을 때, 나의 복지는?', 'Y'),
    (263, 83, '비슷한 연령대 사람들과 비교했을 때, 나의 복지는?', 'Y'), (264, 83, '비슷한 직급(연차) 사람들과 비교했을 때, 나의 복지는?', 'Y'),

-- 복리후생 커뮤니케이션 (property_id = 84)
    (265, 84, '나는 제공받는 복리후생 내용에 대해 명확한 설명을 들었다.', 'Y'), (266, 84, '복지 프로그램 설명을 위해 충분한 시간과 노력이 투자된다.', 'Y'),
    (267, 84, '회사는 전체 직원에게 복지 내용을 명확히 안내한다.', 'Y'), (268, 84, '나는 회사가 제공하는 복지 항목에 대해 잘 알고 있다.', 'Y'),
    (269, 84, '나는 제공되는 복지 항목을 대부분 나열할 수 있다.', 'Y'), (270, 84, '나는 제공 복지 내용에 대해 명확히 이해하고 있다.', 'Y'),

-- 법정 복지 제공 및 체감 (property_id = 85)
    (271, 85, '우리 회사는 법정 복지(4대 보험, 연차휴가 등)를 빠짐없이 시행하고 있다.', 'Y'), (272, 85, '나는 법적으로 보장된 복지를 실제로 누릴 수 있는 환경에 있다고 느낀다.', 'Y'),
    (273, 85, '법정 복지 제도는 제한 없이 사용 가능하며, 사용에 대한 눈치나 부담이 없다.', 'Y'), (274, 85, '법정 복지(예: 육아휴직, 연차휴가 등)가 실제로 사용 가능하도록 제도적·문화적 장치가 마련되어 있다.', 'Y'),
    (275, 85, '나는 회사에서 시행 중인 법정 복지 항목의 수나 수준에 만족한다.', 'Y');


		-- 직무 만족도 통합 문항
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
-- 업무 내용 관련 (property_id = 35)
	(287, 91, '나는 내 방식대로 일할 수 있는 자유가 충분히 주어지고 있다고 느낀다.', 'Y'), (288, 91, '현재의 일은 나의 능력과 기술을 충분히 발휘할 기회를 준다.', 'Y'),
	(289, 91, '나는 다양한 업무를 수행할 수 있는 기회를 충분히 얻고 있다.', 'Y'), (290, 91, '나는 창의적으로 문제를 해결할 수 있는 환경에서 일하고 있다.', 'Y'),
	(291, 91, '나의 업무는 다양하고 흥미롭게 느껴진다.', 'Y'), (292, 91, '자율성과 책임이 부여된 업무라고 느낀다.', 'Y'),
	(293, 91, '업무 성과는 나의 성실함이나 노력을 잘 반영한다고 느낀다.', 'Y'), (294, 91, '나는 매일의 업무에서 성취감을 느낀다.', 'Y'),
	(295, 91, '현재의 일은 나에게 의미와 보람을 제공한다.', 'Y'),

-- 대인 관계 및 상호작용 (property_id = 36)
	(296, 92, '동료들과의 관계는 협력적이고 긍정적이다.', 'Y'), (297, 92, '나는 상사로부터 존중받고 있다고 느낀다.', 'Y'),
	(298, 92, '상사는 직원의 어려움에 적절히 대응하며 신경을 쓴다.', 'Y'), (299, 92, '내가 맡은 업무에 대해 상사나 동료로부터 피드백을 받고 있다.', 'Y'),
	(300, 92, '타인을 도울 수 있는 기회가 자주 주어진다.', 'Y'), (301, 92, '팀 내에서 신뢰를 기반으로 한 관계가 형성되어 있다.', 'Y'),
	(302, 92, '나는 공동체 안에서 중요한 역할을 맡고 있다고 느낀다.', 'Y'), (303, 92, '의사 결정 과정에서 상사의 소통 방식에 만족한다.', 'Y'),

-- 보상 및 성장 (property_id = 37)
	(304, 93, '현재 급여 수준은 내 업무량에 비해 적절하다고 느낀다.', 'Y'), (305, 93, '성과에 대해 적절한 보상을 받고 있다고 느낀다.', 'Y'),
	(306, 93, '나의 발전 가능성이 회사에서 존중받고 있다고 느낀다.', 'Y'), (307, 93, '승진 기회가 충분히 주어지고 있다고 느낀다.', 'Y'),
	(308, 93, '상사나 동료는 내가 잘한 일에 대해 인정해준다.', 'Y'), (309, 93, '나의 업무 성과는 곧바로 결과로 이어져 확인할 수 있다.', 'Y'),
	(310, 93, '이 일은 나에게 사회적 인정이나 자부심을 제공한다.', 'Y'), (311, 93, '나는 내가 잘한 일에 대해 상사의 칭찬을 받은 경험이 있다.', 'Y'),

-- 근무 환경 (property_id = 38)
	(312, 94, '근무 환경은 쾌적하고 안전하다.', 'Y'), (313, 94, '조직 내 정책은 투명하고 일관성 있게 운영된다.', 'Y'),
	(314, 94, '정리해고나 인사이동은 예측 가능하고 안정적으로 이뤄진다.', 'Y'), (315, 94, '회사는 직원 복지에 관심을 기울이고 있다.', 'Y'),
	(316, 94, '내가 맡은 직무의 역할과 기대는 명확하게 정의되어 있다.', 'Y'), (317, 94, '지금의 직장은 장기적으로 안정적인 고용을 제공한다고 느낀다.', 'Y'),
	(318, 94, '나는 심리적으로 안정된 환경에서 일하고 있다.', 'Y'), (319, 94, '회사 내 규칙과 절차는 공정하고 일관되게 적용된다.', 'Y'),
	(320, 94, '회사는 직원의 의견을 반영하려는 노력을 기울이고 있다.', 'Y'), (321, 94, '나는 직장 내에서 신념이나 양심에 부합하는 방식으로 일하고 있다.', 'Y');

		-- Gallup Q12 문항 (property_id = 39, 직원 참여도 통합)
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
	(322, 101, '나는 직장에서 나에게 기대되는 것이 무엇인지 알고 있다.', 'Y'), (323, 101, '나는 내 일을 제대로 수행하는 데 필요한 재료와 장비를 갖추고 있다.', 'Y'),
	(324, 101, '직장에서 나는 매일 내가 가장 잘하는 일을 할 기회를 갖고 있다.', 'Y'), (325, 101, '지난 7일 동안, 나는 잘한 일에 대해 인정을 받거나 칭찬을 받은 적이 있다.', 'Y'),
	(326, 101, '나의 상사나 직장 동료는 나를 한 인간으로서 신경 써준다.', 'Y'), (327, 101, '내 성장과 개발을 격려해주는 사람이 직장에 있다.', 'Y'),
	(328, 101, '직장에서 내 의견이 존중받는다고 느낀다.', 'Y'), (329, 101, '회사의 사명이나 목적이 나의 일이 중요하다는 느낌을 준다.', 'Y'),
	(330, 101, '내 동료들은 양질의 일을 하려는 데 헌신하고 있다.', 'Y'), (331, 101, '직장에 가장 친한 친구가 있다.', 'Y'),
	(332, 101, '지난 6개월 동안, 직장에서 누군가가 나의 발전에 대해 이야기해주었다.', 'Y'), (333, 101, '지난 1년 동안, 나는 직장에서 배우고 성장할 수 있는 기회를 가졌다.', 'Y');

		-- 조직 지원 인식 (POS) 문항 (긍정문 + 부정문 섞음)
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
	(334, 111, '우리 회사는 나의 의견에 귀를 기울인다.', 'Y'), (335, 111, '우리 회사는 나에게 문제가 생겼을 때 도움을 제공한다.', 'Y'),
	(336, 111, '내가 최선을 다하더라도 우리 회사는 알아주지 않을 것이다.', 'N'), (337, 111, '우리 회사는 나에게 영향을 미치는 의사결정을 할 때 나의 최대 이익은 고려하지 않는다.', 'N'),
	(338, 111, '우리 회사는 나의 복지에 진정으로 관심이 있다.', 'Y'), (339, 111, '우리 회사는 내가 어떤 불만을 표시해도 신경 쓰지 않을 것이다.', 'N'),
	(340, 111, '우리 회사는 내가 직장에서 얻는 전반적인 만족감에 대해 관심이 있다.', 'Y'), (341, 111, '우리 회사는 나의 추가적인 노력을 알아주지 않는다.', 'N'),
	(342, 111, '우리 회사는 내가 직장에서 성취한 일들을 자랑스럽게 여긴다.', 'Y'), (343, 111, '우리 회사는 나가 특별한 도움을 필요로 할 때 기꺼이 도와주려 한다.', 'Y'),
	(344, 111, '우리 회사는 나에게 관심이 거의 없다.', 'N'), (345, 111, '우리 회사는 나의 목표와 가치들을 사려 깊게 고려한다.', 'Y'),
	(346, 111, '우리 회사는 회사를 위한 나의 기여에 높은 가치를 둔다.', 'Y');

		-- PSS 직무 스트레스 문항 (리커트 5점: 전혀 없었다 ~ 매우 자주 있었다)
INSERT INTO `eval_prompt` (`prompt_id`, `property_id`, `content`, `is_positive`) VALUES
	(347, 121, '지난 한 달 동안, 예상치 못한 일이 생겨서 기분 나빠진 적이 얼마나 있었나요?', 'N'), (348, 121, '지난 한 달 동안, 중요한 일들을 통제할 수 없다고 느낀 적은 얼마나 있었나요?', 'N'),
	(349, 121, '지난 한 달 동안, 초조하거나 스트레스가 쌓인다고 느낀 적은 얼마나 있었나요?', 'N'), (350, 121, '지난 한 달 동안, 짜증나고 성가신 일들을 성공적으로 처리한 적이 얼마나 있었나요?', 'Y'),
	(351, 121, '지난 한 달 동안, 생활 속에서 일어나는 중요한 변화들을 효과적으로 대처한 적이 얼마나 있었나요?', 'Y'), (352, 121, '지난 한 달 동안, 개인적인 문제를 처리하는 능력에 대해 자신감을 느낀 적은 얼마나 있었나요?', 'Y'),
	(353, 121, '지난 한 달 동안, 자신의 뜻대로 일이 진행된다고 느낀 적은 얼마나 있었나요?', 'Y'), (354, 121, '지난 한 달 동안, 매사를 잘 컨트롤하고 있다고 느낀 적이 얼마나 있었나요?', 'Y'),
	(355, 121, '지난 한 달 동안, 당신이 통제할 수 없는 범위에서 발생한 일 때문에 화가 난 적이 얼마나 있었나요?', 'N'),
	(356, 121, '지난 한 달 동안, 어려운 일이 너무 많아 상황에 극복할 수 없다고 느낀 적이 얼마나 있었나요?', 'N');



	-- 다면 평가 회차 테이블 데이터 생성
INSERT INTO `eval_round` (`round_id`, `round_no`, `start_at`) VALUES
     (1, 1, '2024-01-21'),
     (2, 2, '2024-07-21'),
     (3, 3, '2025-01-21'),
	 (4, 4, '2025-07-11');





-- --------------------------------------------------------
-- --------------------------------------------------------	
-- --------------------------------------------------------



-- 6. 성과 테이블  데이터 생성


-- KPI 데이터 생성

INSERT INTO `kpi` (`emp_id`, `status_id`, `goal`, `goal_value`, `kpi_progress`,
                   `progress_25`, `progress_50`, `progress_75`, `progress_100`,
                   `created_at`, `deadline`, `is_deleted`)
VALUES
-- 2024-08
	-- 테크놀로지 주 emp_id 1, 2, 3, 100% 진척도
		(1, 2, '시스템 장애 발생률 0.5% 이하 유지', 100, 100, '시스템 진단 완료', '장애 이슈 파악', '패치 적용 완료', '1개월 무장애 운영 기록', '2024-08-05', '2024-08-31', 'N'),
		(2, 2, '내부 보안 감사 지적건수 0건 달성', 100, 100, '보안 기준 점검표 수립', '시스템 점검 완료', '이슈 리스트 정리', '감사 대응 결과 제출', '2024-08-05', '2024-08-31', 'N'),
		(3, 2, '시스템 평균 응답속도 20% 이상 개선', 100, 100, '기존 성능 측정', '부하 테스트 실시', '튜닝 적용', '최종 성능 개선 보고서 제출', '2024-08-05', '2024-08-31', 'N'),

	-- 경영 본부
		(31, 2, '정기 경영 회의 리포트 제출률 100% 유지', 100, 100, '자료 수집', '초안 작성', '검토 반영', '제출 완료', '2024-08-05', '2024-08-31', 'N'),
	-- 인사팀
		(11, 2, '입·퇴사자 DB 반영 지연률 0.5% 이하 유지', 100, 100, '명단 수집', 'DB 반영 확인', '지연 사례 분석', '정합성 보고서 작성', '2024-08-05', '2024-08-31', 'N'),
		(12, 2, '근무 신청 평균 승인 소요시간 2일 이내 유지', 100, 100, '신청 이력 수집', '지연 기준 도출', '처리 지침 재공지', '소요시간 점검 완료', '2024-08-05', '2024-08-31', 'N'),
		(13, 2, '인사문의 응답률 98% 이상 달성', 100, 100, '응답률 계산 기준 정리', '이전 이력 분석', '1:1 문의 대응안 작성', '월간 리포트 공유', '2024-08-05', '2024-08-31', 'N'),
	-- 재무팀
		(21, 2, '월간 예산 대비 집행 오차율 3% 이내 유지', 100, 100, '지출 내역 확인', '예산 분석', '오차 정리', '결과 공유', '2024-08-05', '2024-08-31', 'N'),
		(22, 2, '급여이체 오류율 0.1% 이하 유지', 100, 100, '은행 계좌 정리', '테스트 이체 완료', '확인서 수령', '월별 리포트 제출', '2024-08-05', '2024-08-31', 'N'),
		(23, 2, '지출 증빙 누락률 2% 이하 유지', 100, 78, '기존 자료 분석', '팀 요청 수합', '오류 점검', '결과 보고', '2024-08-05', '2024-08-31', 'N'),

	-- 개발 본부
		(31, 2, '개발 프로세스 개선안 1건 이상 수립 및 배포', 100, 100, '현황 인터뷰 진행', '개선안 도출', '내부 리뷰 완료', '최종안 공유 및 배포', '2024-08-05', '2024-08-31', 'N'),
	-- 프론트 팀
		(35, 2, '주요 컴포넌트 3개 이상 리팩토링 완료', 100, 100, '대상 컴포넌트 선정', '기능 분석 및 설계', '리팩토링 코드 반영', 'QA 및 배포 완료', '2024-08-05', '2024-08-31', 'N'),
		(53, 2, '신규 모달 기능 1종 이상 기획·개발·배포', 100, 100, '요구사항 및 디자인 확인', '기능 구현 완료', '이슈 수정 및 리뷰', 'PR 병합 및 배포', '2024-08-05', '2024-08-31', 'N'),
		(54, 2, '기본 레이아웃 내 마크업 중복 요소 90% 이상 제거', 100, 100, '기존 구조 정리', '중복 요소 식별 및 분리', '공통화 적용', 'QA 완료', '2024-08-05', '2024-08-31', 'N'),
	-- 백엔드 팀
		(36, 2, 'API 평균 응답속도 30% 단축', 100, 100, '기존 성능 측정', '병목 API 파악', '쿼리 튜닝 반영', '모니터링 결과 보고', '2024-08-05', '2024-08-31', 'N'),
		(55, 2, 'JWT 인증 플로우 리팩토링 및 에러율 0.1% 이하 유지', 100, 100, '인증 구조 분석', '라이브러리 검토', '로직 리팩토링', '테스트/배포', '2024-08-05', '2024-08-31', 'N'),
		(56, 2, '로그 포맷 일관성 100% 달성', 100, 100, '기존 로그 포맷 수집', '표준 정의 및 적용', '변환 작업 수행', '정리 및 공지 완료', '2024-08-05', '2024-08-31', 'N'),
	-- 데이터 팀
		(37, 2, 'DW 테이블 구조 10건 이상 정비', 100, 100, '스키마 정리', '불필요 테이블 식별', '정비 적용', '문서화 완료', '2024-08-05', '2024-08-31', 'N'),
		(57, 2, '전사 지표 정의서 초안 1건 이상 작성 및 공유', 100, 100, '지표 목록 수집', '정의 기준 수립', '초안 작성', '부서 공유 완료', '2024-08-05', '2024-08-31', 'N'),
		(58, 2, '데이터 정합성 점검 자동화 커버리지 80% 이상 확보', 100, 100, '테이블 목록 수집', '정합 조건 설계', '스크립트 구현', '스케줄 등록 완료', '2024-08-05', '2024-08-31', 'N'),

	-- 마케팅 본부
	-- 영업팀
	-- 디지털 팀
		(38, 2, 'SNS 전환율 3% 이상 개선', 100, 100, '성과 지표 정의', 'A/B 테스트 설계', '콘텐츠 배포', '성과 측정 및 리포트', '2024-08-05', '2024-08-31', 'N'),
		(59, 2, '랜딩페이지 이탈률 10% 감소', 100, 100, '기존 UX 분석', '와이어프레임 개선', '적용 및 테스트', '데이터 분석 완료', '2024-08-05', '2024-08-31', 'N'),
		(60, 2, '마케팅 자동화 도구 적용률 80% 달성', 100, 100, '도구 조사', '적용 대상 선정', '시나리오 구성', '적용 완료', '2024-08-05', '2024-08-31', 'N'),


-- 2024-09
	-- 테크놀로지 주 emp_id 1, 2, 3, 100% 진척도
		(1, 2, '반복 업무 자동화율 70% 이상 구현', 100, 100, '자동화 대상 인터뷰 완료', '스크립트 2건 이상 설계', '자동화 프로세스 적용', '점검 결과 정상 동작 보고', '2024-09-05', '2024-09-30', 'N'),
		(2, 2, '보안 정책 개정 1건 이상 시행 및 사내 공유 완료', 100, 100, '기존 정책 분석 완료', '갭 리스트 도출', '신규 정책안 작성', '배포 및 교육 완료', '2024-09-05', '2024-09-30', 'N'),
		(3, 2, 'DB 성능 진단 보고서 1건 이상 작성', 100, 100, '실시간 부하 수집', '인덱스 병목 분석', '개선 조치 수행', '결과 리포트 제출', '2024-09-05', '2024-09-30', 'N'),

	-- 경영 본부
	-- 인사팀
		(11, 2, '근속자 만족도 평균 90점 이상 유지', 100, 100, '설문 설계', '조사 시행', '응답 분석', '결과 요약 제출', '2024-09-05', '2024-09-30', 'N'),
		(12, 2, '시스템 오류건수 0건 유지', 100, 100, '로그 점검', '자동 진단 스크립트 개선', '모니터링 등록', '0건 확인 및 보고', '2024-09-05', '2024-09-30', 'N'),
		(13, 2, '급여 지급 오류 0건 유지', 100, 100, '이전 기록 검토', '오류 프로세스 보완', '리포트 작성', '0건 보고 완료', '2024-09-05', '2024-09-30', 'N'),
	-- 재무팀
		(21, 2, '세금신고 누락 건수 0건 유지', 100, 100, '신고 내역 확인', '오류 체크', '자료 제출', '회계팀 확인 완료', '2024-09-05', '2024-09-30', 'N'),
		(22, 2, '전표 누락률 1% 이하 유지', 100, 78, '전표 등록 현황 조사', '이슈 구간 정리', '자동화 적용', '결과 보고', '2024-09-05', '2024-09-30', 'N'),

	-- 개발 본부
		(31, 2, '주간 릴리즈 실패율 0건 유지 및 보고서 4건 작성', 100, 100, '로그 수집 기준 정립', '장애 유형 분류 완료', 'QA 이슈 반영', '정기 리포트 4회 발행', '2024-09-05', '2024-09-30', 'N'),
	-- 프론트 팀
		(35, 2, '전역 상태 관리 구조 개선 및 리팩토링 3건 이상 적용', 100, 100, '현행 구조 진단', '문제점 3건 이상 정의', '리듀서 구조 개선', '배포 및 공유 완료', '2024-09-05', '2024-09-30', 'N'),
		(53, 2, 'Form 컴포넌트 통합률 90% 이상 달성', 100, 100, '입력 필드 정리', '공통 기능 통합 적용', '통합 테스트 작성', '배포 완료', '2024-09-05', '2024-09-30', 'N'),
		(54, 2, 'SVG 아이콘 사용량 20% 이상 축소', 100, 100, '중복 아이콘 식별', '최적화 및 압축 적용', 'CDN 배포', '테스트 및 문서화 완료', '2024-09-05', '2024-09-30', 'N'),
	-- 백엔드 팀
		(36, 2, '대용량 트랜잭션 처리 속도 20% 이상 향상', 100, 100, '데이터 흐름 진단 완료', 'Bulk API 적용', '성능 테스트 완료', '리포트 작성', '2024-09-05', '2024-09-30', 'N'),
		(55, 2, '로그인 이력 저장 기능 구현 및 사용자별 로그 100% 확인 가능', 100, 100, '스키마 설계 완료', '기능 구현 및 연동', '프론트 처리 완료', 'QA 확인 및 배포', '2024-09-05', '2024-09-30', 'N'),
		(56, 2, 'Redis 캐싱 적용 후 평균 응답속도 30% 개선', 100, 100, '키 구조 설계', 'TTL 적용 테스트', '성능 측정 완료', '적용 정책 문서화', '2024-09-05', '2024-09-30', 'N'),
	-- 데이터 팀
		(37, 2, '데이터 파이프라인 병렬 처리로 처리 시간 30% 단축', 100, 100, '병목 분석 완료', '멀티 스레드 구조 설계', '성능 테스트 수행', '운영 적용 및 모니터링 연동', '2024-09-05', '2024-09-30', 'N'),
		(57, 2, '자동화된 분석 리포트 3종 이상 구현 및 배포', 100, 100, '분석 주기 수립', '자동화 코드 개발 완료', '리포트 생성 테스트', '슬랙 연동 및 배포 완료', '2024-09-05', '2024-09-30', 'N'),
		(58, 2, '데이터 요청 템플릿 재구성 및 3개 이상 부서에 배포', 100, 100, '요청 양식 분석', '카테고리화 기준 정리', '양식 리디자인', '최종 템플릿 공유 및 교육', '2024-09-05', '2024-09-30', 'N'),

	-- 마케팅 본부
	-- 영업팀
	-- 디지털 팀


-- 2024-10
	-- 테크놀로지 주 emp_id 1, 2, 3, 100% 진척도
		(1, 2, '서버 이전 계획 수립 및 대상 서버 100% 목록화', 100, 100, '이전 대상 서버 리스트 수립', '비용/리스크 분석 완료', '이전 일정 초안 작성', '최종 계획안 확정 및 승인', '2024-10-05', '2024-10-31', 'N'),
		(2, 2, '계정권한 이상 항목 100% 점검 및 보고 완료', 100, 100, '권한 목록 수집', '비정상 권한 탐지 완료', '조치 대상 도출 및 요청', '정비 결과 보고서 제출', '2024-10-05', '2024-10-31', 'N'),
		(3, 2, '테스트 자동화 도입률 80% 이상 확보', 100, 100, '도구 선정 및 환경 구성', '테스트 스크립트 작성', 'CI 연동 완료', '자동화 테스트 통과율 검증 리포트 제출', '2024-10-05', '2024-10-31', 'N'),

	-- 경영 본부
		(31, 2, '내부 감사 피드백 이행률 90% 이상', 100, 75, '이슈 정리', '이행 계획 수립', '진행 현황 확인', '리포트 작성', '2024-10-05', '2024-10-31', 'N'),
	-- 인사팀
		(11, 2, '인사 프로세스 개선안 1건 이상 도출', 100, 100, '프로세스 목록 수집', '개선점 인터뷰 정리', '안 작성', '리더십 공유', '2024-10-05', '2024-10-31', 'N'),
		(12, 2, '사원 이직률 전년 대비 5% 감소', 100, 100, '이직자 분석', '근속 지표 파악', '리텐션 아이디어 제시', '성과 비교 정리', '2024-10-05', '2024-10-31', 'N'),
		(13, 2, '사내 포상 운영 만족도 90점 이상 유지', 100, 100, '만족도 조사 설계', '포상 후보자 정리', '응답 수집', '리포트 제출', '2024-10-05', '2024-10-31', 'N'),
	-- 재무팀
		(21, 2, '회계결산 오류 건수 1건 이하 유지', 100, 76, '결산 자료 수집', '시트 정리', '검토 완료', '공유 및 승인', '2024-10-05', '2024-10-31', 'N'),
		(22, 2, '법인카드 정산 지연건수 2건 이하 유지', 100, 74, '지출 내역 정리', '정산 요청', '팀장 확인', '회계 등록 완료', '2024-10-05', '2024-10-31', 'N'),

	-- 개발 본부
		(31, 2, '기술 부채 자동 진단율 80% 이상 달성', 100, 100, '부채 정의 기준 수립', '자동 진단 로직 설계', '운영 프로세스 수립', '공식 매뉴얼 작성 및 배포', '2024-10-05', '2024-10-31', 'N'),
	-- 프론트 팀
		(35, 2, '테마 시스템 모드 전환 기능 100% 대응', 100, 100, '기존 변경 포인트 식별', '컬러 시스템 분리', '다크모드 테스트 완료', '전체 페이지 적용 및 배포', '2024-10-05', '2024-10-31', 'N'),
		(53, 2, '렌더링 최적화로 컴포넌트 렌더 횟수 30% 이상 감소', 100, 100, '조건문 구조 개선', '불필요 렌더 분리', '성능 벤치마크 측정', '릴리즈 반영 및 회귀 테스트 완료', '2024-10-05', '2024-10-31', 'N'),
		(54, 2, '반응형 테스트 항목 100% 통과 및 3개 브라우저 대응', 100, 100, '미디어쿼리 구조 개선', '컴포넌트 수정 적용', '브라우저 테스트 진행', '배포 및 테스트 문서 제출', '2024-10-05', '2024-10-31', 'N'),
	-- 백엔드 팀
		(36, 2, '이메일 발송 시스템 별도 모듈화 및 장애율 0건 유지', 100, 100, '기존 로직 정리', 'SMTP 서버 연동 완료', '비동기 처리 적용', '모듈 테스트 및 적용 보고서 제출', '2024-10-05', '2024-10-31', 'N'),
		(55, 2, 'Swagger 문서 최신화율 100% 달성 및 CI 반영 완료', 100, 100, 'API 목록 정리', '스펙 문서 작성', '스키마 최신화', 'CI 테스트 통과 및 공유', '2024-10-05', '2024-10-31', 'N'),
		(56, 2, '백오피스용 신규 API 3건 이상 구현 및 배포', 100, 100, '요구사항 분석', 'API 설계 및 생성', '권한 로직 포함 구현', '배포 완료 및 문서 작성', '2024-10-05', '2024-10-31', 'N'),
	-- 데이터 팀
		(37, 2, 'ETL 장애 대응 시나리오 3종 이상 문서화 및 적용', 100, 100, '장애 이력 수집', '시나리오 작성', '모니터링 시스템 연계', '최종 시나리오 문서 등록', '2024-10-05', '2024-10-31', 'N'),
		(57, 2, '보안 필터 기준 100% 적용 및 테스트 100% 통과', 100, 100, '접근 권한 현황 파악', '보안 레벨 정의', '필터 설계 및 구현', '테스트 완료 및 적용 확인', '2024-10-05', '2024-10-31', 'N'),
		(58, 2, '쿼리 리뷰 세션 2회 이상 운영 및 피드백 보고서 제출', 100, 100, '참여 대상자 선정', '세션 기준 수립', '피드백 수집 완료', '세션 결과 정리 및 공유', '2024-10-05', '2024-10-31', 'N'),

	-- 마케팅 본부
	-- 영업팀
		(52, 2, '주간 방문 고객 응대율 98% 유지', 100, 100, '기록 시스템 점검', '기준 수립', '응대율 확인', '성과 공유', '2024-10-05', '2024-10-31', 'N'),
	-- 디지털 팀
		(38, 2, '블로그 유입 15% 이상 증대', 100, 100, '콘텐츠 캘린더 수립', 'SEO 최적화 적용', '콘텐츠 3건 배포', '성과 측정', '2024-10-03', '2024-10-31', 'N'),
		(59, 2, '광고 캠페인 CTR 2.5% 이상 유지', 100, 100, '광고소재 기획', 'AB 테스트', '예산 배분', '성과 리뷰', '2024-10-03', '2024-10-31', 'N'),
		(60, 2, '뉴스레터 클릭률 3% 이상 향상', 100, 100, '콘텐츠 기획', '디자인 개선', '발송 자동화 설정', '리포트 제출', '2024-10-03', '2024-10-31', 'N'),



-- 2024-11
	-- 테크놀로지 주 emp_id 1, 2, 3, 100% 진척도
		(1, 2, '모니터링 주요 지표 10건 이상 개선 및 시각화 적용', 100, 100, '현황 지표 수집', '개선안 작성 완료', '대시보드 반영', '보고서 제출 및 공유', '2024-11-05', '2024-11-30', 'N'),
		(2, 2, '로그 저장/보관 정책 수립 및 시스템 개선안 1건 이상 반영', 100, 100, '분석 기준 수립', '로그 수집 구조 개선', '보관 정책 설계', '보고서 제출 및 시스템 적용', '2024-11-05', '2024-11-30', 'N'),
		(3, 2, '리스크 예측 모델 1종 검토 및 적용 가능성 보고서 제출', 100, 100, '기초모델 조사 완료', '사례 분석 정리', '모델 분석 문서화', '적용 방안 보고서 제출', '2024-11-05', '2024-11-30', 'N'),

	-- 경영 본부
	-- 인사팀
		(11, 2, '인사 데이터 품질 관리 지표 95점 이상 유지', 100, 100, '정합성 기준 정리', '검수 자동화 도입', '이상값 수정', '리포트 제출', '2024-11-05', '2024-11-30', 'N'),
		(12, 2, '내부 감사 지적건수 0건 달성', 100, 100, '이전 감사 항목 검토', '문서 정리 및 공유', '시뮬레이션 점검', '지적 없음 보고', '2024-11-05', '2024-11-30', 'N'),
		(13, 2, '인사 정책 FAQ 응답 커버율 95% 이상 확보', 100, 100, '문의 유형 정리', 'FAQ 보완', '내부 교육 실시', '응답 커버율 측정', '2024-11-05', '2024-11-30', 'N'),

	-- 개발 본부
		(31, 2, '아키텍처 개선 제안안 1건 이상 수립 및 제출', 100, 100, '기존 구조 진단 완료', '로드맵 설계', '비용/성과 분석', '제안서 작성 및 제출', '2024-11-05', '2024-11-30', 'N'),
	-- 프론트 팀
		(35, 2, '디자인 시스템 UI 패턴 10건 이상 정비 및 가이드 문서화', 100, 100, '패턴 정리', '컴포넌트 개선 적용', '라이브러리 연동 완료', '가이드 배포', '2024-11-05', '2024-11-30', 'N'),
		(53, 2, '주요 기능 테스트 커버리지 90% 이상 확보', 100, 100, '대상 기능 정의', '테스트 코드 작성', 'CI 연동 및 통과율 확인', '결과 리포트 제출', '2024-11-05', '2024-11-30', 'N'),
		(54, 2, '접근성 이슈 100% 해결 및 WAI-ARIA 적용율 90% 이상 달성', 100, 100, '문제 영역 식별', 'aria 속성 적용', '키보드 탐색 가능 처리', '최종 테스트 통과', '2024-11-05', '2024-11-30', 'N'),
	-- 백엔드 팀
		(36, 2, '빌드 시간 20% 이상 단축된 CI/CD 파이프라인 적용', 100, 100, '기존 스크립트 분석', '병목 지점 수정', '테스트 및 측정 완료', '팀 내 적용 및 배포 완료', '2024-11-05', '2024-11-30', 'N'),
		(55, 2, '모듈 분리 2건 이상 완료 및 테스트 통과율 100% 확보', 100, 100, '의존 구조 분석', '계층 구조 재설계', '모듈화 반영', '모듈 단위 테스트 완료', '2024-11-05', '2024-11-30', 'N'),
		(56, 2, '로컬 개발환경 통합 문서 작성 및 공유 1건 완료', 100, 100, '도커 기반 환경 구성', '환경 설정 문서화', '스크립트 배포', '가이드 정리 및 공유', '2024-11-05', '2024-11-30', 'N'),
	-- 데이터 팀
		(37, 2, '대시보드 UX 개선안 1건 설계 및 전사 공유 완료', 100, 100, 'UX 피드백 수집', '개선안 설계', '시안 제작 완료', '공유 및 반영 완료', '2024-11-05', '2024-11-30', 'N'),
		(57, 2, '정기 리포트 템플릿 1건 리뉴얼 및 자동화 연계 완료', 100, 100, '요구사항 수집', '템플릿 디자인 개선', '자동화 적용 완료', '배포 완료', '2024-11-05', '2024-11-30', 'N'),
		(58, 2, '비정제 데이터 패턴 3건 이상 분석 및 정제 로직 문서화', 100, 100, '샘플 수집', '패턴 3종 이상 도출', '정제 로직 구현', '정책 수립 및 공유', '2024-11-05', '2024-11-30', 'N'),

	-- 마케팅 본부
	-- 영업팀
		(51, 2, 'Q4 고객 리텐션 전략안 작성', 100, 100, '고객 이탈 분석', '리텐션 요소 도출', '전략안 설계', '팀 리뷰 완료', '2024-11-05', '2024-11-30', 'N'),
	-- 디지털 팀


-- 2024-12
	-- 테크놀로지 주 emp_id 1, 2, 3, 100% 진척도
		(1, 2, '리스크 사건 10건 이상 분석 및 리뷰 보고서 작성', 100, 100, '사건 목록 수집', '유형별 분류 완료', '대응 현황 정리', '리뷰 보고서 제출', '2024-12-05', '2024-12-31', 'N'),
		(2, 2, '직무별 보안 이슈 5종 이상 분석 및 대응방안 보고', 100, 100, '이슈 수집 완료', '직무별 유형 정리', '대응 방안 비교 작성', '보고서 공유 완료', '2024-12-05', '2024-12-31', 'N'),
		(3, 2, '백업 정책 1건 이상 개선 및 적용 완료', 100, 100, '기존 정책 수집', '비용-효율 분석 완료', '타부서 의견 수렴', '정책 적용 및 보고 완료', '2024-12-05', '2024-12-31', 'N'),

	-- 경영 본부
		(31, 2, '분기별 전략 수립 자료 제출 건수 3건 달성', 100, 74, '요구안 수집', '자료 정리', '전략 초안 공유', '최종 정리 완료', '2024-12-05', '2024-12-31', 'N'),
	-- 인사팀
		(11, 2, '연말 인사 정보 정합성 99.9% 이상 유지', 100, 100, '마스터 DB 점검', '사내 요청사항 정리', '데이터 클린업', '결과 보고서 제출', '2024-12-05', '2024-12-31', 'N'),
		(12, 2, '휴가 누적 반영 누락률 0건 유지', 100, 100, 'HRIS 로그 검토', '누락 유형 분석', '예외처리 추가', '누락 0건 확인', '2024-12-05', '2024-12-31', 'N'),
		(13, 2, '인사포털 사용성 평가 90점 이상 달성', 100, 100, '설문 설계', 'UX 항목 인터뷰', '결과 시각화', '성과 공유', '2024-12-05', '2024-12-31', 'N'),
	-- 재무팀
		(21, 2, '월말 잔액보고서 제출기한 초과율 0% 유지', 100, 70, '일정 설정', '보고서 작성', '감사 체크', '제출 완료', '2024-12-05', '2024-12-31', 'N'),
		(22, 2, '회계 마감 지연률 0% 유지', 100, 60, '마감 일정 확인', '조정 요청 정리', '마감 적용', '리포트 작성', '2024-12-05', '2024-12-31', 'N'),
		(23, 2, '회계파일 정합성 오류 2건 이하 유지', 100, 72, '파일 목록 정리', '정합성 검사', '오류 수정', '회계팀 확인', '2024-12-05', '2024-12-31', 'N'),

	-- 개발 본부
		(31, 2, '코드 품질 감사 대상 10모듈 이상 리포트 분석 및 피드백 공유', 100, 100, '모듈 리포트 수집', '정적 분석 도구 적용 완료', '리팩토링 권고 정리', '피드백 공유 완료', '2024-12-05', '2024-12-31', 'N'),
	-- 프론트 팀
		(35, 2, '성능 진단 보고서 1건 이상 작성 및 개선안 도출', 100, 100, 'Lighthouse 성능 측정', '문제 요소 분석', '개선안 정리', '보고서 제출 완료', '2024-12-05', '2024-12-31', 'N'),
		(53, 2, '에러 로깅 시스템 이벤트 알림 기능 1건 이상 적용', 100, 100, '기존 구조 분석', '알림 기능 구현', 'Sentry 연동 완료', '문서 작성 및 배포', '2024-12-05', '2024-12-31', 'N'),
		(54, 2, '애니메이션 렌더링 최적화로 CPU 사용량 20% 이상 절감', 100, 100, 'CSS/JS 구조 분석', '불필요 애니 제거', '최적화 반영 완료', '최종 성능 검수 완료', '2024-12-05', '2024-12-31', 'N'),
	-- 백엔드 팀
		(36, 2, 'DB 이중화 구성안 설계 및 Failover 테스트 1회 이상 수행', 100, 100, '이중화 설계 완료', 'Failover 시나리오 테스트', '모니터링 연동', '보고서 제출 완료', '2024-12-05', '2024-12-31', 'N'),
		(55, 2, '에러코드 체계 표준화 및 공통 에러코드 적용률 100% 확보', 100, 100, '코드 정리 완료', '표준 정의 작성', '일치화 적용 완료', '테스트 적용 완료', '2024-12-05', '2024-12-31', 'N'),
		(56, 2, '헬스체크 API 구현 및 시스템 응답 정상 확인률 100%', 100, 100, '헬스체크 설계', '라우팅 추가', '응답 구현', '정상 응답 테스트 완료', '2024-12-05', '2024-12-31', 'N'),
	-- 데이터 팀
		(37, 2, '연간 품질 이슈 5건 이상 분석 및 개선 리포트 제출', 100, 100, '정합성 문제 수집', '이슈 요약 정리', '개선방안 정리', '최종 리포트 제출', '2024-12-05', '2024-12-31', 'N'),
		(57, 2, '모델 입력값 정규화 기준 100% 적용 및 모델 반영 완료', 100, 100, '입력값 정리', '스케일링 기준 수립', '정규화 로직 반영', '모델 수정 및 검증 완료', '2024-12-05', '2024-12-31', 'N'),
		(58, 2, '지표 대시보드 구성 완료 및 팀 피드백 1회 이상 반영', 100, 100, '핵심 지표 정의', '시각화 설계 완료', '대시보드 공유', '피드백 반영 및 최종 확정', '2024-12-05', '2024-12-31', 'N'),

	-- 마케팅 본부
		(33, 2, '연말 마케팅 전략 정리 및 피드백 공유', 100, 100, '성과 분석', '개선점 도출', '전략안 작성', '전사 공유', '2024-12-05', '2024-12-31', 'N'),
	-- 영업팀
		(51, 2, '연말 영업 실적 보고서 제출', 100, 100, '성과 지표 정리', '수치 분석', '리포트 작성', '최종 제출 완료', '2024-12-05', '2024-12-31', 'N'),
		(52, 2, '연말 고객 만족도 설문 시행 및 분석', 100, 100, '설문 설계', '응답 수집', '결과 분석', '리포트 제출', '2024-12-05', '2024-12-31', 'N'),
	-- 디지털 팀
		(38, 2, '카카오채널 유입 20% 증대', 100, 72, '성과 분석', '콘텐츠 재구성', '채널 운영 전략 변경', '성과 측정', '2024-12-03', '2024-12-31', 'N'),
		(59, 2, '이메일 캠페인 오픈율 25% 달성', 100, 73, '타겟 세분화', '발송 스케줄링', '콘텐츠 최적화', '성과 분석', '2024-12-03', '2024-12-31', 'N'),
		(60, 2, '디지털 광고 신규 채널 1건 운영 시작', 100, 75, '채널 조사', '소재 기획', '세팅 및 집행', '성과 분석', '2024-12-03', '2024-12-31', 'N'),


-- 2025-01
	-- 테크놀로지 주 emp_id 1, 2, 3, 100% 진척도
		(1, 2, '신년 보안 계획 수립', 100, 100, '목표 설정', '예산안 마련', '일정 수립', '계획서 제출', '2025-01-05', '2025-01-31', 'N'),
		(2, 2, '기술 부채 정리', 100, 100, '부채 항목 수집', '우선순위화', '정리 작업', '완료 리포트 제출', '2025-01-05', '2025-01-31', 'N'),
		(3, 2, '클라우드 마이그레이션 계획', 100, 100, '자산 분석', '리스크 식별', '일정 수립', '계획안 정리', '2025-01-05', '2025-01-31', 'N'),

	-- 경영 본부
	-- 인사팀
		(11, 2, '2025년 인사 운영계획 수립 및 승인 완료', 100, 100, '운영 목표 정리', '계획안 작성', '피드백 반영', '최종 승인 완료', '2025-01-05', '2025-01-31', 'N'),
		(12, 2, '인사 성과지표 5건 이상 신규 정의', 100, 100, '지표 항목 회의', '정의 기준 수립', '시안 작성', '팀 공유 완료', '2025-01-05', '2025-01-31', 'N'),
		(13, 2, '신입 온보딩 만족도 95점 이상 확보', 100, 100, '온보딩 설문 설계', '신입 인터뷰 실시', '불만 유형 분석', '결과 요약 및 보고', '2025-01-05', '2025-01-31', 'N'),

	-- 개발 본부
		(31, 2, '신년 기술 로드맵 설계', 100, 100, '기술 스택 검토', '팀 의견 수렴', '로드맵 작성', '공유 및 승인 요청', '2025-01-05', '2025-01-31', 'N'),
	-- 프론트 팀
		(35, 2, '신년 UI 트렌드 분석', 100, 100, '트렌드 조사', '디자인팀 협의', '적용 대상 정의', '팀 공유', '2025-01-05', '2025-01-31', 'N'),
		(53, 2, '컴포넌트 문서화 정리', 100, 100, 'Storybook 구성', '설명 정리', '스크린샷 캡처', '팀 내 배포', '2025-01-05', '2025-01-31', 'N'),
		(54, 2, '신규 Onboarding 화면 제작', 100, 100, '요구사항 확인', '초안 제작', '피드백 반영', '최종 구현 완료', '2025-01-05', '2025-01-31', 'N'),
	-- 백엔드 팀
		(36, 2, '신년 인프라 진단 계획 수립', 100, 100, '사용량 분석', '트래픽 예측', '서버 증설안 수립', '계획 공유', '2025-01-05', '2025-01-31', 'N'),
		(55, 2, '서버 모니터링 대시보드 구성', 100, 100, '지표 선정', 'Grafana 구성', 'Alert 설정', '팀 공유 완료', '2025-01-05', '2025-01-31', 'N'),
		(56, 2, 'API 단위 테스트 작성', 100, 100, '테스트 대상 정의', '단위 테스트 작성', '자동 실행 설정', '리포트 공유', '2025-01-05', '2025-01-31', 'N'),
	-- 데이터 팀
		(37, 2, '신년 데이터 운영 계획 수립', 100, 100, '작년 데이터 정리', '우선순위 설정', '프로젝트 배치', '운영 계획 작성', '2025-01-05', '2025-01-31', 'N'),
		(57, 2, '모델 성능 모니터링 기초 설계', 100, 100, '모델 분류', '성능 기준 정의', '알림 설정', '테스트 완료', '2025-01-05', '2025-01-31', 'N'),
		(58, 2, '개인화 추천 로그 수집기 개발', 100, 100, '설계 구조 정의', '로그 포맷 확정', '수집기 구현', '리포트 작성', '2025-01-05', '2025-01-31', 'N'),

	-- 마케팅 본부
		(33, 2, '2025년 마케팅 캠페인 1건 이상 기획 및 예산안 작성', 100, 100, '목표 설정', '예산안 초안 작성', '피드백 반영', '최종안 공유', '2025-01-05', '2025-01-31', 'N'),
	-- 영업팀
		(34, 2, '2025년 고객 유치 전략 1건 이상 기획 및 실행 계획 수립', 100, 100, '시장 조사', '경쟁 분석', '전략안 설계', '계획 확정 및 공유', '2025-01-05', '2025-01-31', 'N'),
		(51, 2, '신년 영업 KPI 목표 수립 및 공유', 100, 100, '목표 설정', '전년도 비교', '예상 실적 산정', '팀 공유 완료', '2025-01-05', '2025-01-31', 'N'),
		(52, 2, '2025년 고객 응대 매뉴얼 1건 이상 정리 및 공유', 100, 100, '응대 유형 수집', '응대안 작성', '팀 검토', '매뉴얼 배포', '2025-01-05', '2025-01-31', 'N'),
	-- 디지털 팀


-- 2025-02
	-- 테크놀로지 주
		(1, 2, '서버 장애 자동 대응 시스템 고도화', 100, 100, '기술 스택 분석', '기존 대응 방식 점검', '자동화 로직 적용', '운영 결과 정리', '2025-02-05', '2025-02-28', 'N'),
		(2, 2, '정보보안 인증 획득 준비', 100, 100, '요구사항 분석', '보안 정책 정비', '테스트 운영', '컨설팅 완료', '2025-02-05', '2025-02-28', 'N'),
		(3, 2, '서비스 응답속도 0.3초 이내 유지', 100, 100, '성능 현황 분석', '개선안 수립', '테스트 운영', '결과 리포트 작성', '2025-02-05', '2025-02-28', 'N'),

	-- 경영 본부
		(31, 2, '2025년 1분기 경영 보고 체계 정비', 100, 100, '지표 정의 재검토', '부서별 수합 체계 마련', '리포트 양식 확정', '보고 체계 배포', '2025-02-05', '2025-02-28', 'N'),
	-- 인사팀
		(11, 2, '인사 DB 통합 및 품질 개선', 100, 100, '이중 항목 확인', '정제 로직 설계', '자동화 적용', 'QA 결과 공유', '2025-02-05', '2025-02-28', 'N'),
		(12, 2, '근무제도 변경 사항 매뉴얼화', 100, 100, '기존 제도 수집', '이슈 정리', '지침서 작성', '전사 공유', '2025-02-05', '2025-02-28', 'N'),
		(13, 2, '상시 인사 FAQ 게시판 구축', 100, 100, '질문 유형 정리', '답변 초안 작성', '시스템 등록', '피드백 반영 완료', '2025-02-05', '2025-02-28', 'N'),
	-- 재무팀
		(21, 2, '연간 예산 집행률 10% 개선', 100, 100, '분기 목표 설정', '상세 예산 수립', '집행 가이드 배포', '1차 실행 결과 보고', '2025-02-05', '2025-02-28', 'N'),
		(22, 2, '급여 이체 자동화 안정화 점검', 100, 100, '이체 로그 확인', '자동화 오류 항목 분석', '알림 로직 보완', '최종 점검 보고', '2025-02-05', '2025-02-28', 'N'),
		(23, 2, '영수증 증빙 누락률 1% 미만 달성', 100, 100, '누락 내역 정리', '피드백 수렴', '리마인더 프로세스 적용', '성과 측정 보고', '2025-02-05', '2025-02-28', 'N'),

	-- 개발본부
		(31, 2, '기술 스택 도입 가이드 개정 및 배포', 100, 100, '기존 가이드 리뷰', '개정 초안 작성', '피드백 반영', '최종 배포 완료', '2025-02-05', '2025-02-28', 'N'),
	-- 프론트 팀
		(35, 2, '모바일 UI 성능 최적화', 100, 100, '측정 항목 정의', '성능 테스트 수행', '최적화 적용', '최종 리포트 공유', '2025-02-05', '2025-02-28', 'N'),
		(53, 2, '디자인 시스템 재정비 및 문서화', 100, 100, '사용 현황 점검', '중복 요소 정리', '공통 컴포넌트 정비', '문서 작성 완료', '2025-02-05', '2025-02-28', 'N'),
		(54, 2, 'Vue3 전환 대상 페이지 분석 완료', 100, 100, '전체 페이지 리스트업', '구현 구조 분석', '전환 우선순위 도출', '정리 리포트 공유', '2025-02-05', '2025-02-28', 'N'),
	-- 백엔드 팀
		(36, 2, '캐시 구조 개선 및 트래픽 감소 테스트', 100, 100, '캐시 현황 파악', '설계 개선안 도출', '적용 및 테스트', '효율성 보고서 작성', '2025-02-05', '2025-02-28', 'N'),
		(55, 2, '권한 인증 로직 리팩토링', 100, 100, '기능 흐름 정리', '에러 로직 점검', '리팩토링 적용', '테스트 및 배포', '2025-02-05', '2025-02-28', 'N'),
		(56, 2, '로깅 시스템 통합 구조 설계', 100, 100, '기존 시스템 비교', '요건 수립', '통합 설계안 도출', '정리 리포트 제출', '2025-02-05', '2025-02-28', 'N'),
	-- 데이터팀
		(37, 2, 'BI 대시보드 시나리오 개선안 작성', 100, 100, '사용자 피드백 수집', '개선 포인트 정리', '시나리오 개선안 도출', '내부 리뷰 완료', '2025-02-05', '2025-02-28', 'N'),
		(57, 2, '전사 공통 지표 구조 확정', 100, 100, '부서별 기준 비교', '지표 간 관계 설계', '최종안 도출', '부서 공유 및 확정', '2025-02-05', '2025-02-28', 'N'),
		(58, 2, '정합성 점검 자동화 커버리지 95% 달성', 100, 100, '기존 커버리지 측정', '누락 영역 보완 설계', '스크립트 적용', '최종 커버리지 리포트', '2025-02-05', '2025-02-28', 'N'),

	-- 마케팅 본부
	-- 디지털 팀
		(38, 2, '마케팅 채널별 ROI 분석 시스템 구축', 100, 100, '채널 분류', '데이터 연동 준비', '분석 로직 구현', '결과 시각화 완료', '2025-02-05', '2025-02-28', 'N'),
		(59, 2, 'UX 개선 프로젝트 초기 분석 리포트 작성', 100, 100, 'UX 히트맵 수집', '문제 영역 도출', '우선순위 정리', '리포트 제출', '2025-02-05', '2025-02-28', 'N'),
		(60, 2, '마케팅 자동화 시나리오 2건 이상 기획·적용', 100, 100, '고객 여정 분석', '적용 가능 포인트 도출', '시나리오 기획', '시스템 적용 완료', '2025-02-05', '2025-02-28', 'N'),


-- 2025-03
	-- 테크놀로지 주
		(1, 2, '업무 자동화 도입율 80% 달성', 100, 100, '대상 업무 도출', '우선 순위 설정 및 도구 선정', '자동화 스크립트 개발', '적용 결과 정리 및 보고', '2025-03-05', '2025-03-31', 'N'),
		(2, 2, '보안 정책 개정안 배포 및 현업 적용 완료', 100, 100, '정책 개정 초안 작성', '관계자 리뷰 반영', '최종안 확정', '적용 현황 리포트 제출', '2025-03-05', '2025-03-31', 'N'),
		(3, 2, 'DB 인덱스 최적화 진단 보고서 작성 및 공유', 100, 100, '인덱스 통계 수집', '비효율 인덱스 식별', '최적화 방안 적용', '최종 진단 리포트 배포', '2025-03-05', '2025-03-31', 'N'),

	-- 인사팀
		(11, 2, '근속 만족도 지표 90점 이상 유지 및 리포트 작성', 100, 100, '설문 설계 검토', '실시 및 회수', '정량·정성 분석', '종합 리포트 배포', '2025-03-05', '2025-03-31', 'N'),
		(12, 2, '시스템 오류 발생률 0.1% 이하 유지', 100, 100, '오류 로그 점검', '경고 기준 설정', '실시간 알림 테스트', '모니터링 결과 리포트 제출', '2025-03-05', '2025-03-31', 'N'),
		(13, 2, '급여지급 오류율 0건 달성 및 보고서 제출', 100, 100, '지급 기준 재점검', '프로세스 개선 적용', '오류 여부 검증', '검증 결과 보고서 제출', '2025-03-05', '2025-03-31', 'N'),
	-- 재무팀
		(21, 2, '세무 신고 누락률 0건 달성', 100, 100, '신고 대상 정리', '사전 점검 프로세스 마련', '제출 이력 확인', '누락 여부 최종 검토', '2025-03-05', '2025-03-31', 'N'),
		(22, 2, '전표 등록 누락률 1% 이하 유지 및 개선안 수립', 100, 78, '등록률 점검', '이슈 구간 파악', '보완 프로세스 설계', '최종 개선안 보고', '2025-03-05', '2025-03-31', 'N'),

	-- 개발 본부
		(31, 2, '릴리즈 실패율 0% 유지 및 주간 리포트 4회 제출', 100, 100, '릴리즈 기준 재정비', '장애 유형 리뷰', '이슈 반영 내역 정리', '4주간 리포트 작성 완료', '2025-03-05', '2025-03-31', 'N'),
	-- 프론트 팀
		(35, 2, '전역 상태 관리 리팩토링 구조 도입 완료', 100, 100, '구조 문제 정리', '개선안 설계', '상태 관리 방식 적용', '검토 결과 정리', '2025-03-05', '2025-03-31', 'N'),
		(53, 2, 'Form 입력 요소 통합률 90% 달성 및 문서화', 100, 100, '입력 UI 구조 정리', '통합 대상 모듈 확정', '공통 컴포넌트 적용', '도입 가이드 작성', '2025-03-05', '2025-03-31', 'N'),
		(54, 2, 'SVG 자산 정리 및 20% 이상 감축', 100, 100, '중복 파일 제거 기준 정립', '불필요 자산 제거', '공통 아이콘화', '적용 결과 리포트 제출', '2025-03-05', '2025-03-31', 'N'),
	-- 백엔드 팀
		(36, 2, '트랜잭션 처리 속도 20% 향상 테스트 완료', 100, 100, '대상 API 선정', 'Bulk 처리 설계 적용', '성능 비교 테스트', '테스트 결과 공유', '2025-03-05', '2025-03-31', 'N'),
		(55, 2, '로그인 이력 조회 기능 적용률 100% 달성', 100, 100, '기능 기획 및 설계', '백엔드·프론트 연동 개발', '통합 테스트 수행', '배포 및 검증 완료', '2025-03-05', '2025-03-31', 'N'),
		(56, 2, 'Redis 캐싱 정책 개선 및 응답속도 30% 단축', 100, 100, '적용 영역 도출', 'Key TTL 정책 설정', '모니터링 점검 완료', '결과 리포트 제출', '2025-03-05', '2025-03-31', 'N'),
	-- 데이터 팀
		(37, 2, '파이프라인 병렬 처리 구조 전면 적용', 100, 100, '구간별 병목 분석', '병렬화 구조 설계', '테스트 환경 적용', '운영 반영 완료', '2025-03-05', '2025-03-31', 'N'),
		(57, 2, '분석 리포트 자동화 프로세스 구축', 100, 100, '분석 유형 정의', '자동화 툴 연동', '리포트 템플릿 구성', '자동 배포 완료', '2025-03-05', '2025-03-31', 'N'),
		(58, 2, '데이터 요청 양식 개선 및 사내 전파 완료', 100, 100, '기존 요청 유형 분석', '양식 개편안 작성', '부서 피드백 반영', '최종본 공유', '2025-03-05', '2025-03-31', 'N'),

	-- 마케팅 본부


-- 2025-04
	-- 테크놀로지 주
		(1, 2, '서버 통합 계획 수립 및 검토 완료', 100, 100, '통합 대상 리스트 작성', '리스크 분석 완료', '시나리오 작성', '최종안 승인 완료', '2025-04-05', '2025-04-30', 'N'),
		(2, 2, '계정권한 이상 항목 전수 점검 및 조치율 100%', 100, 100, '점검 대상 정리', '이상 권한 탐지 완료', '조치 요청 발송', '정비 결과 보고서 제출', '2025-04-05', '2025-04-30', 'N'),
		(3, 2, '테스트 자동화 범위 80% 이상 확보', 100, 100, '테스트 대상 식별', '스크립트 10건 작성', 'CI 연동 완료', '테스트 통과율 리포트 제출', '2025-04-05', '2025-04-30', 'N'),

	-- 경영본부
		(31, 2, '내부 감사 개선 이행률 90% 이상 유지', 100, 75, '지적사항 정리', '이행 계획 수립', '이행 현황 점검', '리포트 공유', '2025-04-05', '2025-04-30', 'N'),
	-- 인사팀
		(11, 2, '인사 제도 개선안 1건 이상 제안 및 공유', 100, 100, '현행 제도 정리', '개선안 초안 작성', '내부 공유 완료', '최종 제안서 제출', '2025-04-05', '2025-04-30', 'N'),
		(12, 2, '이직률 5% 감소 위한 리텐션 전략 수립', 100, 100, '이직 분석 보고서 작성', '리스크 요인 정리', '전략 아이디어 수립', '실행계획 발표', '2025-04-05', '2025-04-30', 'N'),
		(13, 2, '사내 포상제 만족도 90점 이상 유지', 100, 100, '조사 설계', '응답 수집', '만족도 분석', '보고서 제출', '2025-04-05', '2025-04-30', 'N'),
	-- 재무팀
		(21, 2, '회계 결산 오류율 1건 이하 유지', 100, 76, '결산 항목 정리', '검토 및 수정', '리포트 작성', '확정 및 배포', '2025-04-05', '2025-04-30', 'N'),
		(22, 2, '법인카드 정산 지연 2건 이하 유지', 100, 74, '지출 항목 수집', '정산 진행', '검토 완료', '결과 보고', '2025-04-05', '2025-04-30', 'N'),

	-- 개발본부
		(31, 2, '기술 부채 자동 진단 기능 정식 배포', 100, 100, '진단 기준 정리', '로직 구현 완료', '테스트 완료', '배포 보고서 제출', '2025-04-05', '2025-04-30', 'N'),
	-- 프론트팀
		(35, 2, '다크모드 전환 기능 전면 적용', 100, 100, '기존 포인트 점검', '스타일 시스템 개선', '브라우저 테스트 완료', '전체 적용 및 배포', '2025-04-05', '2025-04-30', 'N'),
		(53, 2, '컴포넌트 렌더링 최적화로 성능 30% 개선', 100, 100, '성능 이슈 파악', '불필요 렌더 제거', '벤치마크 측정', '적용 및 공유', '2025-04-05', '2025-04-30', 'N'),
		(54, 2, '모바일 및 브라우저 대응율 100% 달성', 100, 100, '미디어쿼리 재정비', '크로스 브라우징 테스트', '문제 해결 적용', '문서화 완료', '2025-04-05', '2025-04-30', 'N'),
	-- 백엔드팀
		(36, 2, '이메일 발송 기능 장애율 0건 유지', 100, 100, 'SMTP 연동 검토', '발송 로직 리팩토링', '비동기 적용', '최종 테스트 완료', '2025-04-05', '2025-04-30', 'N'),
		(55, 2, 'Swagger 문서 최신화 및 배포 자동화', 100, 100, '문서 갱신', 'CI 적용 완료', '배포 테스트', '공유 완료', '2025-04-05', '2025-04-30', 'N'),
		(56, 2, '신규 백오피스 API 3건 이상 구현 및 배포', 100, 100, '요구사항 확인', 'API 설계', '테스트 및 배포', '문서 정리 완료', '2025-04-05', '2025-04-30', 'N'),
	-- 데이터팀
		(37, 2, 'ETL 장애 대응 프로토콜 3종 이상 문서화', 100, 100, '사례 분석', '시나리오 작성', '문서화 및 배포', '교육 자료 포함 완료', '2025-04-05', '2025-04-30', 'N'),
		(57, 2, '보안 필터 100% 적용 및 테스트 완료', 100, 100, '필터 설계', '적용 테스트', '통합 테스트 완료', '보고서 제출', '2025-04-05', '2025-04-30', 'N'),
		(58, 2, 'DB 쿼리 리뷰 2회 이상 운영 및 피드백 정리', 100, 100, '세션 기획', '참여자 확정', '세션 운영', '결과 보고서 작성', '2025-04-05', '2025-04-30', 'N'),

	-- 마케팅본부
	-- 영업팀
		(52, 2, '주간 방문 고객 응대율 98% 유지', 100, 100, '응대 기준 수립', '기록 시스템 검토', '성과 측정', '리포트 제출', '2025-04-05', '2025-04-30', 'N'),
	-- 디지털팀
		(38, 2, '블로그 유입률 전월 대비 15% 증가', 100, 100, '콘텐츠 캘린더 수립', 'SEO 최적화 적용', '포스팅 3건 배포', '성과 분석', '2025-04-05', '2025-04-30', 'N'),
		(59, 2, '광고 캠페인 CTR 2.5% 이상 유지', 100, 100, '광고소재 기획', 'AB 테스트 수행', '성과 정리', '리포트 제출', '2025-04-05', '2025-04-30', 'N'),
		(60, 2, '뉴스레터 클릭률 3% 이상 개선', 100, 100, '콘텐츠 기획', '템플릿 개선', '발송 자동화', '성과 분석 및 제출', '2025-04-05', '2025-04-30', 'N'),


-- 2025-05
	-- 테크놀로지 주
		(1, 2, '모니터링 핵심 지표 개선 및 시각화 대시보드 고도화', 100, 100, '현황 지표 정리', '개선 포인트 도출', '대시보드 적용', '성과 분석 및 공유', '2025-05-05', '2025-05-31', 'N'),
		(2, 2, '로그 보관 정책 수립 및 시스템 반영률 100% 달성', 100, 100, '요건 수집', '정책안 초안 작성', '시스템 적용 테스트', '운영 반영 및 리포트 작성', '2025-05-05', '2025-05-31', 'N'),
		(3, 2, '리스크 예측 모델 1종 검토 및 도입 가능성 보고', 100, 100, '모델 후보 검토', '적용 사례 조사', '내부 검증 진행', '보고서 작성 및 공유', '2025-05-05', '2025-05-31', 'N'),

	-- 경영 본부
	-- 인사팀
		(11, 2, '인사 데이터 품질지수 95점 이상 유지', 100, 100, '지표 기준 정리', '검수 자동화 점검', '오류 수정', '성과 공유', '2025-05-05', '2025-05-31', 'N'),
		(12, 2, '내부 감사 대응 준비도 100% 달성', 100, 100, '과거 감사 항목 분석', '사전 점검 실행', '관련 문서 정비', '점검 보고 완료', '2025-05-05', '2025-05-31', 'N'),
		(13, 2, 'FAQ 응답 커버율 95% 이상 및 교육자료 갱신', 100, 100, 'FAQ 현행화', '누락 항목 추가', '교육자료 제작', '성과 리뷰 및 배포', '2025-05-05', '2025-05-31', 'N'),
	-- 개발 본부
		(31, 2, '시스템 아키텍처 개선안 수립 및 제안서 제출', 100, 100, '구조 진단 완료', '개선 방향 설계', '비용 대비 효과 분석', '제안서 제출 완료', '2025-05-05', '2025-05-31', 'N'),

	-- 프론트팀
		(35, 2, '디자인 시스템 UI 패턴 10건 이상 개선 및 문서화', 100, 100, '패턴 목록 정리', '컴포넌트 리팩토링', '디자인 가이드 정비', '문서화 및 배포', '2025-05-05', '2025-05-31', 'N'),
		(53, 2, '기능별 테스트 커버리지 90% 이상 확보', 100, 100, '커버리지 측정 대상 식별', '테스트 코드 작성', 'CI 통합', '결과 공유 및 개선안 도출', '2025-05-05', '2025-05-31', 'N'),
		(54, 2, '접근성 개선 및 WAI-ARIA 90% 이상 적용', 100, 100, '이슈 영역 식별', 'ARIA 속성 적용', '스크린리더 테스트 완료', '최종 점검 보고', '2025-05-05', '2025-05-31', 'N'),
	-- 백엔드팀
		(36, 2, 'CI/CD 빌드 속도 20% 이상 개선', 100, 100, '빌드 지연 요소 분석', '스크립트 최적화', '테스트 수행', '적용 및 성과 정리', '2025-05-05', '2025-05-31', 'N'),
		(55, 2, '서비스 모듈 2건 분리 및 안정성 테스트 완료', 100, 100, '모듈 구조 설계', '테스트 케이스 작성', '테스트 실행 및 통과', '배포 및 공유', '2025-05-05', '2025-05-31', 'N'),
		(56, 2, '로컬 개발환경 통합 가이드 작성 및 배포', 100, 100, '환경 구성 정리', '설정 가이드 문서화', '배포 자동화', '최종 공유 완료', '2025-05-05', '2025-05-31', 'N'),
	-- 데이터팀
		(37, 2, '대시보드 UX 개선안 설계 및 사내 공유', 100, 100, '피드백 수집', '개선안 설계 완료', '디자인 시안 작성', '사내 발표 및 적용', '2025-05-05', '2025-05-31', 'N'),
		(57, 2, '정기 리포트 템플릿 리뉴얼 및 자동화 시스템 연동', 100, 100, '기존 양식 분석', '개선안 작성', '자동화 적용', '최종 템플릿 배포', '2025-05-05', '2025-05-31', 'N'),
		(58, 2, '비정제 데이터 3종 이상 정제 로직 설계 및 문서화', 100, 100, '데이터 샘플 분석', '패턴 유형 분류', '정제 로직 개발', '문서 작성 및 공유', '2025-05-05', '2025-05-31', 'N'),

	-- 마케팅본부
	-- 영업팀
		(51, 2, 'Q2 고객 리텐션 전략안 작성 및 발표', 100, 100, '고객 분석', '리텐션 요인 정의', '전략 설계', '팀 내 발표 완료', '2025-05-05', '2025-05-31', 'N'),

-- 2025-06
	-- 테크놀로지 주
		(1, 2, '보안 사고 유형별 대응 사례 분석 및 리포트 작성', 100, 100, '사고 유형 수집', '대응방안 매핑', '내부 적용 사례 분석', '리포트 제출 완료', '2025-06-05', '2025-06-30', 'N'),
		(2, 2, '직무별 보안 이슈 분석 및 내부 대응 체계 마련', 100, 100, '이슈 유형 조사', '직무별 사례 정리', '정책 반영안 작성', '최종 대응안 공유', '2025-06-05', '2025-06-30', 'N'),
		(3, 2, '백업 정책 개선안 수립 및 운영 가이드 배포', 100, 100, '기존 정책 리뷰', '개선안 설계', '운영팀 협의 완료', '가이드 배포 완료', '2025-06-05', '2025-06-30', 'N'),

	-- 경영 본부
		(31, 2, '상반기 전략 보고서 제출 완료', 100, 74, '주요 성과 수집', '전략 분석 정리', '자료 취합', '보고서 작성 및 제출', '2025-06-05', '2025-06-30', 'N'),
	-- 인사팀
		(11, 2, '상반기 인사정보 정합성 점검 및 수정률 100% 달성', 100, 100, '정합성 기준 재정립', '오류 사례 수집', '자동 점검 수행', '결과 공유 및 수정 완료', '2025-06-05', '2025-06-30', 'N'),
		(12, 2, '휴가 시스템 반영 오류 0건 유지', 100, 100, '오류 유형 재점검', '로직 수정 반영', '테스트 수행', '시스템 정상 반영 확인', '2025-06-05', '2025-06-30', 'N'),
		(13, 2, '인사포털 사용성 향상 방안 설계 및 UX 리서치 완료', 100, 100, '이용자 피드백 수집', 'UX 항목 설계', '시안 제작', '리서치 결과 공유', '2025-06-05', '2025-06-30', 'N'),
	-- 재무팀
		(21, 2, '월말 보고 지연율 0% 유지 및 자동 알림 시스템 점검', 100, 70, '보고 일정 수립', '알림 기능 확인', '보고 작성 완료', '제출 확인 및 공유', '2025-06-05', '2025-06-30', 'N'),
		(22, 2, '회계 마감 프로세스 개선안 수립 및 반영 완료', 100, 60, '기존 프로세스 검토', '지연 원인 분석', '개선 프로세스 수립', '반영 완료 확인', '2025-06-05', '2025-06-30', 'N'),
		(23, 2, '회계파일 오류율 2건 이하 유지', 100, 72, '파일 검사 기준 점검', '이상 패턴 탐지', '자동 수리 적용', '정합성 확인', '2025-06-05', '2025-06-30', 'N'),

	-- 개발 본부
		(31, 2, '품질 리포트 기반 코드 개선 피드백 5건 이상 반영', 100, 100, '품질 리포트 수집', '개선 항목 도출', '코드 개선 적용', '피드백 공유 완료', '2025-06-05', '2025-06-30', 'N'),
	-- 프론트팀
		(35, 2, '성능 측정 보고서 작성 및 개선안 1건 이상 적용', 100, 100, '측정 기준 설정', '문제 요소 진단', '개선 적용 완료', '성과 보고', '2025-06-05', '2025-06-30', 'N'),
		(53, 2, '로깅 시스템에 알림 기능 개선 및 이슈 대응시간 단축', 100, 100, '이벤트 트리거 설계', '알림 시스템 개선 적용', '테스트 완료', '성과 정리', '2025-06-05', '2025-06-30', 'N'),
		(54, 2, '웹 애니메이션 최적화로 CPU 사용량 절감율 20% 달성', 100, 100, '렌더링 구조 개선', '불필요 코드 제거', '테스트 수행', '검수 리포트 제출', '2025-06-05', '2025-06-30', 'N'),
	-- 백엔드 팀
		(36, 2, 'DB 이중화 및 Failover 시나리오 수립 및 점검 완료', 100, 100, '설계 점검', '테스트 시나리오 수행', '정상 전환 확인', '리포트 제출', '2025-06-05', '2025-06-30', 'N'),
		(55, 2, '에러코드 일원화 및 표준 대응 매뉴얼 작성', 100, 100, '표준안 설계', '공통코드 적용', '적용 범위 검토', '최종 매뉴얼 배포', '2025-06-05', '2025-06-30', 'N'),
		(56, 2, '헬스체크 API 안정성 점검 및 운영 적용 완료', 100, 100, '헬스체크 로직 정리', '운영환경 반영', '테스트 수행', '리포트 공유', '2025-06-05', '2025-06-30', 'N'),
	-- 데이터팀
		(37, 2, '품질 이슈 5건 이상 해결 및 리포트 제출', 100, 100, '이슈 수집', '분석 및 개선안 수립', '적용 결과 확인', '보고서 제출', '2025-06-05', '2025-06-30', 'N'),
		(57, 2, '모델 입력 정규화 기준 재점검 및 적용률 100% 유지', 100, 100, '기준 검토', '정규화 적용 현황 점검', '모델 반영 확인', '결과 보고', '2025-06-05', '2025-06-30', 'N'),
		(58, 2, '대시보드 개선 피드백 1건 이상 반영 및 재공유', 100, 100, '피드백 수집', '개선안 반영', '최종 대시보드 확정', '공유 완료', '2025-06-05', '2025-06-30', 'N'),

	-- 마케팅본부
		(33, 2, '상반기 마케팅 전략 회고 및 피드백 정리', 100, 100, '성과 정리', '피드백 수집', '전략 리뷰 작성', '공유 및 논의 완료', '2025-06-05', '2025-06-30', 'N'),
	-- 영업팀
		(51, 2, '상반기 영업 성과 분석 리포트 제출', 100, 100, '성과 데이터 수집', '리포트 작성', '팀장 확인', '최종 제출 완료', '2025-06-05', '2025-06-30', 'N'),
		(52, 2, '상반기 고객 만족도 조사 시행 및 분석 리포트 작성', 100, 100, '설문 설계', '응답 수집', '분석 및 시각화', '보고서 제출', '2025-06-05', '2025-06-30', 'N'),
	-- 디지털팀
		(38, 2, '카카오채널 유입률 20% 개선 전략 수립 및 실행', 100, 72, '성과 분석', '전략 설계', '콘텐츠 적용', '성과 측정 및 보고', '2025-06-05', '2025-06-30', 'N'),
		(59, 2, '이메일 오픈율 25% 유지 및 콘텐츠 A/B 테스트 수행', 100, 73, '테스트 설계', '콘텐츠 분기 발송', '결과 분석', '성과 리포트 작성', '2025-06-05', '2025-06-30', 'N'),
		(60, 2, '신규 광고 채널 1건 이상 도입 및 초기 성과 분석', 100, 75, '신규 채널 검토', '광고 설정 및 집행', '성과 수집', '성과 리포트 공유', '2025-06-05', '2025-06-30', 'N'),

-- 2025-07
	-- 테크놀로지 주 emp_id 1, 2, 3, 진척도 약간 수정
		(1, 2, '하반기 보안 점검 및 보완 계획 수립', 95, 90, '점검 범위 정리', '리스크 도출', '개선안 작성', '최종 보고서 제출', '2025-07-05', '2025-07-31', 'N'),
		(2, 2, '기술 부채 해소 1단계 실행', 100, 100, '이슈 정리', '우선순위 확정', '리팩토링', '리포트 제출', '2025-07-05', '2025-07-31', 'N'),
		(3, 2, '클라우드 마이그레이션 예비 실행안 검토', 90, 85, '현황 파악', '이슈 정의', '도입 검토안 정리', '팀 공유', '2025-07-05', '2025-07-31', 'N'),

	-- 경영 본부
	-- 인사팀
		(11, 2, '2025 하반기 인사 운영안 수립 및 팀 공유', 100, 100, '운영안 초안 작성', '부서 의견 수렴', '최종안 확정', '전체 팀 공유', '2025-07-05', '2025-07-31', 'N'),
		(12, 2, '성과지표 활용 현황 분석 및 개선안 제시', 95, 95, '지표 분석', '이슈 도출', '개선 시안 작성', '회의 공유', '2025-07-05', '2025-07-31', 'N'),
		(13, 2, '신입 온보딩 만족도 90점 이상 확보', 100, 100, '설문 재설계', '피드백 분석', '개선 적용', '성과 보고', '2025-07-05', '2025-07-31', 'N'),

	-- 개발 본부
		(31, 2, '하반기 기술 로드맵 점검 및 보완', 100, 100, '기존 로드맵 리뷰', '피드백 수렴', '보완안 작성', '공유 완료', '2025-07-05', '2025-07-31', 'N'),
	-- 프론트 팀
		(35, 2, 'UI 개선 대상 선정 및 시안 작성', 100, 100, '개선 포인트 도출', '디자인 시안 제작', '적용 검토', '시안 공유', '2025-07-05', '2025-07-31', 'N'),
		(53, 2, '컴포넌트 문서 최신화 및 내부 교육', 95, 90, '문서 리뷰', '내용 보완', '내부 세션 준비', '공유 완료', '2025-07-05', '2025-07-31', 'N'),
		(54, 2, 'Onboarding 화면 개선안 반영', 90, 90, '피드백 수집', '개선안 작성', '디자인 적용', '반영 완료', '2025-07-05', '2025-07-31', 'N'),
	-- 백엔드 팀
		(36, 2, '서버 부하 점검 및 대응 계획 수립', 100, 100, '부하 지점 파악', '조정안 작성', '팀 내 리뷰', '확정 및 적용', '2025-07-05', '2025-07-31', 'N'),
		(55, 2, '운영 대시보드 사용자 피드백 반영', 95, 90, '피드백 수집', '기능 개선안 작성', '개선 적용', '팀 공유', '2025-07-05', '2025-07-31', 'N'),
		(56, 2, 'API 테스트 커버리지 95% 이상 확보', 90, 85, '테스트 미비 영역 확인', '추가 작성', '자동화 점검', '리포트 공유', '2025-07-05', '2025-07-31', 'N'),
	-- 데이터 팀
		(37, 2, '하반기 데이터 운영안 최종 정비', 100, 100, '운영 현황 정리', '팀 의견 반영', '보완안 작성', '공유 완료', '2025-07-05', '2025-07-31', 'N'),
		(57, 2, '모델 성능 기준 재설정 및 모니터링 개선', 95, 90, '성과 검토', '기준 재설정', '알림 개선', '보고 완료', '2025-07-05', '2025-07-31', 'N'),
		(58, 2, '추천 로그 수집기 리팩토링 및 안정화', 90, 85, '이슈 정리', '리팩토링', '테스트 완료', '배포', '2025-07-05', '2025-07-31', 'N'),

	-- 마케팅 본부
		(33, 2, '하반기 캠페인 기획안 작성 및 예산 협의', 95, 95, '아이디어 정리', '기획서 작성', '예산안 수립', '내부 공유', '2025-07-05', '2025-07-31', 'N'),
	-- 영업팀
		(34, 2, '하반기 고객 전략안 기획 및 리뷰 완료', 90, 90, '고객 니즈 조사', '전략안 정리', '내부 피드백', '최종 공유', '2025-07-05', '2025-07-31', 'N'),
		(51, 2, '영업 KPI 중간 점검 및 목표 보정', 95, 95, '실적 리뷰', '보정안 작성', '팀 협의', '공유 완료', '2025-07-05', '2025-07-31', 'N'),
		(52, 2, '고객 응대 매뉴얼 2차 개정안 공유', 90, 85, '개정 포인트 정리', '문안 수정', '팀 내 피드백 반영', '배포 완료', '2025-07-05', '2025-07-31', 'N');


-- --------------------------------------------------------
-- --------------------------------------------------------
-- --------------------------------------------------------



-- 7. 인사 분석 테이블  데이터 생성


-- 2) 인사 가중치 (합계=100)
INSERT INTO `hr_weight` (`round_id`,`perform_wt`,`team_wt`,`attitude_wt`,`growth_wt`,`engagement_wt`,`result_wt`) VALUES
     (1,20,20,15,15,15,15),
     (2,25,20,15,10,15,15),
     (3,25,20,15,10,15,15),
     (4,25,20,15,10,15,15);


-- 3) 인사 등급 비율 (합계=100)
INSERT INTO `hr_rate` (`round_id`,`rate_s`,`rate_a`,`rate_b`,`rate_c`,`rate_d`) VALUES
     (1,10,20,30,25,15),
     (2,15,25,30,20,10),
     (3,15,25,30,20,10),
     (4,15,25,30,20,10);
  
-- INSERT INTO `hr_objection` (`result_id`, `writer_id`, `status_id`, `reason`, `response`, `created_at`, `response_at`)
-- VALUES
--     ();





-- --------------------------------------------------------
-- --------------------------------------------------------
-- --------------------------------------------------------



-- 8. 근속 테이블  데이터 생성



-- --------------------------------------------------------
-- --------------------------------------------------------
-- --------------------------------------------------------



-- 9. 알림, 공지사항 테이블  데이터 생성

INSERT INTO `announcement`
  (`announcement_id`, `emp_id`, `title`, `content`, `created_at`)
VALUES
(1, 1, '하계 인턴 OT 일정 안내',
  '안녕하세요.\n2025년 06월 01일 예정된 하계 인턴 OT 일정에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2024-12-01 09:00:00'),
(2, 2, '프로젝트 매칭 회의 안내',
  '안녕하세요.\n2025년 06월 02일 예정된 프로젝트 매칭 회의에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n작업 종료 후 결과를 보고해 주세요.\n감사합니다.',
  '2024-12-03 10:45:14'),
(3, 3, '연차 신청 마감 안내',
  '안녕하세요.\n2025년 06월 03일 예정된 연차 신청 마감에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n수고 바랍니다.',
  '2024-12-05 12:30:28'),
(4, 11, '전사 워크숍 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 04일 예정된 전사 워크숍에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n협조 부탁드립니다.',
  '2024-12-07 14:15:42'),
(5, 12, '안내문 리마인드 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 05일 예정된 안내문 리마인드에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n준비 및 참여 부탁드립니다.\n수고 바랍니다.',
  '2024-12-09 16:00:56'),
(6, 13, '선택적 복지포인트 제도 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 06일 예정된 선택적 복지포인트 제도에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n관련 문서를 7월 말까지 제출해 주세요.\n감사합니다.',
  '2024-12-11 17:46:10'),
(7, 21, '연차 신청 마감 안내',
  '안녕하십니까?\n2025년 06월 07일 예정된 연차 신청 마감에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n협조 부탁드립니다.',
  '2024-12-13 19:31:24'),
(8, 22, '시스템 점검 안내',
  '안녕하세요.\n2025년 06월 08일 예정된 시스템 점검에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2024-12-15 21:16:38'),
(9, 23, 'UI 컴포넌트 가이드 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 09일 예정된 UI 컴포넌트 가이드에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n많은 참여 바랍니다.',
  '2024-12-18 09:01:52'),
(10, 31, 'Vue 3 세미나 안내',
  '안녕하세요.\n2025년 06월 10일 예정된 Vue 3 세미나에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n수고 바랍니다.',
  '2024-12-20 10:47:06'),
(11, 32, '보안 교육 안내',
  '안녕하세요.\n2025년 06월 11일 예정된 보안 교육에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n많은 참여 바랍니다.',
  '2024-12-22 12:32:20'),
(12, 33, '하계 워크숍 준비 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 12일 예정된 하계 워크숍 준비에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2024-12-24 14:17:34'),
(13, 34, 'Kafka 클러스터 확장 안내',
  '안녕하십니까?\n2025년 06월 13일 예정된 Kafka 클러스터 확장에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n협조 부탁드립니다.',
  '2024-12-26 16:02:48'),
(14, 35, 'Redis 캐시 정책 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 14일 예정된 Redis 캐시 정책 변경에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n감사합니다.',
  '2024-12-28 17:48:02'),
(15, 36, 'ELK 대시보드 템플릿 안내',
  '안녕하세요.\n2025년 06월 15일 예정된 ELK 대시보드 템플릿 업데이트에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n수고 바랍니다.',
  '2024-12-30 19:33:16'),
(16, 37, '고객 만족도 조사 안내',
  '안녕하세요.\n2025년 06월 16일 예정된 고객 만족도 조사에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n준비 및 참여 부탁드립니다.\n협조 부탁드립니다.',
  '2025-01-01 21:18:30'),
(17, 38, '선택적 복지포인트 제도 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 17일 예정된 선택적 복지포인트 제도에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n관련 문서를 7월 말까지 제출해 주세요.\n감사합니다.',
  '2025-01-04 09:03:44'),
(18, 51, '안내문 리마인드 안내',
  '안녕하세요.\n2025년 06월 18일 예정된 안내문 리마인드에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n수고 바랍니다.',
  '2025-01-06 10:48:58'),
(19, 52, '시스템 점검 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 19일 예정된 시스템 점검에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2025-01-08 12:34:12'),
(20, 53, 'Vue 3 세미나 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 20일 예정된 Vue 3 세미나에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n감사합니다.',
  '2025-01-10 14:19:26'),
(21, 54, '사내 해커톤 Tech Sprint 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 21일 예정된 사내 해커톤 Tech Sprint에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n많은 참여 바랍니다.',
  '2025-01-12 16:04:40'),
(22, 55, '신규 휴게 공간 오픈 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 22일 예정된 신규 휴게 공간 오픈에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n작업 종료 후 결과를 보고해 주세요.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n감사합니다.',
  '2025-01-14 17:49:54'),
(23, 56, 'ELK 대시보드 템플릿 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 23일 예정된 ELK 대시보드 템플릿에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2025-01-16 19:35:08'),
(24, 57, 'Redis 캐시 정책 안내',
  '안녕하세요.\n2025년 06월 24일 예정된 Redis 캐시 정책에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n협조 부탁드립니다.',
  '2025-01-18 21:20:22'),
(25, 58, '선택적 복지포인트 제도 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 25일 예정된 선택적 복지포인트 제도에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2025-01-21 09:05:36'),
(26, 59, 'Quill 2.x 업그레이드 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 26일 예정된 Quill 2.x 업그레이드에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n관련 문서를 7월 말까지 제출해 주세요.\n협조 부탁드립니다.',
  '2025-01-23 10:50:50'),
(27, 60, 'Spring Boot 3.3 점검 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 27일 예정된 Spring Boot 3.3 점검에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n첨부된 문서를 참조해 주세요.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2025-01-25 12:36:04'),
(28, 1, '하계 워크숍 준비 안내',
  '안녕하세요.\n2025년 06월 28일 예정된 하계 워크숍 준비에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n많은 참여 바랍니다.',
  '2025-01-27 14:21:18'),
(29, 2, 'Kafka 클러스터 확장 안내',
  '안녕하십니까?\n2025년 06월 29일 예정된 Kafka 클러스터 확장에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2025-01-29 16:06:32'),
(30, 3, '안내문 리마인드 안내',
  '안녕하세요.\n2025년 06월 30일 예정된 안내문 리마인드에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요。\n감사합니다.',
  '2025-01-31 17:51:46'),
(31, 11, '시스템 점검 안내',
  '사원 여러분께 공지드립니다。\n2025년 07월 01일 예정된 시스템 점검에 대해 안내드립니다。\n서비스 안정성 유지를 위한 필수 작업입니다。\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다。\n문의사항 발생 시 인사팀으로 연락 바랍니다。\n협조 부탁드립니다。',
  '2025-02-02 19:37:00'),
(32, 12, 'Vue 3 세미나 안내',
  '안녕하세요。\n2025년 07월 02일 예정된 Vue 3 세미나에 대해 안내드립니다。\n사내 문화 활성화를 위한 행사입니다。\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다。\n준비 및 참여 부탁드립니다。\n감사합니다。',
  '2025-02-04 21:22:14'),
(33, 13, 'UI 컴포넌트 가이드 안내',
  '팀 여러분께 안내드립니다。\n2025년 07월 03일 예정된 UI 컴포넌트 가이드에 대해 안내드립니다。\n업무 효율성을 높이기 위한 안내입니다。\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다。\n준비 및 참여 부탁드립니다。\n수고 바랍니다。',
  '2025-02-07 09:07:28'),
(34, 21, 'ELK 대시보드 템플릿 안내',
  '사원 여러분께 공지드립니다。\n2025년 07월 04일 예정된 ELK 대시보드 템플릿 업데이트에 대해 안내드립니다。\n서비스 안...많습니다。\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다。\n준비 및 참여 부탁드립니다。\n감사합니다。',
  '2025-02-09 10:52:42'),
(35, 22, '고객 만족도 조사 안내',
  '안녕하세요。\n2025년 07월 05일 예정된 고객 만족도 조사에 대해 안내드립니다。\n사내 문화 활성화를 위한 행사입니다。\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다。\n준비 및 참여 부탁드립니다。\n협조 부탁드립니다。',
  '2025-02-11 12:37:56'),
(36, 23, 'Quill 2.x 업그레이드 안내',
  '안녕하세요.\n2025년 07월 06일 예정된 Quill 2.x 업그레이드에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n수고 바랍니다.\n많은 참여 바랍니다.',
  '2025-02-13 14:23:10'),
(37, 31, '채용 공고 템플릿 안내',
  '안녕하세요.\n2025년 07월 07일 예정된 채용 공고 템플릿에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n많은 참여 바랍니다.\n준비 및 참여 부탁드립니다.\n관련 문서를 7월 말까지 제출해 주세요.\n수고 바랍니다.',
  '2025-02-15 16:08:24'),
(38, 32, '전사 워크숍 안내',
  '안녕하십니까?\n2025년 07월 08일 예정된 전사 워크숍에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n감사합니다.\n수고 바랍니다.',
  '2025-02-17 17:53:38'),
(39, 33, 'ELK 대시보드 템플릿 안내',
  '사원 여러분께 공지드립니다.\n2025년 07월 09일 예정된 ELK 대시보드 템플릿에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n협조 부탁드립니다.\n수고 바랍니다.',
  '2025-02-19 19:38:52'),
(40, 34, 'Tableau 교육 안내',
  '안녕하십니까?\n2025년 07월 10일 예정된 Tableau 교육에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n협조 부탁드립니다.\n감사합니다.',
  '2025-02-21 21:24:06'),
(41, 35, '전사 워크숍 안내',
  '사원 여러분께 공지드립니다.\n2025년 07월 11일 예정된 전사 워크숍에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n많은 참여 바랍니다.\n수고 바랍니다.',
  '2025-02-24 09:09:20'),
(42, 36, '프로젝트 매칭 회의 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 12일 예정된 프로젝트 매칭 회의에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n협조 부탁드립니다.',
  '2025-02-26 10:54:34'),
(43, 37, '리모트워크 가이드 안내',
  '사원 여러분께 공지드립니다.\n2025년 07월 13일 예정된 리모트워크 가이드에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n준비 및 참여 부탁드립니다.\n협조 부탁드립니다.',
  '2025-02-28 12:39:48'),
(44, 38, 'Quill 2.x 업그레이드 안내',
  '안녕하세요.\n2025년 07월 14일 예정된 Quill 2.x 업그레이드에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n작업 종료 후 결과를 보고해 주세요.\n수고 바랍니다.\n협조 부탁드립니다.\n협조 부탁드립니다.',
  '2025-03-02 14:25:02'),
(45, 51, '리모트워크 가이드 안내',
  '안녕하세요.\n2025년 07월 15일 예정된 리모트워크 가이드에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n내용 숙지 후 부서장에게 확인해 주세요.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n수고 바랍니다.\n많은 참여 바랍니다.',
  '2025-03-04 16:10:16'),
(46, 52, '경조사 지원 정책 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 16일 예정된 경조사 지원 정책에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n준비 및 참여 부탁드립니다.\n관련 문서를 7월 말까지 제출해 주세요.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2025-03-06 17:55:30'),
(47, 53, 'Spring Boot 3.3 점검 안내',
  '안녕하십니까?\n2025년 07월 17일 예정된 Spring Boot 3.3 점검에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n작업 종료 후 결과를 보고해 주세요.\n작업 종료 후 결과를 보고해 주세요.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n수고 바랍니다.',
  '2025-03-08 19:40:44'),
(48, 54, '고객 만족도 조사 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 18일 예정된 고객 만족도 조사에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n많은 참여 바랍니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n협조 부탁드립니다.',
  '2025-03-10 21:25:58'),
(49, 55, '채용 공고 템플릿 안내',
  '안녕하십니까?\n2025년 07월 19일 예정된 채용 공고 템플릿에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n작업 종료 후 결과를 보고해 주세요.\n많은 참여 바랍니다.',
  '2025-03-13 09:11:12'),
(50, 56, '신규 휴게 공간 오픈 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 20일 예정된 신규 휴게 공간 오픈에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n관련 문서를 7월 말까지 제출해 주세요.\n준비 및 참여 부탁드립니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n많은 참여 바랍니다.\n협조 부탁드립니다.\n수고 바랍니다.',
  '2025-03-15 10:56:26'),
(51, 57, 'UI 컴포넌트 가이드 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 21일 예정된 UI 컴포넌트 가이드에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n준비 및 참여 부탁드립니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n감사합니다.',
  '2025-03-17 12:41:40'),
(52, 58, '안내문 리마인드 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 22일 예정된 안내문 리마인드에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n감사합니다.',
  '2025-03-19 14:26:54'),
(53, 59, '사내 해커톤 Tech Sprint 안내',
  '안녕하세요.\n2025년 07월 23일 예정된 사내 해커톤 Tech Sprint에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n작업 종료 후 결과를 보고해 주세요.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n감사합니다.',
  '2025-03-21 16:12:08'),
(54, 60, '보안 교육 안내',
  '안녕하십니까?\n2025년 07월 24일 예정된 보안 교육에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n관련 문서를 7월 말까지 제출해 주세요.\n많은 참여 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n문의사항 발생 시 인사팀으로 연락 바랍니다。\n수고 바랍니다.',
  '2025-03-23 17:57:22'),
(55, 1, 'ISO 27001 심사 안내',
  '사원 여러분께 공지드립니다.\n2025년 07월 25일 예정된 ISO 27001 심사에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n감사합니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n많은 참여 바랍니다.',
  '2025-03-25 19:42:36'),
(56, 2, 'Spring Boot 3.3 점검 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 26일 예정된 Spring Boot 3.3 점검에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n많은 참여 바랍니다.',
  '2025-03-27 21:27:50'),
(57, 3, '연차 신청 마감 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 27일 예정된 연차 신청 마감에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n작업 종료 후 결과를 보고해 주세요.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n많은 참여 바랍니다.',
  '2025-03-30 09:13:04'),
(58, 11, '채용 공고 템플릿 안내',
  '사원 여러분께 공지드립니다.\n2025년 07월 28일 예정된 채용 공고 템플릿에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n관련 문서를 7월 말까지 제출해 주세요.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n준비 및 참여 부탁드립니다.\n협조 부탁드립니다.',
  '2025-04-01 10:58:18'),
(59, 12, '채용 공고 템플릿 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 29일 예정된 채용 공고 템플릿에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다。\n문의사항 발생 시 인사팀으로 연락 바랍니다。\n문의사항 발생 시 인사팀으로 연락 바랍니다。\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다。\n내용 숙지 후 부서장에게 확인해 주세요。\n협조 부탁드립니다.',
  '2025-04-03 12:43:32'),
(60, 13, '고객 만족도 조사 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 30일 예정된 고객 만족도 조사에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다。\n관련 문서를 7월 말까지 제출해 주세요。\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다。\n내용 숙지 후 부서장에게 확인해 주세요。\n관련 문서를 7월 말까지 제출해 주세요。\n관련 문서를 7월 말까지 제출해 주세요。\n감사합니다.',
  '2025-04-05 14:28:46'),
(61, 21, '채용 공고 템플릿 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 01일 예정된 채용 공고 템플릿에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n준비 및 참여 부탁드립니다.\n수고 바랍니다.',
  '2025-04-07 16:14:00'),
(62, 22, 'Redis 캐시 정책 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 02일 예정된 Redis 캐시 정책에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n많은 참여 바랍니다.',
  '2025-04-09 17:59:14'),
(63, 23, '경조사 지원 정책 안내',
  '안녕하세요.\n2025년 06월 03일 예정된 경조사 지원 정책에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비 및 참여 부탁드립니다.\n감사합니다.',
  '2025-04-11 19:44:28'),
(64, 31, '하계 인턴 OT 일정 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 04일 예정된 하계 인턴 OT 일정에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n수고 바랍니다.',
  '2025-04-13 21:29:42'),
(65, 32, 'Quill 2.x 업그레이드 안내',
  '안녕하십니까?\n2025년 06월 05일 예정된 Quill 2.x 업그레이드에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n관련 문서를 7월 말까지 제출해 주세요.\n수고 바랍니다.',
  '2025-04-16 09:14:56'),
(66, 33, '하계 워크숍 준비 안내',
  '안녕하세요.\n2025년 06월 06일 예정된 하계 워크숍 준비에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n작업 종료 후 결과를 보고해 주세요.\n수고 바랍니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n수고 바랍니다.',
  '2025-04-18 11:00:10'),
(67, 34, '사내 해커톤 Tech Sprint 안내',
  '안녕하십니까?\n2025년 06월 07일 예정된 사내 해커톤 Tech Sprint에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n관련 문서를 7월 말까지 제출해 주세요.\n협조 부탁드립니다.',
  '2025-04-20 12:45:24'),
(68, 35, '프로젝트 매칭 회의 안내',
  '안녕하십니까?\n2025년 06월 08일 예정된 프로젝트 매칭 회의에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n문의사항 발생 시 인사팀으로 연락 바랍니다。\n많은 참여 바랍니다.',
  '2025-04-22 14:30:38'),
(69, 36, '출퇴근 기록 유예 시간 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 09일 예정된 출퇴근 기록 유예 시간에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n수고 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n협조 부탁드립니다.',
  '2025-04-24 16:15:52'),
(70, 37, '경조사 지원 정책 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 10일 예정된 경조사 지원 정책에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n관련 문서를 7월 말까지 제출해 주세요.\n준비 및 참여 부탁드립니다.\n많은 참여 바랍니다.\n수고 바랍니다.',
  '2025-04-26 18:01:06'),
(71, 38, '선택적 복지포인트 제도 안내',
  '안녕하십니까?\n2025년 06월 11일 예정된 선택적 복지포인트 제도에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다。\n작업 종료 후 결과를 보고해 주세요。\n관련 문서를 7월 말까지 제출해 주세요。\n감사합니다.\n내용 숙지 후 부서장에게 확인해 주세요。\n준비 및 참여 부탁드립니다。\n감사합니다.',
  '2025-04-28 19:46:20'),
(72, 51, 'Redis 캐시 정책 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 12일 예정된 Redis 캐시 정책에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다。\n문의사항 발생 시 인사팀으로 연락 바랍니다。\n준비 및 참여 부탁드립니다。\n참여를 원하시는 분은 해당 양식을 작성해 주세요。\n협조 부탁드립니다.',
  '2025-04-30 21:31:34'),
(73, 52, '리모트워크 가이드 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 13일 예정된 리모트워크 가이드에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다。\n작업 종료 후 결과를 보고해 주세요。\n작업 종료 후 결과를 보고해 주세요。\n협조 부탁드립니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n많은 참여 바랍니다.',
  '2025-05-03 09:16:48'),
(74, 53, 'ISO 27001 심사 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 14일 예정된 ISO 27001 심사에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n수고 바랍니다.',
  '2025-05-05 11:02:02'),
(75, 54, '하계 워크숍 준비 안내',
  '안녕하십니까?\n2025년 06월 15일 예정된 하계 워크숍 준비에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요。\n관련 문서를 7월 말까지 제출해 주세요。\n내용 숙지 후 부서장에게 확인해 주세요.\n수고 바랍니다.\n협조 부탁드립니다.',
  '2025-05-07 12:47:16'),
(76, 55, '보안 교육 안내',
  '안녕하십니까?\n2025년 06월 16일 예정된 보안 교육에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n수고 바랍니다.',
  '2025-05-09 14:32:30'),
(77, 56, '신규 휴게 공간 오픈 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 17일 예정된 신규 휴게 공간 오픈에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n수고 바랍니다.\n관련 문서를 7월 말까지 제출해 주세요.\n협조 부탁드립니다.',
  '2025-05-11 16:17:44'),
(78, 57, 'Vue 3 세미나 안내',
  '안녕하십니까?\n2025년 06월 18일 예정된 Vue 3 세미나에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n수고 바랍니다.\n수고 바랍니다.',
  '2025-05-13 18:02:58'),
(79, 58, '전사 워크숍 안내',
  '안녕하십니까?\n2025년 06월 19일 예정된 전사 워크숍에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n준비 및 참여 부탁드립니다.\n협조 부탁드립니다.',
  '2025-05-15 19:48:12'),
(80, 59, '보안 교육 안내',
  '안녕하십니까?\n2025년 06월 20일 예정된 보안 교육에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n많은 참여 바랍니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n많은 참여 바랍니다.',
  '2025-05-17 21:33:26'),
(81, 60, '하계 워크숍 준비 안내',
  '안녕하세요.\n2025년 06월 21일 예정된 하계 워크숍 준비에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n관련 문서를 7월 말까지 제출해 주세요.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n감사합니다.',
  '2025-05-20 09:18:40'),
(82, 1, '채용 공고 템플릿 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 22일 예정된 채용 공고 템플릿에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n많은 참여 바랍니다.\n관련 문서를 7월 말까지 제출해 주세요.\n많은 참여 바랍니다.',
  '2025-05-22 11:03:54'),
(83, 2, 'Kafka 클러스터 확장 안내',
  '안녕하세요.\n2025년 06월 23일 예정된 Kafka 클러스터 확장에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n감사합니다.',
  '2025-05-24 12:49:08'),
(84, 3, 'Tableau 교육 안내',
  '안녕하세요.\n2025년 06월 24일 예정된 Tableau 교육에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n작업 종료 후 결과를 보고해 주세요.\n수고 바랍니다.\n관련 문서를 7월 말까지 제출해 주세요.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n협조 부탁드립니다.',
  '2025-05-26 14:34:22'),
(85, 11, 'Spring Boot 3.3 점검 안내',
  '안녕하십니까?\n2025년 06월 25일 예정된 Spring Boot 3.3 점검에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n협조 부탁드립니다.\n협조 부탁드립니다.\n수고 바랍니다.',
  '2025-05-28 16:19:36'),
(86, 12, '경조사 지원 정책 안내',
  '팀 여러분께 안내드립니다.\n2025년 06월 26일 예정된 경조사 지원 정책에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n감사합니다.',
  '2025-05-30 18:04:50'),
(87, 13, 'Spring Boot 3.3 점검 안내',
  '안녕하십니까?\n2025년 06월 27일 예정된 Spring Boot 3.3 점검에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n작업 종료 후 결과를 보고해 주세요.\n수고 바랍니다.\n내용 숙지 후 부서장에게 확인해 주세요.\n협조 부탁드립니다.',
  '2025-06-01 19:50:04'),
(88, 21, 'ISO 27001 심사 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 28일 예정된 ISO 27001 심사에 대해 안내드립니다.\n최근 업무 흐름 개선을 위해 준비된 안내사항입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n준비 및 참여 부탁드립니다.\n수고 바랍니다.\n준비 및 참여 부탁드립니다.\n관련 문서를 7월 말까지 제출해 주세요.\n협조 부탁드립니다.',
  '2025-06-03 09:35:18'),
(89, 22, 'UI 컴포넌트 가이드 안내',
  '안녕하세요.\n2025년 06월 29일 예정된 UI 컴포넌트 가이드에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n준비 및 참여 부탁드립니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n많은 참여 바랍니다.',
  '2025-06-05 11:20:32'),
(90, 23, '하계 워크숍 준비 안내',
  '사원 여러분께 공지드립니다.\n2025년 06월 30일 예정된 하계 워크숍 준비에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n작업 종료 후 결과를 보고해 주세요.\n내용 숙지 후 부서장에게 확인해 주세요.\n준비 및 참여 부탁드립니다.\n협조 부탁드립니다.',
  '2025-06-07 13:05:46'),
(91, 31, 'Tableau 교육 안내',
  '안녕하십니까?\n2025년 07월 01일 예정된 Tableau 교육에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n많은 참여 바랍니다.\n협조 부탁드립니다.\n작업 종료 후 결과를 보고해 주세요.\n감사합니다.',
  '2025-06-09 14:51:00'),
(92, 32, 'Redis 캐시 정책 안내',
  '안녕하십니까?\n2025년 07월 02일 예정된 Redis 캐시 정책에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n작업 종료 후 결과를 보고해 주세요.\n많은 참여 바랍니다.\n관련 자료는 인트라넷 공지사항 게시판에서 확인 가능합니다.\n감사합니다.\n많은 참여 바랍니다.\n많은 참여 바랍니다.',
  '2025-06-11 16:36:14'),
(93, 33, 'Vue 3 세미나 안내',
  '안녕하십니까?\n2025년 07월 03일 예정된 Vue 3 세미나에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n작업 종료 후 결과를 보고해 주세요.\n수고 바랍니다.',
  '2025-06-13 18:21:28'),
(94, 34, '시스템 점검 안내',
  '안녕하십니까?\n2025년 07월 04일 예정된 시스템 점검에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n준비 및 참여 부탁드립니다.\n수고 바랍니다.',
  '2025-06-15 20:06:42'),
(95, 35, 'Spring Boot 3.3 점검 안내',
  '안녕하세요.\n2025년 07월 05일 예정된 Spring Boot 3.3 점검에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n준비 및 참여 부탁드립니다.\n많은 참여 바랍니다.\n감사합니다.',
  '2025-06-17 21:51:56'),
(96, 36, '안내문 리마인드 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 06일 예정된 안내문 리마인드에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n관련 문서를 7월 말까지 제출해 주세요.\n내용 숙지 후 부서장에게 확인해 주세요.\n많은 참여 바랍니다.\n많은 참여 바랍니다.',
  '2025-06-20 09:37:10'),
(97, 37, '보안 교육 안내',
  '팀 여러분께 안내드립니다.\n2025년 07월 07일 예정된 보안 교육에 대해 안내드립니다.\n업무 효율성을 높이기 위한 안내입니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n관련 문서를 7월 말까지 제출해 주세요.\n수고 바랍니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n많은 참여 바랍니다.\n세부 일정은 첨부된 문서를 참조해 주시기 바랍니다.\n협조 부탁드립니다.',
  '2025-06-22 11:22:24'),
(98, 38, '채용 공고 템플릿 안내',
  '안녕하십니까?\n2025년 07월 08일 예정된 채용 공고 템플릿에 대해 안내드립니다.\n사내 문화 활성화를 위한 행사입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n준비 및 참여 부탁드립니다.\n수고 바랍니다.\n참여를 원하시는 분은 해당 양식을 작성해 주세요.\n많은 참여 바랍니다.',
  '2025-06-24 13:07:38'),
(99, 51, '보안 교육 안내',
  '사원 여러분께 공지드립니다.\n2025년 07월 09일 예정된 보안 교육에 대해 안내드립니다.\n서비스 안정성 유지를 위한 필수 작업입니다.\n해당 시간 동안 일부 서비스가 제한될 수 있습니다.\n관련 문서를 7월 말까지 제출해 주세요.\n내용 숙지 후 부서장에게 확인해 주세요.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n준비 및 참여 부탁드립니다.\n많은 참여 바랍니다.\n수고 바랍니다.',
  '2025-06-26 14:52:52'),
(100, 52, '하계 워크숍 준비 안내',
  '사원 여러분께 공지드립니다.\n2025년 07월 10일 예정된 하계 워크숍 준비에 대해 안내드립니다.\n직원 복리후생 향상을 위해 마련된 제도입니다.\n준비사항을 미리 확인하셔서 착오 없으시길 바랍니다.\n준비 및 참여 부탁드립니다.\n수고 바랍니다.\n문의사항 발생 시 인사팀으로 연락 바랍니다.\n많은 참여 바랍니다.',
  '2025-06-28 16:38:06'),
(101, 36, '백엔드 개발팀, Spring Boot 3.x 마이그레이션 프로젝트 시작',
  '안녕하세요, 백엔드 개발팀입니다. 더욱 안정적이고 효율적인 서비스 제공을 위해 기존 Spring Boot 2.x 버전을 Spring Boot 3.x로 마이그레이션하는 프로젝트를 시작합니다. 이번 마이그레이션은 최신 기술 스택을 도입하고, 보안을 강화하며, 향후 확장성을 고려한 중요한 작업입니다.\n\nSpring Boot 3.x는 Jakarta EE 9+ 및 Spring Framework 6.x를 기반으로 하며, 성능 최적화와 새로운 기능들을 제공합니다. 이를 통해 우리는 더 나은 개발 환경을 구축하고, 사용자에게 더욱 빠르고 안정적인 서비스를 제공할 수 있을 것으로 기대합니다. 마이그레이션은 단계적으로 진행될 예정이며, 각 서비스별 담당 팀과의 긴밀한 협업이 필요합니다.\n\n프로젝트 진행 상황은 정기적으로 공유될 예정이며, 기술적인 문의사항이나 협업이 필요한 부분은 언제든지 백엔드 개발팀에 문의해 주시기 바랍니다. 성공적인 마이그레이션을 위해 모든 팀의 적극적인 참여와 협조를 부탁드립니다. 감사합니다.',
  '2025-07-01 10:00:00'),
(102, 35, '프론트엔드 개발팀, Vue.js 3 기반 UI 컴포넌트 라이브러리 개발 착수',
  '안녕하세요, 프론트엔드 개발팀입니다. 일관된 사용자 경험(UX)과 개발 생산성 향상을 위해 Vue.js 3 기반의 새로운 UI 컴포넌트 라이브러리 개발을 시작합니다. 이 라이브러리는 우리 회사의 모든 웹 서비스에 적용될 표준 컴포넌트 집합이 될 것입니다.\n\n새로운 컴포넌트 라이브러리는 재사용성을 극대화하고, 디자인 시스템과의 완벽한 통합을 목표로 합니다. 이를 통해 개발자들은 더욱 빠르게 UI를 구축하고, 사용자들은 서비스 전반에 걸쳐 통일된 디자인과 기능을 경험할 수 있게 될 것입니다. 또한, 접근성(Accessibility)과 성능 최적화에도 중점을 둘 예정입니다.\n\n개발 과정에서 각 서비스 팀의 피드백을 적극적으로 반영할 예정이오니, 필요한 컴포넌트나 개선 사항에 대한 아이디어가 있다면 언제든지 프론트엔드 개발팀에 공유해 주시기 바랍니다. 함께 더 나은 프론트엔드 생태계를 만들어 나갑시다.',
  '2025-07-02 14:00:00'),
(103, 37, '데이터팀, 데이터 거버넌스 정책 강화 및 교육 안내',
  '안녕하세요, 데이터팀입니다. 회사의 데이터 자산을 보호하고, 데이터 활용의 효율성과 신뢰성을 높이기 위해 데이터 거버넌스 정책을 강화합니다. 이에 따라 전 직원을 대상으로 데이터 보안 및 활용에 대한 교육을 실시할 예정입니다.\n\n강화된 정책은 데이터 수집, 저장, 처리, 분석, 공유 등 데이터 라이프사이클 전반에 걸쳐 적용됩니다. 특히, 개인정보 보호 및 민감 데이터 취급에 대한 규정을 명확히 하고, 데이터 접근 권한 관리 시스템을 고도화할 계획입니다. 이는 데이터 유출을 방지하고, 규제 준수를 강화하는 데 필수적입니다.\n\n데이터 거버넌스 교육은 온라인으로 진행되며, 모든 직원이 반드시 이수해야 합니다. 교육 일정 및 내용은 추후 공지될 예정이오니, 데이터의 중요성을 인식하고 적극적으로 참여해 주시길 바랍니다. 안전하고 신뢰할 수 있는 데이터 환경을 함께 만들어 나갑시다.',
  '2025-07-03 11:30:00'),
(104, 38, '디지털 마케팅팀, AI 기반 광고 최적화 솔루션 도입 검토',
  '안녕하세요, 디지털 마케팅팀입니다. 마케팅 성과 극대화를 위해 AI 기반 광고 최적화 솔루션 도입을 검토하고 있습니다. 급변하는 디지털 광고 시장에서 경쟁 우위를 확보하고, 더욱 정교한 타겟팅과 효율적인 예산 집행을 목표로 합니다.\n\n이번 솔루션은 빅데이터 분석과 머신러닝 기술을 활용하여 광고 캠페인의 성과를 실시간으로 분석하고, 최적의 광고 소재, 채널, 시간대를 제안할 것입니다. 이를 통해 광고 효율을 높이고, 마케팅 ROI를 개선할 수 있을 것으로 기대합니다. 현재 여러 솔루션을 비교 검토 중이며, 데모 테스트를 진행할 예정입니다.\n\n솔루션 도입이 확정되면 관련 팀과의 협업을 통해 성공적으로 안착시킬 계획입니다. 디지털 마케팅의 새로운 지평을 열어갈 이번 프로젝트에 많은 관심 부탁드립니다. 궁금한 점은 언제든지 디지털 마케팅팀에 문의해 주세요.',
  '2025-07-04 15:00:00'),
(105, 36, '백엔드 개발자를 위한 MSA 설계 원칙 및 구현 가이드 배포',
  '안녕하세요, 백엔드 개발팀입니다. 마이크로서비스 아키텍처(MSA) 기반의 시스템 설계를 표준화하고, 개발자들의 이해를 돕기 위해 \'MSA 설계 원칙 및 구현 가이드\'를 배포합니다. 이 가이드는 MSA 도입을 위한 핵심 지침서가 될 것입니다.\n\n가이드에는 서비스 분리 전략, API 게이트웨이, 서비스 디스커버리, 분산 트랜잭션 처리, 로깅 및 모니터링 등 MSA 구축에 필요한 주요 개념과 실제 구현 예시가 포함되어 있습니다. 또한, Spring Cloud를 활용한 MSA 구현 방안에 대해서도 상세히 다루고 있습니다.\n\n모든 백엔드 개발자분들은 이 가이드를 숙지하시고, 향후 MSA 기반의 서비스 개발에 적극적으로 활용해 주시길 바랍니다. 가이드에 대한 피드백이나 추가적으로 필요한 내용이 있다면 언제든지 백엔드 개발팀에 알려주세요. 함께 견고한 MSA 아키텍처를 만들어 나갑시다.',
  '2025-07-07 09:45:00'),
(106, 35, '프론트엔드 테스트 자동화 도입 및 Cypress 교육 세션 안내',
  '안녕하세요, 프론트엔드 개발팀입니다. 소프트웨어 품질 향상과 개발 효율 증대를 위해 프론트엔드 테스트 자동화 시스템을 도입하고, 이를 위한 Cypress 교육 세션을 진행합니다. 안정적인 서비스 제공을 위해 테스트 자동화는 필수적인 요소입니다.\n\nCypress는 빠르고 안정적인 엔드투엔드(E2E) 테스트를 가능하게 하는 강력한 도구입니다. 이번 교육 세션에서는 Cypress의 기본 사용법부터 실제 프로젝트에 적용하는 방법, 그리고 CI/CD 파이프라인과의 통합까지 다룰 예정입니다. 이를 통해 개발자들이 스스로 테스트 코드를 작성하고 관리할 수 있는 역량을 강화하고자 합니다.\n\n교육은 다음 주부터 온라인으로 진행되며, 프론트엔드 개발자분들의 적극적인 참여를 부탁드립니다. 테스트 자동화는 버그를 조기에 발견하고, 리팩토링 및 기능 추가 시 안정성을 확보하는 데 큰 도움이 될 것입니다. 궁금한 점은 프론트엔드 개발팀에 문의해 주세요.',
  '2025-07-08 13:30:00'),
(107, 37, '데이터 분석가 역량 강화를 위한 SQL 최적화 특강 개최',
  '안녕하세요, 데이터팀입니다. 데이터 분석가분들의 역량 강화를 위해 \'SQL 최적화 특강\'을 개최합니다. 대용량 데이터를 효율적으로 처리하고, 빠르고 정확한 분석 결과를 도출하기 위해서는 SQL 쿼리 최적화 능력이 매우 중요합니다.\n\n이번 특강에서는 인덱스 활용, 조인(JOIN) 최적화, 서브쿼리(Subquery) 활용법, 실행 계획(Execution Plan) 분석 등 실제 업무에 바로 적용할 수 있는 다양한 SQL 최적화 기법을 다룰 예정입니다. 실제 사례를 통해 비효율적인 쿼리를 개선하는 방법을 배우고, 성능 향상을 위한 실질적인 팁을 얻을 수 있을 것입니다.\n\n특강은 다음 주 금요일 오후에 진행되며, 데이터 분석 업무를 수행하는 모든 분들의 많은 참여를 바랍니다. SQL 최적화는 데이터 기반 의사결정의 속도와 정확성을 높이는 데 기여할 것입니다. 자세한 내용은 첨부된 안내문을 확인해 주세요.',
  '2025-07-09 16:00:00'),
(108, 38, '디지털 마케팅 트렌드 2025 세미나 개최 및 참여 안내',
  '안녕하세요, 디지털 마케팅팀입니다. 급변하는 디지털 마케팅 환경에 대한 이해를 높이고, 최신 트렌드를 공유하기 위해 \'디지털 마케팅 트렌드 2025\' 세미나를 개최합니다. 이번 세미나는 마케팅 전략 수립에 실질적인 도움을 드릴 것입니다.\n\n세미나에서는 생성형 AI를 활용한 콘텐츠 마케팅, 개인화된 고객 경험(CX) 전략, 쇼트폼 비디오 마케팅의 부상, 데이터 프라이버시 강화에 따른 마케팅 변화 등 2025년 디지털 마케팅의 주요 이슈와 전망을 다룰 예정입니다. 외부 전문가를 초청하여 심도 깊은 인사이트를 얻을 수 있는 기회입니다.\n\n세미나는 다음 주 수요일 오후에 진행되며, 마케팅 관련 업무를 담당하는 모든 분들의 많은 관심과 참여를 부탁드립니다. 새로운 트렌드를 이해하고, 우리의 마케팅 전략에 적용하여 더욱 혁신적인 성과를 만들어 나갑시다.',
  '2025-07-10 10:00:00'),
(109, 36, '개발팀 코드 리뷰 가이드라인 업데이트 및 준수 요청',
  '안녕하세요, 개발팀입니다. 코드 품질 향상과 협업 효율 증진을 위해 \'코드 리뷰 가이드라인\'을 업데이트하고, 모든 개발자분들의 적극적인 준수를 요청드립니다. 코드 리뷰는 버그를 줄이고, 코드의 가독성을 높이며, 팀원 간의 지식 공유를 촉진하는 중요한 과정입니다.\n\n업데이트된 가이드라인에는 리뷰 시 중점적으로 확인해야 할 사항(성능, 보안, 가독성, 테스트 커버리지 등), 피드백 작성 요령, 그리고 리뷰어와 리뷰이의 역할과 책임이 명확히 기술되어 있습니다. 특히, 건설적인 피드백을 통해 서로의 성장을 돕는 문화 정착에 중점을 두었습니다.\n\n모든 개발자분들은 새로운 가이드라인을 숙지하시고, 코드 리뷰에 적극적으로 참여해 주시길 바랍니다. 코드 리뷰는 단순히 오류를 찾는 것을 넘어, 함께 더 나은 코드를 만들어가는 과정입니다. 궁금한 점은 언제든지 개발팀에 문의해 주세요.',
  '2025-07-11 14:30:00'),
(110, 35, '프론트엔드 성능 최적화 워크숍 개최 및 참여 안내',
  '안녕하세요, 프론트엔드 개발팀입니다. 사용자에게 더욱 빠르고 쾌적한 웹 환경을 제공하기 위해 \'프론트엔드 성능 최적화 워크숍\'을 개최합니다. 웹 성능은 사용자 경험뿐만 아니라 검색 엔진 최적화(SEO)에도 큰 영향을 미칩니다.\n\n이번 워크숍에서는 이미지 최적화, 코드 스플리팅, 레이지 로딩, 캐싱 전략, 렌더링 최적화 등 실제 프로젝트에 적용 가능한 다양한 성능 개선 기법을 다룰 예정입니다. Lighthouse, Web Vitals 등 성능 측정 도구 활용법에 대해서도 실습 위주로 진행됩니다.\n\n워크숍은 다음 주 화요일에 진행되며, 프론트엔드 개발자분들의 많은 참여를 바랍니다. 성능 최적화는 단순히 기술적인 문제를 넘어, 사용자에게 더 나은 가치를 제공하는 중요한 일입니다. 함께 우리의 웹 서비스를 한 단계 더 발전시켜 나갑시다.',
  '2025-07-14 11:00:00'),
(111, 32, '개발팀 2025년 하반기 기술 스택 로드맵 발표 및 실행 가이드 배포', '개발팀 본부장 김정남입니다.\n\n2025년 하반기를 맞이하며 우리 개발팀은 중대한 기술적 변곡점에 서 있습니다. 급변하는 시장 환경, 고도화되는 사용자 요구, 그리고 기존 기술 스택의 성숙 및 노후화는 우리에게 새로운 도전을 요구하고 있습니다. 이러한 내외부적 변화에 능동적으로 대응하고, 미래 성장을 위한 견고한 기술적 기반을 마련하기 위해 2025년 하반기 기술 스택 로드맵을 수립했습니다.\n\n과거의 모놀리식 아키텍처는 초기 개발 속도와 단순성에서 장점을 가졌으나, 서비스 규모가 확장됨에 따라 배포의 복잡성 증가, 기술 부채 누적, 팀 간 의존성 심화라는 한계에 직면했습니다. 또한, Vue 2의 공식 지원 종료가 임박함에 따라 프론트엔드 기술의 현대화는 더 이상 미룰 수 없는 과제가 되었습니다. 이러한 배경 속에서 본 로드맵은 다음과 같은 세 가지 핵심 목표를 명시합니다.\n\n개발 유연성 및 민첩성 확보: 마이크로서비스 아키텍처(MSA)로의 전환을 통해 서비스 단위의 독립적인 개발, 배포, 확장을 가능하게 하여 비즈니스 요구에 신속하게 대응합니다.\n\n사용자 경험(UX) 및 개발자 경험(DX) 극대화: 프론트엔드 스택을 Vue 3로 현대화하여 애플리케이션 성능을 개선하고, Composition API와 같은 최신 기능을 통해 개발 생산성을 향상시킵니다.\n\n서비스 안정성 및 데이터 기반 문화 구축: 백엔드 핵심 시스템(Kafka, Redis)을 고도화하여 대규모 트래픽을 안정적으로 처리하고, 데이터 플랫폼을 강화하여 모든 의사결정이 데이터에 기반할 수 있는 체계를 마련합니다.\n\n본 문서는 단순한 계획서를 넘어, 각 기술 스택별 전환에 대한 구체적인 실행 방안, 예상 효과, 그리고 성공적인 안착을 위한 교육 및 지원 프로그램을 포함하는 포괄적인 실행 가이드(Action Guide)의 역할을 수행할 것입니다.\n\n첨부된 로드맵 문서를 통해 각 팀과 개인은 우리 회사의 기술적 지향점을 명확히 이해하고, 각자의 역할과 책임에 대해 인지해 주시기 바랍니다. 성공적인 로드맵 이행을 위해 모든 개발팀원의 적극적인 참여와 협력을 부탁드립니다. 기술 변화에 대한 빠른 적응은 개인의 성장뿐만 아니라 회사의 발전에도 큰 기여를 할 것입니다.\n\n궁금한 점은 언제든지 개발팀에 문의해 주세요. 함께 더 나은 기술 환경을 만들어 나갑시다.\n', '2025-07-15 10:41:43');

-- --------------------------------------------------------
-- --------------------------------------------------------
-- --------------------------------------------------------

-- 10. 파일 테이블 데이터 삽입

-- 10-1 공지사항 데이터 삽입

insert into `file` (`attachment_id`, `announcement_id`, `approve_id`, `contract_id`, `name`, `s3_key`, `type`)
values
(1, 107, null, null, 'SQL 최적화 특강 안내.hwpx', 'announcement/a4a060d5-881e-48eb-b1af-2072562121d3/SQL_최적화_특강_안내.hwpx', 'application/haansofthwpx'),
(2, 108, null, null, '디지털 마케팅 트렌드 2025 세미나 개최 및 참여 안내.pdf', 'announcement/9fe7ab88-9afa-4d2b-9178-b12eb1ebac54/디지털_마케팅_트렌드_2025_세미나_개최_및_참여_안내.pdf', 'application/pdf'),
(3, 110, null, null, '프론트엔드 성능 최적화 워크숍 개최 및 참여 안내.pdf', 'announcement/68da5361-e7bf-45af-8f44-7cf0a4d619a7/프론트엔드_성능_최적화_워크숍_개최_및_참여_안내.pdf', 'application/pdf'),
(4, 109, NULL, null, '개발팀_코드_리뷰_가이드라인_v2.0.pdf', 'announcement/4f4e6e68-5659-4156-aabe-280e2aafdbe5/개발팀_코드_리뷰_가이드라인_v2.0.pdf', 'application/pdf'),
(5, 111, null, null, 'tech_stack_roadmap_2025_h2.pdf', 'announcement/afa82dd6-82aa-4636-9236-96cf197a9b7b/tech_stack_roadmap_2025_h2.pdf', 'application/pdf'),
(6,  NULL, NULL, 1,  '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(7,  NULL, NULL, 2,  '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(8,  NULL, NULL, 3,  '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(9,  NULL, NULL, 4,  '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(10, NULL, NULL, 5,  '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(11, NULL, NULL, 6,  '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(12, NULL, NULL, 7,  '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(13, NULL, NULL, 8,  '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(14, NULL, NULL, 9,  '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(15, NULL, NULL, 10, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(16, NULL, NULL, 11, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(17, NULL, NULL, 12, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(18, NULL, NULL, 13, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(19, NULL, NULL, 14, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(20, NULL, NULL, 15, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(21, NULL, NULL, 16, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(22, NULL, NULL, 17, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(23, NULL, NULL, 18, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(24, NULL, NULL, 19, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(25, NULL, NULL, 20, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(26, NULL, NULL, 21, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(27, NULL, NULL, 22, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(28, NULL, NULL, 23, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(29, NULL, NULL, 24, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(30, NULL, NULL, 25, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(31, NULL, NULL, 26, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(32, NULL, NULL, 27, '근로계약서.pdf', 'contract/899f0412-529a-446f-ad78-9b80b64dff29/근로계약서.pdf', 'application/pdf'),
(33, NULL, NULL, 28, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(34, NULL, NULL, 29, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(35, NULL, NULL, 30, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(36, NULL, NULL, 31, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(37, NULL, NULL, 32, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(38, NULL, NULL, 33, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(39, NULL, NULL, 34, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(40, NULL, NULL, 35, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(41, NULL, NULL, 36, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(42, NULL, NULL, 37, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(43, NULL, NULL, 38, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(44, NULL, NULL, 39, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(45, NULL, NULL, 40, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(46, NULL, NULL, 41, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(47, NULL, NULL, 42, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(48, NULL, NULL, 43, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(49, NULL, NULL, 44, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(50, NULL, NULL, 45, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(51, NULL, NULL, 46, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(52, NULL, NULL, 47, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(53, NULL, NULL, 48, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(54, NULL, NULL, 49, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(55, NULL, NULL, 50, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(56, NULL, NULL, 51, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(57, NULL, NULL, 52, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(58, NULL, NULL, 53, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(59, NULL, NULL, 54, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(60, NULL, NULL, 55, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(61, NULL, NULL, 56, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(62, NULL, NULL, 57, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(63, NULL, NULL, 58, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(64, NULL, NULL, 59, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(65, NULL, NULL, 60, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(66, NULL, NULL, 61, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(67, NULL, NULL, 62, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(68, NULL, NULL, 63, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(69, NULL, NULL, 64, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(70, NULL, NULL, 65, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(71, NULL, NULL, 66, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(72, NULL, NULL, 67, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(73, NULL, NULL, 68, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(74, NULL, NULL, 69, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(75, NULL, NULL, 70, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(76, NULL, NULL, 71, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(77, NULL, NULL, 72, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(78, NULL, NULL, 73, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(79, NULL, NULL, 74, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(80, NULL, NULL, 75, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(81, NULL, NULL, 76, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(82, NULL, NULL, 77, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(83, NULL, NULL, 78, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(84, NULL, NULL, 79, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(85, NULL, NULL, 80, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(86, NULL, NULL, 81, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(87, NULL, NULL, 82, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(88, NULL, NULL, 83, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(89, NULL, NULL, 84, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(90, NULL, NULL, 85, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(91, NULL, NULL, 86, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(92, NULL, NULL, 87, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(93, NULL, NULL, 88, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(94, NULL, NULL, 89, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(95, NULL, NULL, 90, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(96, NULL, NULL, 91, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(97, NULL, NULL, 92, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(98, NULL, NULL, 93, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(99, NULL, NULL, 94, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(100, NULL, NULL, 95, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(101, NULL, NULL, 96, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(102, NULL, NULL, 97, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(103, NULL, NULL, 98, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(104, NULL, NULL, 99, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(105, NULL, NULL, 100, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(106, NULL, NULL, 101, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(107, NULL, NULL, 102, '연봉계약서.pdf', 'contract/6ecf8a44-d632-4205-bd98-fcfc2988b450/연봉계약서.pdf', 'application/pdf'),
(110, NULL, 1, NULL, '회식비.jpg', 'approve/0264bd11-e5d3-4d27-9fad-146659e7b841/회식비.jpg', 'jpeg'),
(111, NULL, 2, NULL, '비품 구입비.jpg', 'approve/3e4101e1-adc5-4a47-9e13-2ca6cc72bf91/비품_구입비.jpg', 'jpeg'),
(112, NULL, 3, NULL, 'KTX 출장 영수증.jpg', 'approve/d6da96c4-8475-4366-b891-c1f46aa16a2e/KTX_출장_영수증.jpg', 'jpeg'),
(113, NULL, 4, NULL, '팀 전체 회식비.jpg', 'approve/97054348-2ea0-4711-a75f-d0ce41054515/팀_전체_회식비.jpg', 'jpeg'),
(114, NULL, 5, NULL, '저녁 식비 비용 처리.jpg', 'approve/a6e9a491-efb5-43ce-ad08-0e8ab5acb020/저녁_식비_비용_처리.jpg', 'jpeg');